<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusManager.h File Reference</h1>gestion des cursus existant  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="cursus_8h-source.html">cursus.h</a>&quot;</code><br>

<p>
<a href="_cursus_manager_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html">CursusManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">singleton qui gère les différents cursus existant  <a href="class_cursus_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>CursusManager::CursusManager::Handler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager_1_1_iterator.html">CursusManager::CursusManager::Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'avoir un itérateur sur les cursus.  <a href="class_cursus_manager_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cursus_manager_8h.html#edc6c7d8e24fe84060d9a1c50e45bd47">CategorieCursusToString</a> (<a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convertion d'une categorie de cursus en string.  <a href="#edc6c7d8e24fe84060d9a1c50e45bd47"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
gestion des cursus existant 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="edc6c7d8e24fe84060d9a1c50e45bd47"></a><!-- doxytag: member="CursusManager.h::CategorieCursusToString" ref="edc6c7d8e24fe84060d9a1c50e45bd47" args="(CategorieCursus c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CategorieCursusToString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convertion d'une categorie de cursus en string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>:catégorir de cursus à convertit </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une QString contenant le nom de la catégorie du cursus </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
