<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusFinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusFinder.h</h1><a href="_cursus_finder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CURSUSFINDER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CURSUSFINDER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_cursus_manager_8h.html" title="gestion des cursus existant">CursusManager.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="class_cursus_finder.html">00013</a> <span class="keyword">class </span><a class="code" href="class_cursus_finder.html" title="Affichage des caractéristiques d&amp;#39;une classe, hérite de QWidget.">CursusFinder</a> : <span class="keyword">public</span> QWidget{
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* cM; 
<a name="l00016"></a><a class="code" href="class_cursus_finder.html#e33480452587828f4e22f67bbe819b43">00016</a>     QComboBox* <a class="code" href="class_cursus_finder.html#e33480452587828f4e22f67bbe819b43">nomCursus</a>;
<a name="l00017"></a><a class="code" href="class_cursus_finder.html#20b29766d141afe34e33018323965247">00017</a>     QLabel* <a class="code" href="class_cursus_finder.html#20b29766d141afe34e33018323965247">nomCursusLabel</a>;
<a name="l00018"></a>00018     <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* cu;
<a name="l00019"></a><a class="code" href="class_cursus_finder.html#3dfffb9dc12f8b79da7a5020113698b2">00019</a>     QSpinBox* <a class="code" href="class_cursus_finder.html#3dfffb9dc12f8b79da7a5020113698b2">credCS</a>; 
<a name="l00020"></a><a class="code" href="class_cursus_finder.html#b7842b89c594fba19ca2f25f812ed68b">00020</a>     QLabel* <a class="code" href="class_cursus_finder.html#b7842b89c594fba19ca2f25f812ed68b">CSLabel</a>;
<a name="l00021"></a>00021     QSpinBox* credTM;
<a name="l00022"></a><a class="code" href="class_cursus_finder.html#d3fd092c9eac9b9868ea55e6a8327ac7">00022</a>     QLabel* <a class="code" href="class_cursus_finder.html#d3fd092c9eac9b9868ea55e6a8327ac7">TMLabel</a>;
<a name="l00023"></a>00023     QSpinBox* credTSH;
<a name="l00024"></a><a class="code" href="class_cursus_finder.html#0a933c7585730771c4ff5bb872d30f2b">00024</a>     QLabel* <a class="code" href="class_cursus_finder.html#0a933c7585730771c4ff5bb872d30f2b">TSHLabel</a>;
<a name="l00025"></a>00025     QSpinBox* credSP; 
<a name="l00026"></a><a class="code" href="class_cursus_finder.html#d03d1e7b829292bb0923449f0d17355c">00026</a>     QLabel* <a class="code" href="class_cursus_finder.html#d03d1e7b829292bb0923449f0d17355c">SPLabel</a>;
<a name="l00027"></a>00027     QComboBox* categorie;
<a name="l00028"></a><a class="code" href="class_cursus_finder.html#b1962cf9cd6b4ece0418af30af2ed6bf">00028</a>     QLabel* <a class="code" href="class_cursus_finder.html#b1962cf9cd6b4ece0418af30af2ed6bf">categorieLabel</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     QComboBox* UVs;
<a name="l00031"></a><a class="code" href="class_cursus_finder.html#cf31994a3d012d30be1db03cca6196cc">00031</a>     QLabel* <a class="code" href="class_cursus_finder.html#cf31994a3d012d30be1db03cca6196cc">UVsLabel</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     QPushButton* annuler;
<a name="l00034"></a><a class="code" href="class_cursus_finder.html#90b59881ca695024fe8a77dfd1bf8352">00034</a>     QPushButton* <a class="code" href="class_cursus_finder.html#90b59881ca695024fe8a77dfd1bf8352">supprimerC</a>;
<a name="l00035"></a><a class="code" href="class_cursus_finder.html#a719e6a2dec0bbd5a85c0e994c4c6627">00035</a>     QPushButton* <a class="code" href="class_cursus_finder.html#a719e6a2dec0bbd5a85c0e994c4c6627">ajouterC</a>; 
<a name="l00036"></a><a class="code" href="class_cursus_finder.html#72b5e3ca5c37ec20d9b088edb9dce24f">00036</a>     QPushButton* <a class="code" href="class_cursus_finder.html#72b5e3ca5c37ec20d9b088edb9dce24f">editerC</a>;
<a name="l00037"></a><a class="code" href="class_cursus_finder.html#554445abdc798ef15ab3872ce394677f">00037</a>     QPushButton* <a class="code" href="class_cursus_finder.html#554445abdc798ef15ab3872ce394677f">actualiserC</a>;
<a name="l00039"></a><a class="code" href="class_cursus_finder.html#245366041cc9c64e243950b2756dc203">00039</a>     QVBoxLayout* <a class="code" href="class_cursus_finder.html#245366041cc9c64e243950b2756dc203">couche</a>;
<a name="l00040"></a>00040     QHBoxLayout* coucheH1;
<a name="l00041"></a>00041    <span class="comment">// QHBoxLayout* coucheH2;</span>
<a name="l00042"></a>00042     QHBoxLayout* coucheH3;
<a name="l00043"></a>00043     QHBoxLayout* coucheH4;
<a name="l00044"></a>00044     QHBoxLayout* coucheH5;
<a name="l00045"></a>00045     QHBoxLayout* coucheH6;
<a name="l00046"></a>00046     QHBoxLayout* coucheH7;
<a name="l00047"></a>00047     QHBoxLayout* coucheH8;
<a name="l00048"></a>00048     QHBoxLayout* coucheH9;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span> :
<a name="l00056"></a>00056     <a class="code" href="class_cursus_finder.html" title="Affichage des caractéristiques d&amp;#39;une classe, hérite de QWidget.">CursusFinder</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* M, QWidget* parent=0);
<a name="l00057"></a>00057 <span class="keyword">public</span> slots :
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#d911fd59f84b0e0a15d8ff71bdbbba63" title="Ajout d&amp;#39;un nouveau cursus.">ajouter</a>();
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#2d95bf921aa1cc2ad6d83c87dd299f01" title="Edition du cursus sélectionné.">editer</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#896c87f3040cf66c6f54a7e4fa924be8" title="Suppression du cursus sélectionné.">supprimer</a>();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#9e232b59e947f2fc072efb68b9127c3c" title="Actualisation de l&amp;#39;affichage.">afficher</a>(QString cursusN=0);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#9564ac7b68c44c8228abea647cb7b3e6" title="actualisation de la fenêtre">actualisation</a>();
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // CURSUSFINDER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
