<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusEditeur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusEditeur.h</h1><a href="_cursus_editeur_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CURSUSEDITEUR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CURSUSEDITEUR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="cursus_8h.html" title="Gestion des différents cursus.">cursus.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_cursus_manager_8h.html" title="gestion des cursus existant">CursusManager.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00015"></a><a class="code" href="class_cursus_editeur.html">00015</a> <span class="keyword">class </span><a class="code" href="class_cursus_editeur.html" title="contient les éléments nécessaires à l&amp;#39;édition de cursus, hérite de QWidget...">CursusEditeur</a> :  <span class="keyword">public</span> QWidget {
<a name="l00019"></a>00019     Q_OBJECT
<a name="l00020"></a><a class="code" href="class_cursus_editeur.html#7d72fa0b6e2e932343d4f3c96260dba2">00020</a>     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* <a class="code" href="class_cursus_editeur.html#7d72fa0b6e2e932343d4f3c96260dba2" title="nécéssaire à la création d&amp;#39;une fenêtre">cM</a>;
<a name="l00021"></a><a class="code" href="class_cursus_editeur.html#84896ddafb49abfe17c0c3362511abd2">00021</a>     <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* <a class="code" href="class_cursus_editeur.html#84896ddafb49abfe17c0c3362511abd2">cu</a>;
<a name="l00022"></a><a class="code" href="class_cursus_editeur.html#03b052b92e75d5d93b2732ffb169e333">00022</a>     QLineEdit* <a class="code" href="class_cursus_editeur.html#03b052b92e75d5d93b2732ffb169e333">nomCursus</a>;
<a name="l00023"></a><a class="code" href="class_cursus_editeur.html#0de370a980e238592af40d4afa0550ca">00023</a>     QLabel* <a class="code" href="class_cursus_editeur.html#0de370a980e238592af40d4afa0550ca">nomLabel</a>; 
<a name="l00024"></a><a class="code" href="class_cursus_editeur.html#002207610bd64eab08067cc36e72a2c6">00024</a>     QSpinBox* <a class="code" href="class_cursus_editeur.html#002207610bd64eab08067cc36e72a2c6">credCS</a>;
<a name="l00025"></a><a class="code" href="class_cursus_editeur.html#0ec15c6e2f252488ff8781ac518c98b9">00025</a>     QLabel* <a class="code" href="class_cursus_editeur.html#0ec15c6e2f252488ff8781ac518c98b9">CSLabel</a>;
<a name="l00026"></a>00026     QSpinBox* credTM; 
<a name="l00027"></a><a class="code" href="class_cursus_editeur.html#2f26222abd7534a5e7f945c83e21a36c">00027</a>     QLabel* <a class="code" href="class_cursus_editeur.html#2f26222abd7534a5e7f945c83e21a36c">TMLabel</a>;
<a name="l00028"></a>00028     QSpinBox* credTSH;
<a name="l00029"></a><a class="code" href="class_cursus_editeur.html#b9d92bece44a3f484de11be04bd58003">00029</a>     QLabel* <a class="code" href="class_cursus_editeur.html#b9d92bece44a3f484de11be04bd58003">TSHLabel</a>;
<a name="l00030"></a>00030     QSpinBox* credSP; 
<a name="l00031"></a><a class="code" href="class_cursus_editeur.html#09611c5429cbbdd1c5da90cfb92ddb47">00031</a>     QLabel* <a class="code" href="class_cursus_editeur.html#09611c5429cbbdd1c5da90cfb92ddb47">SPLabel</a>;
<a name="l00032"></a>00032     QComboBox* categorie;
<a name="l00033"></a><a class="code" href="class_cursus_editeur.html#9802f64fad82eb73e83d779d8e491e5e">00033</a>     QLabel* <a class="code" href="class_cursus_editeur.html#9802f64fad82eb73e83d779d8e491e5e">categorieLabel</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     QComboBox* UVs;
<a name="l00036"></a><a class="code" href="class_cursus_editeur.html#a8f7b748b74a89f8e0029c42b098aeb1">00036</a>     QLabel* <a class="code" href="class_cursus_editeur.html#a8f7b748b74a89f8e0029c42b098aeb1">UVsLabel</a>;
<a name="l00037"></a>00037     QPushButton* supprimerUV; 
<a name="l00039"></a><a class="code" href="class_cursus_editeur.html#efe2a5a884a5c61f657a7505d3c08440">00039</a>     QLineEdit* <a class="code" href="class_cursus_editeur.html#efe2a5a884a5c61f657a7505d3c08440">newUV</a>; 
<a name="l00040"></a><a class="code" href="class_cursus_editeur.html#7322648a544fb394422dd02c92912b5e">00040</a>     QLabel* <a class="code" href="class_cursus_editeur.html#7322648a544fb394422dd02c92912b5e">UVLabel</a>;
<a name="l00041"></a>00041     QPushButton* ok; 
<a name="l00043"></a><a class="code" href="class_cursus_editeur.html#c0098fcf2c2a50feecff8c278b5c742b">00043</a>     QPushButton* <a class="code" href="class_cursus_editeur.html#c0098fcf2c2a50feecff8c278b5c742b">sauver</a>; 
<a name="l00044"></a><a class="code" href="class_cursus_editeur.html#beddc87da0f930b45b1ae8ed7b2a8ed1">00044</a>     QPushButton* <a class="code" href="class_cursus_editeur.html#beddc87da0f930b45b1ae8ed7b2a8ed1">annuler</a>;
<a name="l00045"></a><a class="code" href="class_cursus_editeur.html#14ac63fef0ce8cb6635cbbb06075a01e">00045</a>     QPushButton* <a class="code" href="class_cursus_editeur.html#14ac63fef0ce8cb6635cbbb06075a01e">ajouter</a>;
<a name="l00046"></a>00046     <span class="comment">//QPushButton* supprimerCursus; //a implémenter avec toutes les méthodes nécessaires dans CursusManager</span>
<a name="l00047"></a><a class="code" href="class_cursus_editeur.html#f598f0fe03a01470060e468fd4ed9a50">00047</a>     QVBoxLayout* <a class="code" href="class_cursus_editeur.html#f598f0fe03a01470060e468fd4ed9a50">couche</a>;
<a name="l00048"></a>00048     QHBoxLayout* coucheH1;
<a name="l00049"></a>00049     QHBoxLayout* coucheH2;
<a name="l00050"></a>00050     QHBoxLayout* coucheH3;
<a name="l00051"></a>00051     QHBoxLayout* coucheH4;
<a name="l00052"></a>00052     QHBoxLayout* coucheH5;
<a name="l00053"></a>00053     QHBoxLayout* coucheH6;
<a name="l00054"></a>00054     QHBoxLayout* coucheH7;
<a name="l00055"></a>00055     QHBoxLayout* coucheH8;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span> :
<a name="l00065"></a>00065     <a class="code" href="class_cursus_editeur.html#cf1a46a945888ac39d618cf84ed66ab9" title="CursusEditeur.">CursusEditeur</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* m, <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* c=0,QWidget* parent=0);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span> slots :
<a name="l00071"></a>00071    <span class="keywordtype">void</span> <a class="code" href="class_cursus_editeur.html#09f33d18f9651b0dc68b2611a06528af" title="Ajout d&amp;#39;un nouveau cursus.">ajouterCursus</a>();
<a name="l00075"></a>00075    <span class="keywordtype">void</span> <a class="code" href="class_cursus_editeur.html#057c32526cc4680f5c3665823f3c1039" title="Sauvegarde du cursus.">sauverCursus</a>();
<a name="l00079"></a>00079    <span class="keywordtype">void</span> <a class="code" href="class_cursus_editeur.html#295ef9c61cd2aed24c0c54fd9b1b2b17" title="ajout d&amp;#39;UV au cursus">ajoutUV</a>();
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // CURSUSEDITEUR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
