<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusManager.h</h1><a href="_cursus_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CURSUSMANAGER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CURSUSMANAGER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="cursus_8h.html" title="Gestion des différents cursus.">cursus.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00014"></a>00014 QString CategorieCursusToString(<a class="code" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378" title="Contient les différentes catégories de cursus.">CategorieCursus</a> c);
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="class_cursus_manager.html">00020</a> <span class="keyword">class </span><a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>{
<a name="l00021"></a>00021     <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** mesCursus;
<a name="l00022"></a><a class="code" href="class_cursus_manager.html#92a2a2ead0236983134ca2c0577abcf8">00022</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus_manager.html#92a2a2ead0236983134ca2c0577abcf8">nbCursus</a>; 
<a name="l00023"></a><a class="code" href="class_cursus_manager.html#abe4b570b4f4e09437da298d64c72881">00023</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus_manager.html#abe4b570b4f4e09437da298d64c72881">nbMaxCursus</a>;
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="class_cursus_manager.html#6329f18522193fac091dd0466a3c5c92" title="Ajout de cursus dans le tableau.">addItem</a>(<a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* newcursus);
<a name="l00034"></a>00034     <a class="code" href="class_cursus_manager.html#7bc81cd4baa960ebc26bbe2b39e4c2e6" title="Constructeur sans arguments.">CursusManager</a>(<span class="keyword">const</span> <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; cm);<span class="comment">//pas à faire</span>
<a name="l00040"></a>00040 <span class="comment"></span>    <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; <a class="code" href="class_cursus_manager.html#7960c060dbd8aa3b5fa79e6527b3f5ef" title="Surcharge de l&amp;#39;opérateur = mis en privé pour ne pas pouvoir l&amp;#39;utiliser...">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; cm);<span class="comment">//pas à faire</span>
<a name="l00044"></a>00044 <span class="comment"></span>    <a class="code" href="class_cursus_manager.html#7bc81cd4baa960ebc26bbe2b39e4c2e6" title="Constructeur sans arguments.">CursusManager</a>();<span class="comment">//pas à faire</span>
<a name="l00048"></a>00048 <span class="comment"></span>    <a class="code" href="class_cursus_manager.html#1f077d2570507633a9ef34dae2d7aace" title="destructeur">~CursusManager</a>();<span class="comment">//fait</span>
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">struct </span>Handler;
<a name="l00053"></a>00053     <span class="keyword">struct </span>Handler{
<a name="l00054"></a>00054         <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* instance;
<a name="l00055"></a>00055         Handler():instance(0){}
<a name="l00056"></a>00056         ~Handler(){ <span class="keywordflow">if</span> (instance) <span class="keyword">delete</span> instance; instance=0; }
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058     <span class="keyword">static</span> Handler handler;
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="class_cursus_manager.html#ec00e9f8c9399f6f4ea012a58df1ecfb">00061</a>     QString <a class="code" href="class_cursus_manager.html#ec00e9f8c9399f6f4ea012a58df1ecfb">file</a>; 
<a name="l00067"></a>00067     <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* <a class="code" href="class_cursus_manager.html#f5c5a356dbbb163eeb355f7d598b350b" title="trouver un cursus">trouverCursus</a>(<span class="keyword">const</span> QString&amp; c) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="class_cursus_manager.html#b03f486ce73488f45b491cf822a367b4" title="Charge le fichier contenant la description des cursus.">load</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="class_cursus_manager.html#154e37c82c4688eeb2ad8618c33f050a" title="Sauvegarde et met à jour le fichier contenant les cursus.">save</a>();
<a name="l00081"></a>00081     <span class="keyword">static</span> <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; <a class="code" href="class_cursus_manager.html#6bd2321f916c01337830c5f5613dfcf8" title="Donne l&amp;#39;instance unique de CursusManager.">getInstance</a>();
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cursus_manager.html#0dd2479e28e6362afaa14998666fdfa2" title="Libère l&amp;#39;instance unique.">libererInstance</a>();
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="class_cursus_manager.html#b4d077b6f6ab1dab074fea41e0a921a7" title="ajout de cursus au cursusManager">ajouterCursus</a>(<span class="keyword">const</span> QString n, <span class="keyword">const</span> QString* t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbU, <a class="code" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378" title="Contient les différentes catégories de cursus.">CategorieCursus</a> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CS, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TM, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TSH, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SP); <span class="comment">//fait et vérifié*</span>
<a name="l00102"></a>00102 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_cursus_manager.html#b4d077b6f6ab1dab074fea41e0a921a7" title="ajout de cursus au cursusManager">ajouterCursus</a>(<a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a> *cur);
<a name="l00108"></a>00108     <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>&amp; <a class="code" href="class_cursus_manager.html#b82202f6456a8c9cda0223b7f71e45da" title="Récupération du cursus d&amp;#39;un nom donné.">getCursus</a>(<span class="keyword">const</span> QString&amp; nom) <span class="keyword">const</span>;
<a name="l00113"></a><a class="code" href="class_cursus_manager.html#ff1dc1765cdf5e0eb2e5203f0d8426c6">00113</a>     <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** <a class="code" href="class_cursus_manager.html#ff1dc1765cdf5e0eb2e5203f0d8426c6" title="Récupération des cursus existants.">getMesCursus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mesCursus;}
<a name="l00118"></a><a class="code" href="class_cursus_manager.html#5c312be85d18bf88fd643e2e8a34fc39">00118</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus_manager.html#5c312be85d18bf88fd643e2e8a34fc39" title="Récupération du nombre de cursus.">getNbCursus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cursus_manager.html#92a2a2ead0236983134ca2c0577abcf8">nbCursus</a>;}
<a name="l00124"></a>00124     <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>&amp; <a class="code" href="class_cursus_manager.html#b82202f6456a8c9cda0223b7f71e45da" title="Récupération du cursus d&amp;#39;un nom donné.">getCursus</a>(<span class="keyword">const</span> QString&amp; nom);
<a name="l00129"></a>00129     <span class="keywordtype">void</span> <a class="code" href="class_cursus_manager.html#6ae81a57b3d00ee1c37e4b7437da5788" title="Suppression du cursus.">supprimerCursus</a>(<span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>&amp; cu);
<a name="l00130"></a>00130 
<a name="l00135"></a><a class="code" href="class_cursus_manager_1_1_iterator.html">00135</a>     <span class="keyword">class </span><a class="code" href="class_cursus_manager_1_1_iterator.html" title="Permet d&amp;#39;avoir un itérateur sur les cursus.">Iterator</a> {
<a name="l00136"></a>00136         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>;
<a name="l00137"></a><a class="code" href="class_cursus_manager_1_1_iterator.html#1a8f1b45d8e8251508a48161fb5b99bb">00137</a>         <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** <a class="code" href="class_cursus_manager_1_1_iterator.html#1a8f1b45d8e8251508a48161fb5b99bb">currentCursus</a>; 
<a name="l00138"></a><a class="code" href="class_cursus_manager_1_1_iterator.html#1bd5470275e2e31afb4dc5cb2e6d86b5">00138</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus_manager_1_1_iterator.html#1bd5470275e2e31afb4dc5cb2e6d86b5">nbRemain</a>;
<a name="l00144"></a><a class="code" href="class_cursus_manager_1_1_iterator.html#3f47afc781cb9ed1bc68dbe7118d1f91">00144</a>         <a class="code" href="class_cursus_manager_1_1_iterator.html#3f47afc781cb9ed1bc68dbe7118d1f91" title="Constructeur.">Iterator</a>(<a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** c, <span class="keywordtype">unsigned</span> nb):<a class="code" href="class_cursus_manager_1_1_iterator.html#1a8f1b45d8e8251508a48161fb5b99bb">currentCursus</a>(c),<a class="code" href="class_cursus_manager_1_1_iterator.html#1bd5470275e2e31afb4dc5cb2e6d86b5">nbRemain</a>(nb){}
<a name="l00145"></a>00145        <span class="keyword">public</span>:
<a name="l00149"></a><a class="code" href="class_cursus_manager_1_1_iterator.html#3d65263b34b6e856e0d12d96e47f4326">00149</a>             <a class="code" href="class_cursus_manager_1_1_iterator.html#3d65263b34b6e856e0d12d96e47f4326" title="Constructeur sans argument qui initialise les éléments à 0.">Iterator</a>():<a class="code" href="class_cursus_manager_1_1_iterator.html#1bd5470275e2e31afb4dc5cb2e6d86b5">nbRemain</a>(0),<a class="code" href="class_cursus_manager_1_1_iterator.html#1a8f1b45d8e8251508a48161fb5b99bb">currentCursus</a>(0){}
<a name="l00154"></a><a class="code" href="class_cursus_manager_1_1_iterator.html#968f79e6aa6dc62c23e82f415fdb6c54">00154</a>             <span class="keywordtype">bool</span> <a class="code" href="class_cursus_manager_1_1_iterator.html#968f79e6aa6dc62c23e82f415fdb6c54" title="Teste si la fin du tableau est atteinte.">isDone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cursus_manager_1_1_iterator.html#1bd5470275e2e31afb4dc5cb2e6d86b5">nbRemain</a>==0; }
<a name="l00158"></a><a class="code" href="class_cursus_manager_1_1_iterator.html#afa4a72e707179324c3bd332e0ec7c21">00158</a>             <span class="keywordtype">void</span> <a class="code" href="class_cursus_manager_1_1_iterator.html#afa4a72e707179324c3bd332e0ec7c21" title="Passe au cursus suivant dans le tableau.">next</a>() {
<a name="l00159"></a>00159                 <span class="keywordflow">if</span> (<a class="code" href="class_cursus_manager_1_1_iterator.html#968f79e6aa6dc62c23e82f415fdb6c54" title="Teste si la fin du tableau est atteinte.">isDone</a>())
<a name="l00160"></a>00160                         <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>(<span class="stringliteral">"error, next on an iterator which is done"</span>);
<a name="l00161"></a>00161                 <a class="code" href="class_cursus_manager_1_1_iterator.html#1bd5470275e2e31afb4dc5cb2e6d86b5">nbRemain</a>--;
<a name="l00162"></a>00162                 <a class="code" href="class_cursus_manager_1_1_iterator.html#1a8f1b45d8e8251508a48161fb5b99bb">currentCursus</a>++;
<a name="l00163"></a>00163             }
<a name="l00168"></a><a class="code" href="class_cursus_manager_1_1_iterator.html#ed4caf85dd9d32818edd42174617a36d">00168</a>             <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>&amp; <a class="code" href="class_cursus_manager_1_1_iterator.html#ed4caf85dd9d32818edd42174617a36d" title="Cursus actuellement pointé.">current</a>()<span class="keyword"> const </span>{
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (<a class="code" href="class_cursus_manager_1_1_iterator.html#968f79e6aa6dc62c23e82f415fdb6c54" title="Teste si la fin du tableau est atteinte.">isDone</a>())
<a name="l00170"></a>00170                     <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>(<span class="stringliteral">"error, indirection on an iterator which is done"</span>);
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> **<a class="code" href="class_cursus_manager_1_1_iterator.html#1a8f1b45d8e8251508a48161fb5b99bb">currentCursus</a>;
<a name="l00172"></a>00172             }
<a name="l00173"></a>00173     };
<a name="l00178"></a><a class="code" href="class_cursus_manager.html#9cf44eb75d470a2512b61ebcb08cc062">00178</a>     <a class="code" href="class_cursus_manager_1_1_iterator.html" title="Permet d&amp;#39;avoir un itérateur sur les cursus.">Iterator</a> <a class="code" href="class_cursus_manager.html#9cf44eb75d470a2512b61ebcb08cc062" title="Création d&amp;#39;un itérateur.">getIterator</a>() {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> <a class="code" href="class_cursus_manager_1_1_iterator.html" title="Permet d&amp;#39;avoir un itérateur sur les cursus.">Iterator</a>(mesCursus,<a class="code" href="class_cursus_manager.html#92a2a2ead0236983134ca2c0577abcf8">nbCursus</a>);
<a name="l00180"></a>00180    };
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif // CURSUSMANAGER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
