<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/DossierEditeur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/DossierEditeur.h</h1><a href="_dossier_editeur_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOSSIEREDITEUR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOSSIEREDITEUR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include"<a class="code" href="dossier_8h.html" title="contient la classe permettant de créer un dossier">dossier.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="class_dossier_editeur.html">00013</a> <span class="keyword">class </span><a class="code" href="class_dossier_editeur.html" title="Permet d&amp;#39;éditer un dossier graphiquement, hérite de la classe QWidget.">DossierEditeur</a> : <span class="keyword">public</span> QWidget{
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; manager;
<a name="l00016"></a><a class="code" href="class_dossier_editeur.html#3328522f996d6143fc40fdbb0b9dc44b">00016</a>     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; <a class="code" href="class_dossier_editeur.html#3328522f996d6143fc40fdbb0b9dc44b">CM</a>;
<a name="l00017"></a><a class="code" href="class_dossier_editeur.html#36f62d0520cbf46ee9f4e7d8f534a8b1">00017</a>     <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>&amp; <a class="code" href="class_dossier_editeur.html#36f62d0520cbf46ee9f4e7d8f534a8b1">doss</a>;
<a name="l00018"></a><a class="code" href="class_dossier_editeur.html#49b57392512f1b7ce470a1e6053187c2">00018</a>     QLabel* <a class="code" href="class_dossier_editeur.html#49b57392512f1b7ce470a1e6053187c2">cursusLabel</a>;
<a name="l00019"></a>00019     QLabel* nomCursusLabel;
<a name="l00020"></a>00020     QLineEdit* nomNouvCur;
<a name="l00021"></a><a class="code" href="class_dossier_editeur.html#172f85ec45c6b5b6e3fe0883fa3b2b6f">00021</a>     QTableWidget* <a class="code" href="class_dossier_editeur.html#172f85ec45c6b5b6e3fe0883fa3b2b6f">equivalences</a>;
<a name="l00022"></a><a class="code" href="class_dossier_editeur.html#7ad6169085345c3bed7318a7c0f7cbfd">00022</a>     QLabel* <a class="code" href="class_dossier_editeur.html#7ad6169085345c3bed7318a7c0f7cbfd">equivalencesLabel</a>;
<a name="l00023"></a>00023     QComboBox* cursus;
<a name="l00024"></a><a class="code" href="class_dossier_editeur.html#4e38b2ba375670627a282ebe17d0fbee">00024</a>     QLabel* <a class="code" href="class_dossier_editeur.html#4e38b2ba375670627a282ebe17d0fbee">UVLabel</a>;
<a name="l00025"></a>00025     QTableWidget* tabUV;
<a name="l00026"></a><a class="code" href="class_dossier_editeur.html#9749212b82ec2eb1de3e2dde0d18940e">00026</a>     QLabel* <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>;
<a name="l00027"></a>00027     <span class="comment">//QLabel* resultatLabel;</span>
<a name="l00028"></a>00028     <span class="comment">//QComboBox* resultat;</span>
<a name="l00029"></a>00029     QTableWidget* recapCred;
<a name="l00030"></a><a class="code" href="class_dossier_editeur.html#9b61eb02c1930c62c55ce0755b1a8f12">00030</a>     QLabel* <a class="code" href="class_dossier_editeur.html#9b61eb02c1930c62c55ce0755b1a8f12">recapLabel</a>;
<a name="l00031"></a>00031     QCheckBox* activiteES;
<a name="l00032"></a><a class="code" href="class_dossier_editeur.html#da01de559a153d1984cd6220982e3bb4">00032</a>     QCheckBox* <a class="code" href="class_dossier_editeur.html#da01de559a153d1984cd6220982e3bb4">B2</a>;
<a name="l00033"></a><a class="code" href="class_dossier_editeur.html#4ddf524891729e15a4a2085cab4c173b">00033</a>     QPushButton* <a class="code" href="class_dossier_editeur.html#4ddf524891729e15a4a2085cab4c173b">modifInscr</a>;
<a name="l00034"></a><a class="code" href="class_dossier_editeur.html#2e7f9dffd830d37108b41cda05286738">00034</a>     QPushButton* <a class="code" href="class_dossier_editeur.html#2e7f9dffd830d37108b41cda05286738">ajoutInscr</a>;
<a name="l00035"></a><a class="code" href="class_dossier_editeur.html#bc4dec5942219d7017689d16c9968a7d">00035</a>     QLineEdit* <a class="code" href="class_dossier_editeur.html#bc4dec5942219d7017689d16c9968a7d">nomInscrAModif</a>;
<a name="l00036"></a><a class="code" href="class_dossier_editeur.html#6d209d39d04ab0c2ac3061b1e8ae4614">00036</a>     QPushButton* <a class="code" href="class_dossier_editeur.html#6d209d39d04ab0c2ac3061b1e8ae4614">modifEqui</a>;
<a name="l00037"></a><a class="code" href="class_dossier_editeur.html#6106964d24fa3ce6ae8f7a370b11e9a4">00037</a>     QPushButton* <a class="code" href="class_dossier_editeur.html#6106964d24fa3ce6ae8f7a370b11e9a4">ajoutEqui</a>;
<a name="l00038"></a><a class="code" href="class_dossier_editeur.html#a2a89cdf4c5d19f5779d4d065092222a">00038</a>     QLineEdit* <a class="code" href="class_dossier_editeur.html#a2a89cdf4c5d19f5779d4d065092222a">nomEquiAModif</a>;
<a name="l00039"></a><a class="code" href="class_dossier_editeur.html#a7522c2de67923ead4260c32277e2b88">00039</a>     QPushButton* <a class="code" href="class_dossier_editeur.html#a7522c2de67923ead4260c32277e2b88">ajouterCursus</a>;
<a name="l00040"></a><a class="code" href="class_dossier_editeur.html#d9f88e3935792b124654ec836d74e058">00040</a>     QPushButton* <a class="code" href="class_dossier_editeur.html#d9f88e3935792b124654ec836d74e058">supprimerCursus</a>;
<a name="l00041"></a><a class="code" href="class_dossier_editeur.html#dc48df8bfcc1e19fd08119eca222b1b9">00041</a>     QPushButton* <a class="code" href="class_dossier_editeur.html#dc48df8bfcc1e19fd08119eca222b1b9">sauver</a>;
<a name="l00042"></a><a class="code" href="class_dossier_editeur.html#a54b6fa0a0dd171ac7679dd273b404cb">00042</a>     QPushButton* <a class="code" href="class_dossier_editeur.html#a54b6fa0a0dd171ac7679dd273b404cb">annuler</a>;
<a name="l00043"></a><a class="code" href="class_dossier_editeur.html#bb99b2e429a2cbd51a2d809b4d15de33">00043</a>     QVBoxLayout* <a class="code" href="class_dossier_editeur.html#bb99b2e429a2cbd51a2d809b4d15de33">couche</a>;
<a name="l00044"></a>00044     QHBoxLayout* coucheH1;
<a name="l00045"></a>00045     QHBoxLayout* coucheH2;
<a name="l00046"></a>00046     QHBoxLayout* coucheH3;
<a name="l00047"></a>00047     QHBoxLayout* coucheH4;
<a name="l00048"></a>00048     QHBoxLayout* coucheH5;
<a name="l00049"></a>00049     QHBoxLayout* coucheH6;
<a name="l00050"></a>00050 <span class="keyword">public</span> :
<a name="l00056"></a>00056     <a class="code" href="class_dossier_editeur.html#e62b102248f9da3d9146ef9e267e1ab2" title="Constructeur sans arguments.">DossierEditeur</a>(<a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; m, QWidget* parent=0);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span> slots :
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="class_dossier_editeur.html#0eb53190bbf7c12f8b3eb26cb53b1256" title="Sauvegarde les modifications faites au dossier.">sauverDossier</a>();
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="class_dossier_editeur.html#20511bf7236066d2789be448445e0fd4" title="Ajout d&amp;#39;une inscription, ouverture de l&amp;#39;éditeur d&amp;#39;inscriptions.">ajoutInscription</a>();
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_dossier_editeur.html#c59199b239771dbee262d072fbd7f361" title="Ajout d&amp;#39;une équivalence, ouverture de l&amp;#39;éditeur d&amp;#39;équivalences.">ajoutEquivalence</a>();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="class_dossier_editeur.html#f41d0df9ff5eca0e2bb5d93db07c4eac" title="Ajout d&amp;#39;un cursus, ouverture d&amp;#39;un CursusFinder.">ajoutCursus</a>();
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="class_dossier_editeur.html#6160584f74d1fb6774c9048e43f401d5" title="Suppression du cursus dont le nom est entré dans la zone de texte.">supprimerCur</a>();
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="class_dossier_editeur.html#f04451ad3edb2e2ace796b25830a1c30" title="Modification d&amp;#39;une inscription dont le nom de l&amp;#39;UV est entré dans la zone...">modifierInscription</a>(<span class="keywordtype">bool</span> j=0);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="class_dossier_editeur.html#148b561e07fe7ca1b48cc1e6c9f05ebb" title="Modification d&amp;#39;une équivalence dont le nom de l&amp;#39;établissement est entré...">modifierEquivalence</a>(<span class="keywordtype">bool</span> j=0);
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif // DOSSIEREDITEUR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
