<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Equivalence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Equivalence.h</h1><a href="_equivalence_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EQUIVALENCE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EQUIVALENCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="cursus_8h.html" title="Gestion des différents cursus.">cursus.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="dossier_8h.html" title="contient la classe permettant de créer un dossier">dossier.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="class_equivalence.html">00017</a> <span class="keyword">class </span><a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>{
<a name="l00018"></a>00018     QString nomEtablissement;
<a name="l00019"></a><a class="code" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">00019</a>     QString <a class="code" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">pays</a>;
<a name="l00020"></a><a class="code" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">00020</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">equiCS</a>;
<a name="l00021"></a><a class="code" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">00021</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">equiTM</a>;
<a name="l00022"></a><a class="code" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">00022</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">equiTSH</a>;
<a name="l00023"></a><a class="code" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">00023</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">equiSP</a>;
<a name="l00024"></a>00024 <span class="keyword">public</span> :
<a name="l00029"></a>00029     <a class="code" href="class_equivalence.html#afacc1865af7b64f26ab0e195f08c43f" title="Constructeur par recopie.">Equivalence</a>(<a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>* e);
<a name="l00039"></a><a class="code" href="class_equivalence.html#615d4ff7e02d2a473993cb5406b67dda">00039</a>     <a class="code" href="class_equivalence.html#615d4ff7e02d2a473993cb5406b67dda" title="Constructeur avec arguments.">Equivalence</a>(QString nom, QString p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Cs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tsh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Sp=0):nomEtablissement(nom), <a class="code" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">pays</a>(p), <a class="code" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">equiCS</a>(Cs), <a class="code" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">equiTM</a>(Tm), <a class="code" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">equiTSH</a>(Tsh), <a class="code" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">equiSP</a>(Sp){}
<a name="l00044"></a><a class="code" href="class_equivalence.html#5eed5d1bcf1e0e5070aaaa6bc3532a3c">00044</a>     QString <a class="code" href="class_equivalence.html#5eed5d1bcf1e0e5070aaaa6bc3532a3c" title="Récupérer le nom de l&amp;#39;établissement.">getNomEtablissement</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> nomEtablissement;}
<a name="l00049"></a><a class="code" href="class_equivalence.html#036f925639a8f87050acf216212029b6">00049</a>     QString <a class="code" href="class_equivalence.html#036f925639a8f87050acf216212029b6" title="Récupérer le nom du pays.">getPays</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">pays</a>;}
<a name="l00054"></a><a class="code" href="class_equivalence.html#a82a38f353988681bf0546b56af675cb">00054</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_equivalence.html#a82a38f353988681bf0546b56af675cb" title="Récupérer le nombre de crédits CS obtenus.">getEquiCS</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">equiCS</a>;}
<a name="l00059"></a><a class="code" href="class_equivalence.html#38bf574af0c16912dd53ab5f04cb67f2">00059</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_equivalence.html#38bf574af0c16912dd53ab5f04cb67f2" title="Récupérer le nombre de crédits TM obtenus.">getEquiTM</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">equiTM</a>;}
<a name="l00064"></a><a class="code" href="class_equivalence.html#5913b21316c32b0b2eaf06ba0cff9dc7">00064</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_equivalence.html#5913b21316c32b0b2eaf06ba0cff9dc7" title="Récupérer le nombre de crédits TSH obtenus.">getEquiTSH</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">equiTSH</a>;}
<a name="l00069"></a><a class="code" href="class_equivalence.html#27e3d835b29750cdcdcdef9f1ce36228">00069</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_equivalence.html#27e3d835b29750cdcdcdef9f1ce36228" title="Récupérer le nombre de crédits SP obtenus.">getEquiSP</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">equiSP</a>;}
<a name="l00074"></a><a class="code" href="class_equivalence.html#aff99af2db8175032577693f98f438f4">00074</a>     <span class="keywordtype">void</span> <a class="code" href="class_equivalence.html#aff99af2db8175032577693f98f438f4" title="mise à jour du nom de l&amp;#39;établissement">setNomEtablissement</a>(QString n){nomEtablissement=n;}
<a name="l00079"></a><a class="code" href="class_equivalence.html#cad6ba3759471387fa11a65f341c16dd">00079</a>     <span class="keywordtype">void</span> <a class="code" href="class_equivalence.html#cad6ba3759471387fa11a65f341c16dd" title="mise à jour du nom du pays">setPays</a>(QString p){<a class="code" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">pays</a>=p;}
<a name="l00084"></a><a class="code" href="class_equivalence.html#51022b0649db95e10855b822464ef12b">00084</a>     <span class="keywordtype">void</span> <a class="code" href="class_equivalence.html#51022b0649db95e10855b822464ef12b" title="mise à jour du nombre de crédits CS obtenus">setEquiCS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> C){<a class="code" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">equiCS</a>=C;}
<a name="l00089"></a><a class="code" href="class_equivalence.html#695db86c7048b8af902530e27c25f777">00089</a>     <span class="keywordtype">void</span> <a class="code" href="class_equivalence.html#695db86c7048b8af902530e27c25f777" title="mise à jour du nombre de crédits TM obtenus">setEquiTM</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> T){<a class="code" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">equiTM</a>=T;}
<a name="l00094"></a><a class="code" href="class_equivalence.html#940a5a4385895be768303fc9812ab1e7">00094</a>     <span class="keywordtype">void</span> <a class="code" href="class_equivalence.html#940a5a4385895be768303fc9812ab1e7" title="mise à jour du nombre de crédits TSH obtenus">setEquiTSH</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tsh){<a class="code" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">equiTSH</a>=Tsh;}
<a name="l00099"></a><a class="code" href="class_equivalence.html#7b32488579e5d1910802623046ee2be1">00099</a>     <span class="keywordtype">void</span> <a class="code" href="class_equivalence.html#7b32488579e5d1910802623046ee2be1" title="mise à jour du nombre de crédits SP obtenus">setEquiSP</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> S){<a class="code" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">equiSP</a>=S;}
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">class </span><a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>;
<a name="l00104"></a>00104 
<a name="l00109"></a><a class="code" href="class_equivalence_editeur.html">00109</a> <span class="keyword">class </span><a class="code" href="class_equivalence_editeur.html" title="Editeur d&amp;#39;équivalence, dérive de la classe QWidget.">EquivalenceEditeur</a> : <span class="keyword">public</span> QWidget{
<a name="l00110"></a>00110     Q_OBJECT
<a name="l00111"></a>00111     <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* unDossier;
<a name="l00112"></a><a class="code" href="class_equivalence_editeur.html#ef1ce011ec1803766e5fe5af67fa3c04">00112</a>     <a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>* <a class="code" href="class_equivalence_editeur.html#ef1ce011ec1803766e5fe5af67fa3c04">equivalence</a>;
<a name="l00113"></a><a class="code" href="class_equivalence_editeur.html#7e0af5694aeeee52ab2da652efe87363">00113</a>     QLabel* <a class="code" href="class_equivalence_editeur.html#7e0af5694aeeee52ab2da652efe87363">nomEtLabel</a>;
<a name="l00114"></a>00114     QLineEdit* nomEt;
<a name="l00115"></a><a class="code" href="class_equivalence_editeur.html#3bb7b87deb30647fd1898947a82a5bf0">00115</a>     QLabel* <a class="code" href="class_equivalence_editeur.html#3bb7b87deb30647fd1898947a82a5bf0">paysLabel</a>;
<a name="l00116"></a>00116     QLineEdit* pays;
<a name="l00117"></a><a class="code" href="class_equivalence_editeur.html#90620bb4e31fa0456b84a3707f0013a9">00117</a>     QLabel* <a class="code" href="class_equivalence_editeur.html#90620bb4e31fa0456b84a3707f0013a9">csLabel</a>;
<a name="l00118"></a>00118     QSpinBox* cs;
<a name="l00119"></a><a class="code" href="class_equivalence_editeur.html#862c99a14c1a17147c061b71b2142a43">00119</a>     QLabel* <a class="code" href="class_equivalence_editeur.html#862c99a14c1a17147c061b71b2142a43">tmLabel</a>;
<a name="l00120"></a>00120     QSpinBox* tm;
<a name="l00121"></a><a class="code" href="class_equivalence_editeur.html#2523bfb4ebe6e295ed8630c94f26e7ec">00121</a>     QLabel* <a class="code" href="class_equivalence_editeur.html#2523bfb4ebe6e295ed8630c94f26e7ec">tshLabel</a>;
<a name="l00122"></a>00122     QSpinBox* tsh;
<a name="l00123"></a><a class="code" href="class_equivalence_editeur.html#819b15210d5f63d6acb9f0fff4576fbe">00123</a>     QLabel* <a class="code" href="class_equivalence_editeur.html#819b15210d5f63d6acb9f0fff4576fbe">spLabel</a>;
<a name="l00124"></a>00124     QSpinBox* sp;
<a name="l00125"></a><a class="code" href="class_equivalence_editeur.html#423c83bef9ac6a57faab4cb7e0f82d82">00125</a>     QVBoxLayout* <a class="code" href="class_equivalence_editeur.html#423c83bef9ac6a57faab4cb7e0f82d82">couche</a>;
<a name="l00126"></a>00126     QHBoxLayout* coucheh;
<a name="l00127"></a>00127     QPushButton* sauver;
<a name="l00128"></a><a class="code" href="class_equivalence_editeur.html#15e35c860f2ebb2bbea17f0263891dbb">00128</a>     QPushButton* <a class="code" href="class_equivalence_editeur.html#15e35c860f2ebb2bbea17f0263891dbb">ajouter</a>;
<a name="l00129"></a>00129 <span class="keyword">public</span> :
<a name="l00136"></a>00136     <a class="code" href="class_equivalence_editeur.html#0f08e3f3592a60230468539f2d8c0016" title="constructeur avec paramètres">EquivalenceEditeur</a>(<a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* d,<a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a> *eq=0, QWidget* parent=0);
<a name="l00137"></a>00137 <span class="keyword">public</span> slots :
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="class_equivalence_editeur.html#40850dec49ca43d0fcbbe66d8e493b35" title="Met à jour l&amp;#39;équivalence avec les paramètres rentrés dans l&amp;#39;éditeur...">modifEqui</a>();
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // EQUIVALENCE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
