<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/HuTech.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/HuTech.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HUTECH_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HUTECH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="cursus_8h.html" title="Gestion des différents cursus.">cursus.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span>HuTech : <span class="keyword">public</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>{ <span class="comment">//Singleton (un seul cursus TC à créer)</span>
<a name="l00012"></a>00012     QString credCS;
<a name="l00013"></a>00013     QString credTM;
<a name="l00014"></a>00014     <span class="comment">//QString credTSH; //comment on fait pour les TSH sachant qu'il faut 52 crédits branche + TC confondus ? (:</span>
<a name="l00015"></a>00015     QString credSP;
<a name="l00016"></a>00016         <span class="comment">//Implémentation du Singleton</span>
<a name="l00017"></a>00017     <span class="keyword">static</span> HuTech* instanceUnique;
<a name="l00018"></a>00018 
<a name="l00020"></a>00020     HuTech();
<a name="l00021"></a>00021     HuTech(<span class="keyword">const</span> HuTech* instance);
<a name="l00022"></a>00022     <span class="keyword">virtual</span> ~HuTech() {}
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> HuTech&amp;){}
<a name="l00024"></a>00024 <span class="keyword">public</span> :
<a name="l00025"></a>00025     QString <a class="code" href="class_cursus.html#ffe3607a480c87cddf58dca0a4dac2be" title="Récupération du nombre de crédits CS.">getCredCS</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> credCS;}
<a name="l00026"></a>00026     QString <a class="code" href="class_cursus.html#f4536aefa7d0f1c7711fc0577fe841f4" title="Récupération du nombre de crédits TM.">getCredTM</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> credTM;}
<a name="l00027"></a>00027     <span class="comment">//QString getCredTSH() const {return credTSH;}</span>
<a name="l00028"></a>00028     QString <a class="code" href="class_cursus.html#b560d8ae9594dae9c4aec22ab96485bc" title="Récupération du nombre de crédits SP.">getCredSP</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> credSP;}
<a name="l00029"></a>00029         <span class="comment">//Implémentation du singleton</span>
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#63f1d529ec549d9e03b411859cdb64e2" title="Mise à jour du nombre de crédits CS.">setCredCS</a>(QString n){credCS=n;}
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#57c5970425b99c89cd3a777c705add10" title="Mise à jour du nombre de crédits TM.">setCredTM</a>(QString n){credTM=n;}
<a name="l00032"></a>00032     <span class="comment">//void setCredTSH(QString n){credTSH=n;}</span>
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#745c43826bac8fa7e99a2ef449e3acf6" title="Mise à jour du nombre de crédits SP.">setCredSP</a>(QString n){credSP=n;}
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">static</span> HuTech&amp; donneInstance();
<a name="l00036"></a>00036     <span class="keyword">static</span> <span class="keywordtype">void</span> libereInstance();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> save(<span class="keyword">const</span> QString&amp; f); <span class="comment">//sauvegarder le TC dans un fichier</span>
<a name="l00039"></a>00039     <span class="keywordtype">void</span> load(<span class="keyword">const</span> QString&amp; f);
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>HTEditeur : <span class="keyword">public</span> QWidget{ 
<a name="l00044"></a>00044     <span class="comment">//Q_OBJECT</span>
<a name="l00045"></a>00045     HuTech&amp; ht;
<a name="l00046"></a>00046     QLineEdit* nom;
<a name="l00047"></a>00047     QLabel* nomLabel;
<a name="l00048"></a>00048     QLineEdit* credCS;
<a name="l00049"></a>00049     QLabel* CSLabel;
<a name="l00050"></a>00050     QLineEdit* credTM;
<a name="l00051"></a>00051     QLabel* TMLabel;
<a name="l00052"></a>00052     <span class="comment">/*QLineEdit* credTSH;</span>
<a name="l00053"></a>00053 <span class="comment">    QLabel* TSHLabel;*/</span>
<a name="l00054"></a>00054     QLineEdit* credSP;
<a name="l00055"></a>00055     QLabel* SPLabel;
<a name="l00056"></a>00056     QComboBox* categorie;
<a name="l00057"></a>00057     QLabel* categorieLabel;
<a name="l00058"></a>00058     QPushButton* sauver;
<a name="l00059"></a>00059     QPushButton* annuler;
<a name="l00060"></a>00060     QVBoxLayout* couche;
<a name="l00061"></a>00061     QHBoxLayout* coucheH1;
<a name="l00062"></a>00062     QHBoxLayout* coucheH2;
<a name="l00063"></a>00063     QHBoxLayout* coucheH3;
<a name="l00064"></a>00064     QHBoxLayout* coucheH4;
<a name="l00065"></a>00065     QHBoxLayout* coucheH5;
<a name="l00066"></a>00066     QHBoxLayout* coucheH6;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span> :
<a name="l00070"></a>00070     HTEditeur(HuTech&amp; t, QWidget* parent=0); <span class="comment">//Le parent par défaut est 0 : nouvelle fenêtre</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span> slots :
<a name="l00073"></a>00073    <span class="keywordtype">void</span> sauverHT();
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif // HUTECH_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:36:08 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
