<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Inscription.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Inscription.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef INSCRIPTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define INSCRIPTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="dossier_8h.html" title="contient la classe permettant de créer un dossier">dossier.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="class_inscription.html">00024</a> <span class="keyword">class </span><a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a> {
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>* uv;
<a name="l00026"></a><a class="code" href="class_inscription.html#4c400d1f4ff4b9c685bbf5bc2a3b8a80">00026</a>         Semestre <a class="code" href="class_inscription.html#4c400d1f4ff4b9c685bbf5bc2a3b8a80">semestre</a>;
<a name="l00027"></a><a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">00027</a>         Note <a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>;
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00035"></a><a class="code" href="class_inscription.html#e5813a1c17301c0c3638fc8c67558eb4">00035</a>         <a class="code" href="class_inscription.html#e5813a1c17301c0c3638fc8c67558eb4" title="Constructeur avec paramètres.">Inscription</a>(<span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; u, <span class="keyword">const</span> Semestre&amp; s, Note res=EC):uv(&amp;u),<a class="code" href="class_inscription.html#4c400d1f4ff4b9c685bbf5bc2a3b8a80">semestre</a>(s), <a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>(res){}
<a name="l00040"></a><a class="code" href="class_inscription.html#02c7a282ebfc86a0f11989965d5f6b46">00040</a>         <span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; <a class="code" href="class_inscription.html#02c7a282ebfc86a0f11989965d5f6b46" title="Récupérer l&amp;#39;UV concernée par l&amp;#39;inscription.">getUV</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *uv; }
<a name="l00045"></a><a class="code" href="class_inscription.html#04fc765bec80a60f65f07af72de90ea7">00045</a>         Semestre <a class="code" href="class_inscription.html#04fc765bec80a60f65f07af72de90ea7" title="Récupéraion du semestre.">getSemestre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_inscription.html#4c400d1f4ff4b9c685bbf5bc2a3b8a80">semestre</a>; }
<a name="l00050"></a><a class="code" href="class_inscription.html#71bda789e8159491e35b924a59b4175b">00050</a>         Note <a class="code" href="class_inscription.html#71bda789e8159491e35b924a59b4175b" title="Récupération du résultat.">getResultat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>; }
<a name="l00055"></a><a class="code" href="class_inscription.html#2180a58e1d45eb0745c2fcac5b4228dd">00055</a>         <span class="keywordtype">void</span> <a class="code" href="class_inscription.html#2180a58e1d45eb0745c2fcac5b4228dd" title="mise à jour du semestre de l&amp;#39;inscription">setSemestre</a>(Semestre newsem) {<a class="code" href="class_inscription.html#4c400d1f4ff4b9c685bbf5bc2a3b8a80">semestre</a> = newsem;}
<a name="l00060"></a><a class="code" href="class_inscription.html#7236d5c2ea9bfc08d01bdfdb8ed851ec">00060</a>         <span class="keywordtype">void</span> <a class="code" href="class_inscription.html#7236d5c2ea9bfc08d01bdfdb8ed851ec" title="mise à jour du résultat">setResultat</a>(Note newres) { <a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>=newres; }
<a name="l00065"></a><a class="code" href="class_inscription.html#a488554bf9f48172ac4c891c057b742f">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="class_inscription.html#a488554bf9f48172ac4c891c057b742f" title="Vérification de la résussite de l&amp;#39;UV.">uvResussie</a>(){<span class="keywordflow">if</span> (<a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>==A || <a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>==B || <a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>==C || <a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>==D || <a class="code" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a>==E) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">class </span><a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>;
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="class_inscription_editeur.html">00074</a> <span class="keyword">class </span><a class="code" href="class_inscription_editeur.html" title="Editeur d&amp;#39;inscription, hérite de la classe QWidget.">InscriptionEditeur</a> : <span class="keyword">public</span> QWidget{
<a name="l00075"></a>00075     Q_OBJECT
<a name="l00076"></a>00076     <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* unDossier;
<a name="l00077"></a><a class="code" href="class_inscription_editeur.html#e5a81407e23a53f496858c229e522153">00077</a>     <a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a>* <a class="code" href="class_inscription_editeur.html#e5a81407e23a53f496858c229e522153">inscription</a>;
<a name="l00078"></a><a class="code" href="class_inscription_editeur.html#056efb1937eede57d978d7f96f79a1a0">00078</a>     QLabel* <a class="code" href="class_inscription_editeur.html#056efb1937eede57d978d7f96f79a1a0">UVLabel</a>;
<a name="l00079"></a>00079     QLineEdit* uv;
<a name="l00080"></a><a class="code" href="class_inscription_editeur.html#35fd9ddb517ca158a91cdf499cc68388">00080</a>     QLabel* <a class="code" href="class_inscription_editeur.html#35fd9ddb517ca158a91cdf499cc68388">semestreLabel</a>;
<a name="l00081"></a>00081     QLineEdit* semestre;
<a name="l00082"></a><a class="code" href="class_inscription_editeur.html#f5845e0d17e75f2077f689c5aa0f703c">00082</a>     QLabel* <a class="code" href="class_inscription_editeur.html#f5845e0d17e75f2077f689c5aa0f703c">resultatLabel</a>;
<a name="l00083"></a>00083     QComboBox* resultat;
<a name="l00084"></a><a class="code" href="class_inscription_editeur.html#af569967effb8d06b9f531493c76237c">00084</a>     QVBoxLayout* <a class="code" href="class_inscription_editeur.html#af569967effb8d06b9f531493c76237c">couche</a>;
<a name="l00085"></a>00085     QHBoxLayout* coucheh;
<a name="l00086"></a>00086     QPushButton* sauver;
<a name="l00087"></a>00087 <span class="keyword">public</span> :
<a name="l00094"></a>00094     <a class="code" href="class_inscription_editeur.html#accf5fece2d51823cf2d1d6729034c03" title="constructeur avec arguments">InscriptionEditeur</a>(<a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* d, <a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a> *ins=0, QWidget* parent=0);
<a name="l00095"></a>00095 <span class="keyword">public</span> slots :
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="class_inscription_editeur.html#40eff3c23e8277d76fa91735f80f1054" title="Enregistrement des modifications faites graphiquements.">modifRes</a>();
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif // INSCRIPTION_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
