<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UTProfiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UTProfiler.h</h1><a href="_u_t_profiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UT_PROFILER_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UT_PROFILER_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="class_u_t_profiler_exception.html">00015</a> <span class="keyword">class </span><a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>{
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_u_t_profiler_exception.html#fd289268648bada41417156ceb1269fd">00023</a>     <a class="code" href="class_u_t_profiler_exception.html#fd289268648bada41417156ceb1269fd" title="constructeurs avec arguments">UTProfilerException</a>(<span class="keyword">const</span> QString&amp; message, <span class="keyword">const</span> QString &amp;f=<span class="stringliteral">"na"</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=0):
<a name="l00024"></a>00024         info(message),<a class="code" href="class_u_t_profiler_exception.html#edf868d32a1a419c3f8e2a5d0b5b8916">file</a>(f),<a class="code" href="class_u_t_profiler_exception.html#099733a36169527cac2bbe1ad58ffa65">line</a>(l){}
<a name="l00029"></a><a class="code" href="class_u_t_profiler_exception.html#6f4582234c00b4fe67776ef10c5370bf">00029</a>     QString <a class="code" href="class_u_t_profiler_exception.html#6f4582234c00b4fe67776ef10c5370bf" title="Récupérer une info d&amp;#39;une exception.">getInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info; }
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="class_u_t_profiler_exception.html#e54e6a5c0836dcc62fee879651ae5679">00035</a>     QString <a class="code" href="class_u_t_profiler_exception.html#e54e6a5c0836dcc62fee879651ae5679" title="Récupérer le fichier dans lequel cettte exception a été levée.">getFile</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_t_profiler_exception.html#edf868d32a1a419c3f8e2a5d0b5b8916">file</a>; }
<a name="l00036"></a>00036     <span class="comment">// retourne la ligne du fichier à laquelle cette exception a été levée.</span>
<a name="l00041"></a><a class="code" href="class_u_t_profiler_exception.html#a3c2efb28c6b482859b26b8f59b4b32e">00041</a> <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_t_profiler_exception.html#a3c2efb28c6b482859b26b8f59b4b32e" title="Récupère la ligne concernée par l&amp;#39;exception.">getLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_t_profiler_exception.html#099733a36169527cac2bbe1ad58ffa65">line</a>; }
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00044"></a>00044     QString info;
<a name="l00045"></a><a class="code" href="class_u_t_profiler_exception.html#edf868d32a1a419c3f8e2a5d0b5b8916">00045</a>     QString <a class="code" href="class_u_t_profiler_exception.html#edf868d32a1a419c3f8e2a5d0b5b8916">file</a>;
<a name="l00046"></a><a class="code" href="class_u_t_profiler_exception.html#099733a36169527cac2bbe1ad58ffa65">00046</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_t_profiler_exception.html#099733a36169527cac2bbe1ad58ffa65">line</a>;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 <span class="keyword">enum</span> Categorie {
<a name="l00054"></a>00054  CS,TM,TSH,SP
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00063"></a>00063 QTextStream&amp; operator&lt;&lt;(QTextStream&amp; f, <span class="keyword">const</span> Categorie&amp; s);
<a name="l00069"></a>00069 Categorie StringToCategorie(<span class="keyword">const</span> QString&amp; s);
<a name="l00075"></a>00075 QString CategorieToString(Categorie c);
<a name="l00082"></a>00082 QTextStream&amp; operator&gt;&gt;(QTextStream&amp; f, Categorie&amp; cat);
<a name="l00083"></a>00083 
<a name="l00087"></a>00087 <span class="keyword">enum</span> Note { A, B, C, D, E, F, FX, RES, ABS, EC};
<a name="l00093"></a>00093 QString NoteToString(<span class="keyword">const</span> Note&amp; n);
<a name="l00099"></a>00099 Note StringToNote(<span class="keyword">const</span> QString &amp;n);
<a name="l00100"></a>00100 
<a name="l00104"></a>00104 <span class="keyword">enum</span> Saison { Automne, Printemps };
<a name="l00111"></a><a class="code" href="_u_t_profiler_8h.html#c5e691db38112ca753b911b6f357aa9a">00111</a> <span class="keyword">inline</span> QTextStream&amp; operator&lt;&lt;(QTextStream&amp; f, <span class="keyword">const</span> Saison&amp; s) { <span class="keywordflow">if</span> (s==Automne) f&lt;&lt;<span class="stringliteral">"A"</span>; <span class="keywordflow">else</span> f&lt;&lt;<span class="stringliteral">"P"</span>; <span class="keywordflow">return</span> f;}
<a name="l00117"></a><a class="code" href="_u_t_profiler_8h.html#29d974f54b79ef941d8061a9105ee966">00117</a> <span class="keyword">inline</span> QString <a class="code" href="_u_t_profiler_8h.html#29d974f54b79ef941d8061a9105ee966" title="Convertion d&amp;#39;une saison en QString.">saisonToString</a>(<span class="keyword">const</span> Saison&amp; s) { QString sais; <span class="keywordflow">if</span> (s==Automne) sais=<span class="stringliteral">"A"</span>; <span class="keywordflow">else</span> sais=<span class="stringliteral">"P"</span>; <span class="keywordflow">return</span> sais;}
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 <span class="keyword">class </span>Semestre {
<a name="l00123"></a>00123         Saison saison;
<a name="l00124"></a>00124         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> annee;
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00129"></a>00129         Semestre(){}
<a name="l00135"></a>00135         Semestre&amp; operator=(<span class="keyword">const</span> Semestre&amp; s){saison=s.saison;annee=s.annee; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00141"></a>00141         Semestre(Saison s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a):saison(s),annee(a){ <span class="keywordflow">if</span> (annee&lt;1972||annee&gt;2099) <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>(<span class="stringliteral">"annee non valide"</span>); }
<a name="l00146"></a>00146         Saison getSaison()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> saison; }
<a name="l00151"></a>00151         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getAnnee()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> annee; }
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00160"></a><a class="code" href="_u_t_profiler_8h.html#b39795d7272a8bde8c92ff30c6bc69be">00160</a> <span class="keyword">inline</span> QTextStream&amp; operator&lt;&lt;(QTextStream&amp; f, <span class="keyword">const</span> Semestre&amp; s) { <span class="keywordflow">return</span> f&lt;&lt;s.getSaison()&lt;&lt;s.getAnnee()%100; }
<a name="l00166"></a><a class="code" href="_u_t_profiler_8h.html#2acd60c08b6f29c616b187834aece3f9">00166</a> <span class="keyword">inline</span> QString <a class="code" href="_u_t_profiler_8h.html#2acd60c08b6f29c616b187834aece3f9" title="conversion d&amp;#39;un semestre en QString">semestreToString</a>(<span class="keyword">const</span> Semestre&amp; s) { QString saison=<a class="code" href="_u_t_profiler_8h.html#29d974f54b79ef941d8061a9105ee966" title="Convertion d&amp;#39;une saison en QString.">saisonToString</a>(s.getSaison()); saison.append(QString::number(s.getAnnee()));<span class="keywordflow">return</span> saison; }
<a name="l00172"></a><a class="code" href="_u_t_profiler_8h.html#fe66df6f2efd20a5d7142c95dcb90999">00172</a> <span class="keyword">inline</span> Semestre <a class="code" href="_u_t_profiler_8h.html#fe66df6f2efd20a5d7142c95dcb90999" title="Conversion d&amp;#39;une QString en Semestre.">StringToSemestre</a>(<span class="keyword">const</span> QString s){ Saison sais; <span class="keywordflow">if</span> (s[0]==A) sais = Automne; <span class="keywordflow">else</span> sais = Printemps;
<a name="l00173"></a>00173                                                    QString ann = s[1]; ann.append(s[2]); ann.append(s[3]); ann.append(s[4]);
<a name="l00174"></a>00174                                                    Semestre sem(sais, ann.toUInt());
<a name="l00175"></a>00175                                                     <span class="keywordflow">return</span> sem;}
<a name="l00176"></a>00176 
<a name="l00181"></a><a class="code" href="class_u_v.html">00181</a> <span class="keyword">class </span><a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> {
<a name="l00182"></a>00182     QString code;
<a name="l00183"></a><a class="code" href="class_u_v.html#3cae7eef3424f9352af6704b8d89b0af">00183</a>     QString <a class="code" href="class_u_v.html#3cae7eef3424f9352af6704b8d89b0af">titre</a>;
<a name="l00184"></a><a class="code" href="class_u_v.html#87edfaecb216e5e0c223086b79920053">00184</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_v.html#87edfaecb216e5e0c223086b79920053">nbCredits</a>;
<a name="l00185"></a><a class="code" href="class_u_v.html#022cee5c148ca4d22e9e073c5d839149">00185</a>     Categorie <a class="code" href="class_u_v.html#022cee5c148ca4d22e9e073c5d839149">categorie</a>;
<a name="l00186"></a><a class="code" href="class_u_v.html#ad1778e359ce131f4c0d19dc249475c2">00186</a>     <span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#ad1778e359ce131f4c0d19dc249475c2">automne</a>;
<a name="l00187"></a><a class="code" href="class_u_v.html#4201e0cf6c493f2577aaeda72cdc3d46">00187</a>     <span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#4201e0cf6c493f2577aaeda72cdc3d46">printemps</a>;
<a name="l00192"></a>00192     <a class="code" href="class_u_v.html#6a30e468c06e8aea5704b5f19efc6bfd" title="constructeur de recopie">UV</a>(<span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; u);
<a name="l00198"></a>00198     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; <a class="code" href="class_u_v.html#f6b42bc3ff546f839a21c57f4296ca28" title="Surcharge de l&amp;#39;opérateur =.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; u);
<a name="l00208"></a><a class="code" href="class_u_v.html#0612fa93c146866bc39955e74fefc49b">00208</a>     <a class="code" href="class_u_v.html#0612fa93c146866bc39955e74fefc49b" title="Constructeur avec arguments.">UV</a>(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbc, Categorie cat, <span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> p):code(c),<a class="code" href="class_u_v.html#3cae7eef3424f9352af6704b8d89b0af">titre</a>(t),<a class="code" href="class_u_v.html#87edfaecb216e5e0c223086b79920053">nbCredits</a>(nbc),<a class="code" href="class_u_v.html#022cee5c148ca4d22e9e073c5d839149">categorie</a>(cat),<a class="code" href="class_u_v.html#ad1778e359ce131f4c0d19dc249475c2">automne</a>(a),<a class="code" href="class_u_v.html#4201e0cf6c493f2577aaeda72cdc3d46">printemps</a>(p){}
<a name="l00209"></a>00209     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>;
<a name="l00210"></a>00210 <span class="keyword">public</span>:
<a name="l00215"></a><a class="code" href="class_u_v.html#4d5fe39505b3e474b41013dda0d2047a">00215</a>     QString <a class="code" href="class_u_v.html#4d5fe39505b3e474b41013dda0d2047a" title="Récupération du code de l&amp;#39;UV.">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code; }
<a name="l00220"></a><a class="code" href="class_u_v.html#fa7f5a8c7ea21bedcd00af1a1ff48221">00220</a>     QString <a class="code" href="class_u_v.html#fa7f5a8c7ea21bedcd00af1a1ff48221" title="Récupération du titre de l&amp;#39;UV.">getTitre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_v.html#3cae7eef3424f9352af6704b8d89b0af">titre</a>; }
<a name="l00225"></a><a class="code" href="class_u_v.html#68c71544276792a5cf8de0b146830eaa">00225</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_v.html#68c71544276792a5cf8de0b146830eaa" title="Récupération du nombre de crédits.">getNbCredits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_v.html#87edfaecb216e5e0c223086b79920053">nbCredits</a>; }
<a name="l00230"></a><a class="code" href="class_u_v.html#b57e190abc1bce79c34a0ad457a920a6">00230</a>     Categorie <a class="code" href="class_u_v.html#b57e190abc1bce79c34a0ad457a920a6" title="Récupération de la catégorie.">getCategorie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_v.html#022cee5c148ca4d22e9e073c5d839149">categorie</a>; }
<a name="l00235"></a><a class="code" href="class_u_v.html#29423fb485037fc882b8b29cae033c9a">00235</a>     <span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#29423fb485037fc882b8b29cae033c9a" title="Vérification de l&amp;#39;ouverture de l&amp;#39;UV à automne.">ouvertureAutomne</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_v.html#ad1778e359ce131f4c0d19dc249475c2">automne</a>; }
<a name="l00240"></a><a class="code" href="class_u_v.html#dca45078b74fdc3c09621a521756e8af">00240</a>     <span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#dca45078b74fdc3c09621a521756e8af" title="Vérification de l&amp;#39;ouverture de l&amp;#39;UV au printemps.">ouverturePrintemps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_v.html#4201e0cf6c493f2577aaeda72cdc3d46">printemps</a>; }
<a name="l00245"></a><a class="code" href="class_u_v.html#9c3b73077819774423559abd838e410b">00245</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#9c3b73077819774423559abd838e410b" title="Mise à jour du code de l&amp;#39;UV.">setCode</a>(<span class="keyword">const</span> QString&amp; c) { code=c; }
<a name="l00250"></a><a class="code" href="class_u_v.html#52c66013e137689883802465596bb688">00250</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#52c66013e137689883802465596bb688" title="Mise à jour du titre de l&amp;#39;UV.">setTitre</a>(<span class="keyword">const</span> QString&amp; t) { <a class="code" href="class_u_v.html#3cae7eef3424f9352af6704b8d89b0af">titre</a>=t; }
<a name="l00255"></a><a class="code" href="class_u_v.html#fe8639c00d1314a9f329385835771eef">00255</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#fe8639c00d1314a9f329385835771eef" title="Mise à jour du nb de crédite de l&amp;#39;UV.">setNbCredits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) { <a class="code" href="class_u_v.html#87edfaecb216e5e0c223086b79920053">nbCredits</a>=n; }
<a name="l00260"></a><a class="code" href="class_u_v.html#8bf3d3307d4e7f7f5284085d1bc07262">00260</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#8bf3d3307d4e7f7f5284085d1bc07262" title="Mise à jour de la catégorie de l&amp;#39;UV.">setCategorie</a>(Categorie c) { <a class="code" href="class_u_v.html#022cee5c148ca4d22e9e073c5d839149">categorie</a>=c; }
<a name="l00265"></a><a class="code" href="class_u_v.html#7e670e649febebe0fe70c3ce79f4be63">00265</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#7e670e649febebe0fe70c3ce79f4be63" title="Mise à jour de l&amp;#39;ouverture à l&amp;#39;automne.">setOuvertureAutomne</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="class_u_v.html#ad1778e359ce131f4c0d19dc249475c2">automne</a>=b; }
<a name="l00270"></a><a class="code" href="class_u_v.html#0ae246826809cc48a1999ec0671c78b3">00270</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#0ae246826809cc48a1999ec0671c78b3" title="Mise à jour de l&amp;#39;ouverture au printemps.">setOuverturePrintemps</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="class_u_v.html#4201e0cf6c493f2577aaeda72cdc3d46">printemps</a>=b; }
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00279"></a>00279 QTextStream&amp; operator&lt;&lt;(QTextStream&amp; f, <span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; uv);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00288"></a><a class="code" href="class_u_v_manager.html">00288</a> <span class="keyword">class </span><a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a> {
<a name="l00289"></a>00289 <span class="keyword">private</span>:
<a name="l00290"></a>00290     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>** uvs; 
<a name="l00291"></a><a class="code" href="class_u_v_manager.html#70847e54bb3c77704dd82b5c47c72465">00291</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_v_manager.html#70847e54bb3c77704dd82b5c47c72465">nbUV</a>;
<a name="l00292"></a><a class="code" href="class_u_v_manager.html#27d2df73b86eb7bb048f62eaabe79657">00292</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_v_manager.html#27d2df73b86eb7bb048f62eaabe79657">nbMaxUV</a>;
<a name="l00297"></a>00297     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#bb882e747093abbc89707893d32a6f4a" title="Ajout d&amp;#39;une UV.">addItem</a>(<a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>* uv);
<a name="l00298"></a>00298     <span class="keywordtype">bool</span> modification;
<a name="l00304"></a>00304     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>* <a class="code" href="class_u_v_manager.html#a528356346c494c31bceed7efab47408" title="Rechercher une UV.">trouverUV</a>(<span class="keyword">const</span> QString&amp; c) <span class="keyword">const</span>;
<a name="l00309"></a>00309     <a class="code" href="class_u_v_manager.html#80abf8717353eb1a42846a837791c65a" title="Constructeur sans argument.">UVManager</a>(<span class="keyword">const</span> <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; um);
<a name="l00315"></a>00315     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; <a class="code" href="class_u_v_manager.html#30c6874d8c7d148714e8124df815f83b" title="Surcharge de l&amp;#39;opérateur =.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; um);
<a name="l00319"></a>00319     <a class="code" href="class_u_v_manager.html#80abf8717353eb1a42846a837791c65a" title="Constructeur sans argument.">UVManager</a>();
<a name="l00323"></a>00323     <a class="code" href="class_u_v_manager.html#64fc72de4f20cc86d7222afd35fb7cbc" title="Destructeur.">~UVManager</a>();
<a name="l00324"></a>00324     QString file;
<a name="l00325"></a><a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">00325</a>     <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a>;
<a name="l00329"></a>00329     <span class="keyword">struct </span><a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a>{
<a name="l00330"></a>00330         <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>* instance; 
<a name="l00334"></a>00334         <a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a>():instance(0){}
<a name="l00338"></a>00338         ~<a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a>(){ <span class="keywordflow">if</span> (instance) <span class="keyword">delete</span> instance; instance=0; }
<a name="l00339"></a>00339     };
<a name="l00340"></a>00340     <span class="keyword">static</span> <a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a> handler;
<a name="l00342"></a>00342 <span class="keyword">public</span>:
<a name="l00347"></a>00347     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#60556f66f72f41786ffb70f066f1a846" title="Charger le fichier contenant les UVs.">load</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00351"></a>00351     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#b2ad5385088a62f86828053aa68ac0c1" title="Sauver le fichier contenant les UVs.">save</a>();
<a name="l00356"></a>00356     <span class="keyword">static</span> <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; <a class="code" href="class_u_v_manager.html#68d219c83584116722ceb5fea3813e12" title="Obtenir l&amp;#39;instance unique d&amp;#39;UVManager.">getInstance</a>();
<a name="l00360"></a>00360     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#bc80aed5b064c9ba0894f41305490052" title="Libérer l&amp;#39;instance unique.">libererInstance</a>();
<a name="l00370"></a>00370     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#e356bbc490312c58a02d2b00afee8fc3" title="Ajouter une UV.">ajouterUV</a>(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbc, Categorie cat, <span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> p);
<a name="l00375"></a>00375     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#a464df0e64153b4869e26f91a61333b2" title="Supprimer une UV.">supprimerUV</a>(<a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; u);
<a name="l00381"></a>00381     <span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; <a class="code" href="class_u_v_manager.html#c1a6b93630bb709b33aff7cba798044d" title="Récupérer une UV.">getUV</a>(<span class="keyword">const</span> QString&amp; code) <span class="keyword">const</span>;
<a name="l00387"></a>00387     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; <a class="code" href="class_u_v_manager.html#c1a6b93630bb709b33aff7cba798044d" title="Récupérer une UV.">getUV</a>(<span class="keyword">const</span> QString&amp; code);
<a name="l00388"></a>00388 
<a name="l00393"></a><a class="code" href="class_u_v_manager_1_1_iterator.html">00393</a>     <span class="keyword">class </span><a class="code" href="class_u_v_manager_1_1_iterator.html" title="Permet d&amp;#39;itérer sur les différentes UVs d&amp;#39;UVManager.">Iterator</a> {
<a name="l00394"></a>00394         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>;
<a name="l00395"></a>00395         <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>** currentUV; 
<a name="l00396"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#ecaef3ac4e82ddca3615f7fc55417c33">00396</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_v_manager_1_1_iterator.html#ecaef3ac4e82ddca3615f7fc55417c33">nbRemain</a>;
<a name="l00402"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#6a2068ea4a20e6d502af1f5e1d378d0d">00402</a>         <a class="code" href="class_u_v_manager_1_1_iterator.html#6a2068ea4a20e6d502af1f5e1d378d0d" title="constructeur">Iterator</a>(<a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>** u, <span class="keywordtype">unsigned</span> nb):currentUV(u),<a class="code" href="class_u_v_manager_1_1_iterator.html#ecaef3ac4e82ddca3615f7fc55417c33">nbRemain</a>(nb){}
<a name="l00403"></a>00403        <span class="keyword">public</span>:
<a name="l00407"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#ad89d5fa3af3ec4dc4946afacad3ee20">00407</a>             <a class="code" href="class_u_v_manager_1_1_iterator.html#ad89d5fa3af3ec4dc4946afacad3ee20" title="Constructeur sans aguments.">Iterator</a>():<a class="code" href="class_u_v_manager_1_1_iterator.html#ecaef3ac4e82ddca3615f7fc55417c33">nbRemain</a>(0),currentUV(0){}
<a name="l00412"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4">00412</a>             <span class="keywordtype">bool</span> <a class="code" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4" title="Vérifie si la fin du tableau est atteinte.">isDone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_u_v_manager_1_1_iterator.html#ecaef3ac4e82ddca3615f7fc55417c33">nbRemain</a>==0; }
<a name="l00416"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#a5eb563eeb58976932a1175759b0649c">00416</a>             <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager_1_1_iterator.html#a5eb563eeb58976932a1175759b0649c" title="Accéder à l&amp;#39;élément suivant dans le tableau, s&amp;#39;il en existe un.">next</a>() {
<a name="l00417"></a>00417                 <span class="keywordflow">if</span> (<a class="code" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4" title="Vérifie si la fin du tableau est atteinte.">isDone</a>())
<a name="l00418"></a>00418                         <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>(<span class="stringliteral">"error, next on an iterator which is done"</span>);
<a name="l00419"></a>00419                 <a class="code" href="class_u_v_manager_1_1_iterator.html#ecaef3ac4e82ddca3615f7fc55417c33">nbRemain</a>--;
<a name="l00420"></a>00420                 currentUV++;
<a name="l00421"></a>00421             }
<a name="l00426"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#8d040d767d4c79f767d40794f6a2bfa3">00426</a>             <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; <a class="code" href="class_u_v_manager_1_1_iterator.html#8d040d767d4c79f767d40794f6a2bfa3" title="Accéder à l&amp;#39;élément pointé.">current</a>()<span class="keyword"> const </span>{
<a name="l00427"></a>00427                 <span class="keywordflow">if</span> (<a class="code" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4" title="Vérifie si la fin du tableau est atteinte.">isDone</a>())
<a name="l00428"></a>00428                     <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>(<span class="stringliteral">"error, indirection on an iterator which is done"</span>);
<a name="l00429"></a>00429                 <span class="keywordflow">return</span> **currentUV;
<a name="l00430"></a>00430             }
<a name="l00431"></a>00431     };
<a name="l00436"></a><a class="code" href="class_u_v_manager.html#8ed63e00fc4d07be00fcbbb8b542de78">00436</a>     <a class="code" href="class_u_v_manager_1_1_iterator.html" title="Permet d&amp;#39;itérer sur les différentes UVs d&amp;#39;UVManager.">Iterator</a> <a class="code" href="class_u_v_manager.html#8ed63e00fc4d07be00fcbbb8b542de78" title="Récupérer un itérateur sur la classe UVManager.">getIterator</a>() {
<a name="l00437"></a>00437         <span class="keywordflow">return</span> <a class="code" href="class_u_v_manager_1_1_iterator.html" title="Permet d&amp;#39;itérer sur les différentes UVs d&amp;#39;UVManager.">Iterator</a>(uvs,<a class="code" href="class_u_v_manager.html#70847e54bb3c77704dd82b5c47c72465">nbUV</a>);
<a name="l00438"></a>00438    }
<a name="l00439"></a>00439 };
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
