<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UVEditeur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UVEditeur.h</h1><a href="_u_v_editeur_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UVEDITEUR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UVEDITEUR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="class_u_v_editeur.html">00023</a> <span class="keyword">class </span><a class="code" href="class_u_v_editeur.html">UVEditeur</a> : <span class="keyword">public</span> QWidget {
<a name="l00024"></a>00024    Q_OBJECT
<a name="l00025"></a>00025    <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; uv;
<a name="l00026"></a><a class="code" href="class_u_v_editeur.html#031f24adb2402b67d93e510a0a6eb4f3">00026</a>    QLineEdit* <a class="code" href="class_u_v_editeur.html#031f24adb2402b67d93e510a0a6eb4f3">code</a>;
<a name="l00027"></a><a class="code" href="class_u_v_editeur.html#39b81796d9a2ca05454d9b2d1ccab3f7">00027</a>    QLabel* <a class="code" href="class_u_v_editeur.html#39b81796d9a2ca05454d9b2d1ccab3f7">codeLabel</a>;
<a name="l00028"></a>00028    QTextEdit* titre;
<a name="l00029"></a><a class="code" href="class_u_v_editeur.html#22cace9753b57f123c9f6631bbeac826">00029</a>    QLabel* <a class="code" href="class_u_v_editeur.html#22cace9753b57f123c9f6631bbeac826">titreLabel</a>;
<a name="l00030"></a>00030    QSpinBox* credits;
<a name="l00031"></a><a class="code" href="class_u_v_editeur.html#b4c8fc52035c1861e42a1e3e9cb28897">00031</a>    QLabel* <a class="code" href="class_u_v_editeur.html#b4c8fc52035c1861e42a1e3e9cb28897">creditsLabel</a>;
<a name="l00032"></a>00032    QComboBox* categorie;
<a name="l00033"></a><a class="code" href="class_u_v_editeur.html#d23abbef2cbc12d77a75ceac53588af8">00033</a>    QLabel* <a class="code" href="class_u_v_editeur.html#d23abbef2cbc12d77a75ceac53588af8">categorieLabel</a>;
<a name="l00034"></a>00034    QLabel* ouvertureLabel;
<a name="l00035"></a>00035    QCheckBox* automne;
<a name="l00036"></a><a class="code" href="class_u_v_editeur.html#c4449c1240eabb4ce10856da9401e817">00036</a>    QCheckBox* <a class="code" href="class_u_v_editeur.html#c4449c1240eabb4ce10856da9401e817">printemps</a>;
<a name="l00037"></a>00037    <span class="comment">//QPushButton* newUV;//plus besoin car on créé une uv avec 0 crédits &amp; on la modifie donc juste besoin de "sauver"</span>
<a name="l00038"></a><a class="code" href="class_u_v_editeur.html#f3c77ace1691e00f5449815b97fc4d2a">00038</a>    QPushButton* <a class="code" href="class_u_v_editeur.html#f3c77ace1691e00f5449815b97fc4d2a">sauver</a>;
<a name="l00039"></a><a class="code" href="class_u_v_editeur.html#a6dd340f0aef9a28838266ccf0f40305">00039</a>    QPushButton* <a class="code" href="class_u_v_editeur.html#a6dd340f0aef9a28838266ccf0f40305">annuler</a>;
<a name="l00040"></a><a class="code" href="class_u_v_editeur.html#a6e37d31dae768b92e27e1e7089215a3">00040</a>    QPushButton* <a class="code" href="class_u_v_editeur.html#a6e37d31dae768b92e27e1e7089215a3">supprimer</a>;
<a name="l00041"></a><a class="code" href="class_u_v_editeur.html#0dc5091ea9d8ce248928520d105ccf7b">00041</a>    QVBoxLayout* <a class="code" href="class_u_v_editeur.html#0dc5091ea9d8ce248928520d105ccf7b">couche</a>;
<a name="l00042"></a>00042    QHBoxLayout* coucheH1;
<a name="l00043"></a>00043    QHBoxLayout* coucheH2;
<a name="l00044"></a>00044    QHBoxLayout* coucheH3;
<a name="l00045"></a>00045    QHBoxLayout* coucheH4;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>* manager;
<a name="l00048"></a>00048 <span class="keyword">private</span> slots :
<a name="l00050"></a>00050    <span class="keywordtype">void</span> <a class="code" href="class_u_v_editeur.html#bf16fe7ece38f5e6f22f62164bd2ea2a">activerSauver</a> (QString str=<span class="stringliteral">""</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span> :
<a name="l00059"></a>00059    <a class="code" href="class_u_v_editeur.html#ccc90264050c8b68ceb7920e81147706" title="constructeur avec paramètres">UVEditeur</a>(<a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>* m, <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; u, QWidget* parent=0);
<a name="l00060"></a>00060 <span class="keyword">public</span> slots :
<a name="l00064"></a>00064    <span class="keywordtype">void</span> <a class="code" href="class_u_v_editeur.html#8d860bcd96de543e981222f6d19df67a" title="Enregistrer les modifications faites à l&amp;#39;UV.">sauverUV</a>();
<a name="l00067"></a>00067    <span class="keywordtype">void</span> <a class="code" href="class_u_v_editeur.html#36ceea988ef1594d98a6143c2dc73c02" title="Ajouter l&amp;#39;UV si elle n&amp;#39;existe pas déjà.">addUv</a>();
<a name="l00071"></a>00071    <span class="keywordtype">void</span> <a class="code" href="class_u_v_editeur.html#6b8ada28ff8e89e97e0d4e63bc83c990" title="Supprimer l&amp;#39;UV si elle existe.">supprimerUV</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="class_u_v_finder.html">00080</a> <span class="keyword">class </span><a class="code" href="class_u_v_finder.html" title="Classe permettant de rechercher une UV, hérite de QWidget.">UVFinder</a> : <span class="keyword">public</span> QWidget{
<a name="l00081"></a>00081     Q_OBJECT
<a name="l00082"></a>00082     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>* manager;
<a name="l00083"></a><a class="code" href="class_u_v_finder.html#b967057ffa17cee001c45be49fb7ce20">00083</a>     QLineEdit* <a class="code" href="class_u_v_finder.html#b967057ffa17cee001c45be49fb7ce20">code</a>;
<a name="l00084"></a><a class="code" href="class_u_v_finder.html#5a05abc75a0d05e4e816b308b3716792">00084</a>     QLabel* <a class="code" href="class_u_v_finder.html#5a05abc75a0d05e4e816b308b3716792">codeLabel</a>;
<a name="l00085"></a>00085     QPushButton* ajouter;
<a name="l00086"></a><a class="code" href="class_u_v_finder.html#748536e88957400f4088503b738b683b">00086</a>     QPushButton* <a class="code" href="class_u_v_finder.html#748536e88957400f4088503b738b683b">rechercher</a>;
<a name="l00087"></a><a class="code" href="class_u_v_finder.html#72da6f8d0df2dab47342feaac441dcb8">00087</a>     QPushButton* <a class="code" href="class_u_v_finder.html#72da6f8d0df2dab47342feaac441dcb8">annuler</a>;
<a name="l00088"></a><a class="code" href="class_u_v_finder.html#e622c014f2ab1f269ef8058bcbc3942c">00088</a>     QVBoxLayout* <a class="code" href="class_u_v_finder.html#e622c014f2ab1f269ef8058bcbc3942c">couche</a>;
<a name="l00089"></a>00089     QHBoxLayout* coucheH1;
<a name="l00090"></a>00090     QHBoxLayout* coucheH2;
<a name="l00091"></a>00091 <span class="keyword">public</span> :
<a name="l00097"></a>00097    <a class="code" href="class_u_v_finder.html#fd6cd9f112d6cd2ebbcbecff679edc64" title="Constructeur.">UVFinder</a>(<a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>* m, QWidget* parent=0);
<a name="l00098"></a>00098 <span class="keyword">public</span> slots :
<a name="l00102"></a>00102    <span class="keywordtype">void</span> <a class="code" href="class_u_v_finder.html#c1081e829e750c4aa3fad20bd2a4cb38" title="Rechercher l&amp;#39;UV dont le code est entré dans la zone de texte.">rechercherUV</a>();
<a name="l00106"></a>00106    <span class="keywordtype">void</span> <a class="code" href="class_u_v_finder.html#7c39dfafb66639745b81e6a386bc0686" title="Ajouter l&amp;#39;UV dont le code est entré dans la zone de texte si elle n&amp;#39;existe...">ajouterUV</a>();
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif // UVEDITEUR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
