<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UVManager Member List</h1>This is the complete list of members for <a class="el" href="class_u_v_manager.html">UVManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#bb882e747093abbc89707893d32a6f4a">addItem</a>(UV *uv)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#e356bbc490312c58a02d2b00afee8fc3">ajouterUV</a>(const QString &amp;c, const QString &amp;t, unsigned int nbc, Categorie cat, bool a, bool p)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>file</b> (defined in <a class="el" href="class_u_v_manager.html">UVManager</a>)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#68d219c83584116722ceb5fea3813e12">getInstance</a>()</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#8ed63e00fc4d07be00fcbbb8b542de78">getIterator</a>()</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#c1a6b93630bb709b33aff7cba798044d">getUV</a>(const QString &amp;code) const </td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#00f95b40d834d93f0fe326e1a00649a4">getUV</a>(const QString &amp;code)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a></td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>handler</b> (defined in <a class="el" href="class_u_v_manager.html">UVManager</a>)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#bc80aed5b064c9ba0894f41305490052">libererInstance</a>()</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#60556f66f72f41786ffb70f066f1a846">load</a>(const QString &amp;f)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>modification</b> (defined in <a class="el" href="class_u_v_manager.html">UVManager</a>)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#27d2df73b86eb7bb048f62eaabe79657">nbMaxUV</a></td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#70847e54bb3c77704dd82b5c47c72465">nbUV</a></td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#30c6874d8c7d148714e8124df815f83b">operator=</a>(const UVManager &amp;um)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#b2ad5385088a62f86828053aa68ac0c1">save</a>()</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#a464df0e64153b4869e26f91a61333b2">supprimerUV</a>(UV &amp;u)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#a528356346c494c31bceed7efab47408">trouverUV</a>(const QString &amp;c) const </td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#86fd03130dd0eecc7a51a111fc63d05f">UVManager</a>(const UVManager &amp;um)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#80abf8717353eb1a42846a837791c65a">UVManager</a>()</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>uvs</b> (defined in <a class="el" href="class_u_v_manager.html">UVManager</a>)</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_manager.html#64fc72de4f20cc86d7222afd35fb7cbc">~UVManager</a>()</td><td><a class="el" href="class_u_v_manager.html">UVManager</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
