<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: EquivalenceEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EquivalenceEditeur Class Reference</h1><!-- doxytag: class="EquivalenceEditeur" -->Editeur d'équivalence, dérive de la classe QWidget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_equivalence_8h-source.html">Equivalence.h</a>&gt;</code>
<p>

<p>
<a href="class_equivalence_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40850dec49ca43d0fcbbe66d8e493b35"></a><!-- doxytag: member="EquivalenceEditeur::modifEqui" ref="40850dec49ca43d0fcbbe66d8e493b35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#40850dec49ca43d0fcbbe66d8e493b35">modifEqui</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Met à jour l'équivalence avec les paramètres rentrés dans l'éditeur et ferme la fenêtre d'édition. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#0f08e3f3592a60230468539f2d8c0016">EquivalenceEditeur</a> (<a class="el" href="class_dossier.html">Dossier</a> *d, <a class="el" href="class_equivalence.html">Equivalence</a> *eq=0, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructeur avec paramètres  <a href="#0f08e3f3592a60230468539f2d8c0016"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4f8105cb18d0f78cd3b2eb57c0cd105"></a><!-- doxytag: member="EquivalenceEditeur::unDossier" ref="d4f8105cb18d0f78cd3b2eb57c0cd105" args="" -->
<a class="el" href="class_dossier.html">Dossier</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>unDossier</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_equivalence.html">Equivalence</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#ef1ce011ec1803766e5fe5af67fa3c04">equivalence</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#7e0af5694aeeee52ab2da652efe87363">nomEtLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="933ffe32ae5f0024f98d564100a97488"></a><!-- doxytag: member="EquivalenceEditeur::nomEt" ref="933ffe32ae5f0024f98d564100a97488" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nomEt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#3bb7b87deb30647fd1898947a82a5bf0">paysLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbd73b56167253a748d1a1d19176bf3d"></a><!-- doxytag: member="EquivalenceEditeur::pays" ref="bbd73b56167253a748d1a1d19176bf3d" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pays</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#90620bb4e31fa0456b84a3707f0013a9">csLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0932c837c9d810a53124f6a73984c76"></a><!-- doxytag: member="EquivalenceEditeur::cs" ref="a0932c837c9d810a53124f6a73984c76" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cs</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#862c99a14c1a17147c061b71b2142a43">tmLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c868672f5e59c4da16604623bdb59a2e"></a><!-- doxytag: member="EquivalenceEditeur::tm" ref="c868672f5e59c4da16604623bdb59a2e" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tm</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#2523bfb4ebe6e295ed8630c94f26e7ec">tshLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1239a809eea3d22a420682e00ff9018b"></a><!-- doxytag: member="EquivalenceEditeur::tsh" ref="1239a809eea3d22a420682e00ff9018b" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsh</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#819b15210d5f63d6acb9f0fff4576fbe">spLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c17510216621c2cb8caab382de31c4f"></a><!-- doxytag: member="EquivalenceEditeur::sp" ref="2c17510216621c2cb8caab382de31c4f" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#423c83bef9ac6a57faab4cb7e0f82d82">couche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fbd3a23292f286bf2a31a9ee074aab5"></a><!-- doxytag: member="EquivalenceEditeur::coucheh" ref="4fbd3a23292f286bf2a31a9ee074aab5" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheh</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="989a56fe114a642d0c203ed2c8d981f1"></a><!-- doxytag: member="EquivalenceEditeur::sauver" ref="989a56fe114a642d0c203ed2c8d981f1" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sauver</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#15e35c860f2ebb2bbea17f0263891dbb">ajouter</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Editeur d'équivalence, dérive de la classe QWidget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0f08e3f3592a60230468539f2d8c0016"></a><!-- doxytag: member="EquivalenceEditeur::EquivalenceEditeur" ref="0f08e3f3592a60230468539f2d8c0016" args="(Dossier *d, Equivalence *eq=0, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquivalenceEditeur::EquivalenceEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dossier.html">Dossier</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_equivalence.html">Equivalence</a> *&nbsp;</td>
          <td class="paramname"> <em>eq</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructeur avec paramètres 
<p>
bouton permettant d'ajouter une nouvelle équivalence <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: adresse de l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eq</em>&nbsp;</td><td>: adresse de l'équivalence à modifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="15e35c860f2ebb2bbea17f0263891dbb"></a><!-- doxytag: member="EquivalenceEditeur::ajouter" ref="15e35c860f2ebb2bbea17f0263891dbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_equivalence_editeur.html#15e35c860f2ebb2bbea17f0263891dbb">EquivalenceEditeur::ajouter</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant de sauver l'équivalence 
</div>
</div><p>
<a class="anchor" name="423c83bef9ac6a57faab4cb7e0f82d82"></a><!-- doxytag: member="EquivalenceEditeur::couche" ref="423c83bef9ac6a57faab4cb7e0f82d82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_equivalence_editeur.html#423c83bef9ac6a57faab4cb7e0f82d82">EquivalenceEditeur::couche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nombre de crédits SP obtenus 
</div>
</div><p>
<a class="anchor" name="90620bb4e31fa0456b84a3707f0013a9"></a><!-- doxytag: member="EquivalenceEditeur::csLabel" ref="90620bb4e31fa0456b84a3707f0013a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_equivalence_editeur.html#90620bb4e31fa0456b84a3707f0013a9">EquivalenceEditeur::csLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zone de texte contenant le nom du pays 
</div>
</div><p>
<a class="anchor" name="ef1ce011ec1803766e5fe5af67fa3c04"></a><!-- doxytag: member="EquivalenceEditeur::equivalence" ref="ef1ce011ec1803766e5fe5af67fa3c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_equivalence.html">Equivalence</a>* <a class="el" href="class_equivalence_editeur.html#ef1ce011ec1803766e5fe5af67fa3c04">EquivalenceEditeur::equivalence</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> 
</div>
</div><p>
<a class="anchor" name="7e0af5694aeeee52ab2da652efe87363"></a><!-- doxytag: member="EquivalenceEditeur::nomEtLabel" ref="7e0af5694aeeee52ab2da652efe87363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_equivalence_editeur.html#7e0af5694aeeee52ab2da652efe87363">EquivalenceEditeur::nomEtLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
équivalence à éditer 
</div>
</div><p>
<a class="anchor" name="3bb7b87deb30647fd1898947a82a5bf0"></a><!-- doxytag: member="EquivalenceEditeur::paysLabel" ref="3bb7b87deb30647fd1898947a82a5bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_equivalence_editeur.html#3bb7b87deb30647fd1898947a82a5bf0">EquivalenceEditeur::paysLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zone de texte contenant le nom de l'établissement 
</div>
</div><p>
<a class="anchor" name="819b15210d5f63d6acb9f0fff4576fbe"></a><!-- doxytag: member="EquivalenceEditeur::spLabel" ref="819b15210d5f63d6acb9f0fff4576fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_equivalence_editeur.html#819b15210d5f63d6acb9f0fff4576fbe">EquivalenceEditeur::spLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nombre de crédits TSH obtnenus 
</div>
</div><p>
<a class="anchor" name="862c99a14c1a17147c061b71b2142a43"></a><!-- doxytag: member="EquivalenceEditeur::tmLabel" ref="862c99a14c1a17147c061b71b2142a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_equivalence_editeur.html#862c99a14c1a17147c061b71b2142a43">EquivalenceEditeur::tmLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nombre de crédits CS obtenus 
</div>
</div><p>
<a class="anchor" name="2523bfb4ebe6e295ed8630c94f26e7ec"></a><!-- doxytag: member="EquivalenceEditeur::tshLabel" ref="2523bfb4ebe6e295ed8630c94f26e7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_equivalence_editeur.html#2523bfb4ebe6e295ed8630c94f26e7ec">EquivalenceEditeur::tshLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nombre de crédits TM obtenus 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_equivalence_8h-source.html">Equivalence.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Equivalence.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
