<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: DossierEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DossierEditeur Class Reference</h1><!-- doxytag: class="DossierEditeur" -->Permet d'éditer un dossier graphiquement, hérite de la classe QWidget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dossier_editeur_8h-source.html">DossierEditeur.h</a>&gt;</code>
<p>

<p>
<a href="class_dossier_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0eb53190bbf7c12f8b3eb26cb53b1256"></a><!-- doxytag: member="DossierEditeur::sauverDossier" ref="0eb53190bbf7c12f8b3eb26cb53b1256" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#0eb53190bbf7c12f8b3eb26cb53b1256">sauverDossier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sauvegarde les modifications faites au dossier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20511bf7236066d2789be448445e0fd4"></a><!-- doxytag: member="DossierEditeur::ajoutInscription" ref="20511bf7236066d2789be448445e0fd4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#20511bf7236066d2789be448445e0fd4">ajoutInscription</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'une inscription, ouverture de l'éditeur d'inscriptions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c59199b239771dbee262d072fbd7f361"></a><!-- doxytag: member="DossierEditeur::ajoutEquivalence" ref="c59199b239771dbee262d072fbd7f361" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#c59199b239771dbee262d072fbd7f361">ajoutEquivalence</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'une équivalence, ouverture de l'éditeur d'équivalences. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f41d0df9ff5eca0e2bb5d93db07c4eac"></a><!-- doxytag: member="DossierEditeur::ajoutCursus" ref="f41d0df9ff5eca0e2bb5d93db07c4eac" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#f41d0df9ff5eca0e2bb5d93db07c4eac">ajoutCursus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'un cursus, ouverture d'un <a class="el" href="class_cursus_finder.html" title="Affichage des caractéristiques d&#39;une classe, hérite de QWidget.">CursusFinder</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6160584f74d1fb6774c9048e43f401d5"></a><!-- doxytag: member="DossierEditeur::supprimerCur" ref="6160584f74d1fb6774c9048e43f401d5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#6160584f74d1fb6774c9048e43f401d5">supprimerCur</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suppression du cursus dont le nom est entré dans la zone de texte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#f04451ad3edb2e2ace796b25830a1c30">modifierInscription</a> (bool j=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modification d'une inscription dont le nom de l'UV est entré dans la zone de texte.  <a href="#f04451ad3edb2e2ace796b25830a1c30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#148b561e07fe7ca1b48cc1e6c9f05ebb">modifierEquivalence</a> (bool j=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modification d'une équivalence dont le nom de l'établissement est entré dans la zone de texte.  <a href="#148b561e07fe7ca1b48cc1e6c9f05ebb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#e62b102248f9da3d9146ef9e267e1ab2">DossierEditeur</a> (<a class="el" href="class_u_v_manager.html">UVManager</a> &amp;m, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur sans arguments.  <a href="#e62b102248f9da3d9146ef9e267e1ab2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f36e7404d56f3e853deb69b03f90b856"></a><!-- doxytag: member="DossierEditeur::manager" ref="f36e7404d56f3e853deb69b03f90b856" args="" -->
<a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#3328522f996d6143fc40fdbb0b9dc44b">CM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_dossier.html">Dossier</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#36f62d0520cbf46ee9f4e7d8f534a8b1">doss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#49b57392512f1b7ce470a1e6053187c2">cursusLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55eb9127e8b60a79212a19c312e69cb8"></a><!-- doxytag: member="DossierEditeur::nomCursusLabel" ref="55eb9127e8b60a79212a19c312e69cb8" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nomCursusLabel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd557820fd3e953e665b7506f32470c0"></a><!-- doxytag: member="DossierEditeur::nomNouvCur" ref="bd557820fd3e953e665b7506f32470c0" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nomNouvCur</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QTableWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#172f85ec45c6b5b6e3fe0883fa3b2b6f">equivalences</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#7ad6169085345c3bed7318a7c0f7cbfd">equivalencesLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4dd02be51d2cb53d6166434d94d6fa8"></a><!-- doxytag: member="DossierEditeur::cursus" ref="b4dd02be51d2cb53d6166434d94d6fa8" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cursus</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#4e38b2ba375670627a282ebe17d0fbee">UVLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c05a9b82d753e1337b5ecf157ea723ad"></a><!-- doxytag: member="DossierEditeur::tabUV" ref="c05a9b82d753e1337b5ecf157ea723ad" args="" -->
QTableWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tabUV</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#9749212b82ec2eb1de3e2dde0d18940e">UV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc286343f33616d71dae9b35f28d3136"></a><!-- doxytag: member="DossierEditeur::recapCred" ref="fc286343f33616d71dae9b35f28d3136" args="" -->
QTableWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>recapCred</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#9b61eb02c1930c62c55ce0755b1a8f12">recapLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a78d4741357895a7ec03d44941f52e41"></a><!-- doxytag: member="DossierEditeur::activiteES" ref="a78d4741357895a7ec03d44941f52e41" args="" -->
QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>activiteES</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#da01de559a153d1984cd6220982e3bb4">B2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#4ddf524891729e15a4a2085cab4c173b">modifInscr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#2e7f9dffd830d37108b41cda05286738">ajoutInscr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#bc4dec5942219d7017689d16c9968a7d">nomInscrAModif</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#6d209d39d04ab0c2ac3061b1e8ae4614">modifEqui</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#6106964d24fa3ce6ae8f7a370b11e9a4">ajoutEqui</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#a2a89cdf4c5d19f5779d4d065092222a">nomEquiAModif</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#a7522c2de67923ead4260c32277e2b88">ajouterCursus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#d9f88e3935792b124654ec836d74e058">supprimerCursus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#dc48df8bfcc1e19fd08119eca222b1b9">sauver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#a54b6fa0a0dd171ac7679dd273b404cb">annuler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#bb99b2e429a2cbd51a2d809b4d15de33">couche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25118cf9c7bf99bf2cc1f1baf2653837"></a><!-- doxytag: member="DossierEditeur::coucheH1" ref="25118cf9c7bf99bf2cc1f1baf2653837" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a45d112a3ea17ec7d3da83882ffbc34"></a><!-- doxytag: member="DossierEditeur::coucheH2" ref="4a45d112a3ea17ec7d3da83882ffbc34" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b7cc6d5395ab0f18243c8c4cd8d41ad"></a><!-- doxytag: member="DossierEditeur::coucheH3" ref="4b7cc6d5395ab0f18243c8c4cd8d41ad" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6313ca688fcd6b9dcd9b4704912effe"></a><!-- doxytag: member="DossierEditeur::coucheH4" ref="f6313ca688fcd6b9dcd9b4704912effe" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH4</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd5da2816f060d5245f70666433730df"></a><!-- doxytag: member="DossierEditeur::coucheH5" ref="bd5da2816f060d5245f70666433730df" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH5</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fbb182414523dc1343abb9ecd3e46e8"></a><!-- doxytag: member="DossierEditeur::coucheH6" ref="6fbb182414523dc1343abb9ecd3e46e8" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH6</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Permet d'éditer un dossier graphiquement, hérite de la classe QWidget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e62b102248f9da3d9146ef9e267e1ab2"></a><!-- doxytag: member="DossierEditeur::DossierEditeur" ref="e62b102248f9da3d9146ef9e267e1ab2" args="(UVManager &amp;m, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DossierEditeur::DossierEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur sans arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>: instance unique d'UVManager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="148b561e07fe7ca1b48cc1e6c9f05ebb"></a><!-- doxytag: member="DossierEditeur::modifierEquivalence" ref="148b561e07fe7ca1b48cc1e6c9f05ebb" args="(bool j=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossierEditeur::modifierEquivalence           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>j</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modification d'une équivalence dont le nom de l'établissement est entré dans la zone de texte. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>: booléen permettant de savoir si on créé ou on modifie une équivalence </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f04451ad3edb2e2ace796b25830a1c30"></a><!-- doxytag: member="DossierEditeur::modifierInscription" ref="f04451ad3edb2e2ace796b25830a1c30" args="(bool j=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossierEditeur::modifierInscription           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>j</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modification d'une inscription dont le nom de l'UV est entré dans la zone de texte. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>: booléen permettant de savoir si on créé ou on modifie une inscription </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6106964d24fa3ce6ae8f7a370b11e9a4"></a><!-- doxytag: member="DossierEditeur::ajoutEqui" ref="6106964d24fa3ce6ae8f7a370b11e9a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_dossier_editeur.html#6106964d24fa3ce6ae8f7a370b11e9a4">DossierEditeur::ajoutEqui</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton pour modifier l'équivalence 
</div>
</div><p>
<a class="anchor" name="a7522c2de67923ead4260c32277e2b88"></a><!-- doxytag: member="DossierEditeur::ajouterCursus" ref="a7522c2de67923ead4260c32277e2b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_dossier_editeur.html#a7522c2de67923ead4260c32277e2b88">DossierEditeur::ajouterCursus</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zone de texte où rentrer le nom de l'établissement pour modifier l'équivalence 
</div>
</div><p>
<a class="anchor" name="2e7f9dffd830d37108b41cda05286738"></a><!-- doxytag: member="DossierEditeur::ajoutInscr" ref="2e7f9dffd830d37108b41cda05286738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_dossier_editeur.html#2e7f9dffd830d37108b41cda05286738">DossierEditeur::ajoutInscr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton de modification d'une inscription 
</div>
</div><p>
<a class="anchor" name="a54b6fa0a0dd171ac7679dd273b404cb"></a><!-- doxytag: member="DossierEditeur::annuler" ref="a54b6fa0a0dd171ac7679dd273b404cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_dossier_editeur.html#a54b6fa0a0dd171ac7679dd273b404cb">DossierEditeur::annuler</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton pour sauver le dossier 
</div>
</div><p>
<a class="anchor" name="da01de559a153d1984cd6220982e3bb4"></a><!-- doxytag: member="DossierEditeur::B2" ref="da01de559a153d1984cd6220982e3bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_dossier_editeur.html#da01de559a153d1984cd6220982e3bb4">DossierEditeur::B2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
validation de l'activité extra-universitaire 
</div>
</div><p>
<a class="anchor" name="3328522f996d6143fc40fdbb0b9dc44b"></a><!-- doxytag: member="DossierEditeur::CM" ref="3328522f996d6143fc40fdbb0b9dc44b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus_manager.html">CursusManager</a>&amp; <a class="el" href="class_dossier_editeur.html#3328522f996d6143fc40fdbb0b9dc44b">DossierEditeur::CM</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instance unique d'UVManager 
</div>
</div><p>
<a class="anchor" name="bb99b2e429a2cbd51a2d809b4d15de33"></a><!-- doxytag: member="DossierEditeur::couche" ref="bb99b2e429a2cbd51a2d809b4d15de33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_dossier_editeur.html#bb99b2e429a2cbd51a2d809b4d15de33">DossierEditeur::couche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton pour annuler les modificaions faites au dossier et fermer la fenêtre d'édition 
</div>
</div><p>
<a class="anchor" name="49b57392512f1b7ce470a1e6053187c2"></a><!-- doxytag: member="DossierEditeur::cursusLabel" ref="49b57392512f1b7ce470a1e6053187c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_dossier_editeur.html#49b57392512f1b7ce470a1e6053187c2">DossierEditeur::cursusLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
référence vers l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> 
</div>
</div><p>
<a class="anchor" name="36f62d0520cbf46ee9f4e7d8f534a8b1"></a><!-- doxytag: member="DossierEditeur::doss" ref="36f62d0520cbf46ee9f4e7d8f534a8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dossier.html">Dossier</a>&amp; <a class="el" href="class_dossier_editeur.html#36f62d0520cbf46ee9f4e7d8f534a8b1">DossierEditeur::doss</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instance unique de <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> 
</div>
</div><p>
<a class="anchor" name="172f85ec45c6b5b6e3fe0883fa3b2b6f"></a><!-- doxytag: member="DossierEditeur::equivalences" ref="172f85ec45c6b5b6e3fe0883fa3b2b6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* <a class="el" href="class_dossier_editeur.html#172f85ec45c6b5b6e3fe0883fa3b2b6f">DossierEditeur::equivalences</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zone de texte contenant le nom d'un cursus à ajouter 
</div>
</div><p>
<a class="anchor" name="7ad6169085345c3bed7318a7c0f7cbfd"></a><!-- doxytag: member="DossierEditeur::equivalencesLabel" ref="7ad6169085345c3bed7318a7c0f7cbfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_dossier_editeur.html#7ad6169085345c3bed7318a7c0f7cbfd">DossierEditeur::equivalencesLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tableau récapitulatif des équivalences 
</div>
</div><p>
<a class="anchor" name="6d209d39d04ab0c2ac3061b1e8ae4614"></a><!-- doxytag: member="DossierEditeur::modifEqui" ref="6d209d39d04ab0c2ac3061b1e8ae4614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_dossier_editeur.html#6d209d39d04ab0c2ac3061b1e8ae4614">DossierEditeur::modifEqui</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zone de texte contenant le nom de l'UV pour modifier l'inscription 
</div>
</div><p>
<a class="anchor" name="4ddf524891729e15a4a2085cab4c173b"></a><!-- doxytag: member="DossierEditeur::modifInscr" ref="4ddf524891729e15a4a2085cab4c173b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_dossier_editeur.html#4ddf524891729e15a4a2085cab4c173b">DossierEditeur::modifInscr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
validation du niveau B2 
</div>
</div><p>
<a class="anchor" name="a2a89cdf4c5d19f5779d4d065092222a"></a><!-- doxytag: member="DossierEditeur::nomEquiAModif" ref="a2a89cdf4c5d19f5779d4d065092222a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_dossier_editeur.html#a2a89cdf4c5d19f5779d4d065092222a">DossierEditeur::nomEquiAModif</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton pour ajouter une équivalence 
</div>
</div><p>
<a class="anchor" name="bc4dec5942219d7017689d16c9968a7d"></a><!-- doxytag: member="DossierEditeur::nomInscrAModif" ref="bc4dec5942219d7017689d16c9968a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_dossier_editeur.html#bc4dec5942219d7017689d16c9968a7d">DossierEditeur::nomInscrAModif</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton d'ajout d'une inscription 
</div>
</div><p>
<a class="anchor" name="9b61eb02c1930c62c55ce0755b1a8f12"></a><!-- doxytag: member="DossierEditeur::recapLabel" ref="9b61eb02c1930c62c55ce0755b1a8f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_dossier_editeur.html#9b61eb02c1930c62c55ce0755b1a8f12">DossierEditeur::recapLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tableau récapitulatif des crédits obtenus par l'étudiant 
</div>
</div><p>
<a class="anchor" name="dc48df8bfcc1e19fd08119eca222b1b9"></a><!-- doxytag: member="DossierEditeur::sauver" ref="dc48df8bfcc1e19fd08119eca222b1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_dossier_editeur.html#dc48df8bfcc1e19fd08119eca222b1b9">DossierEditeur::sauver</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton pour supprimer un cursus 
</div>
</div><p>
<a class="anchor" name="d9f88e3935792b124654ec836d74e058"></a><!-- doxytag: member="DossierEditeur::supprimerCursus" ref="d9f88e3935792b124654ec836d74e058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_dossier_editeur.html#d9f88e3935792b124654ec836d74e058">DossierEditeur::supprimerCursus</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton pour ajouter un cursus 
</div>
</div><p>
<a class="anchor" name="9749212b82ec2eb1de3e2dde0d18940e"></a><!-- doxytag: member="DossierEditeur::UV" ref="9749212b82ec2eb1de3e2dde0d18940e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_dossier_editeur.html#9749212b82ec2eb1de3e2dde0d18940e">DossierEditeur::UV</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tableau récapitulatif des UVs auxquelles est insrit l'étudiant 
</div>
</div><p>
<a class="anchor" name="4e38b2ba375670627a282ebe17d0fbee"></a><!-- doxytag: member="DossierEditeur::UVLabel" ref="4e38b2ba375670627a282ebe17d0fbee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_dossier_editeur.html#4e38b2ba375670627a282ebe17d0fbee">DossierEditeur::UVLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
liste déroulante contenant les cursus auxquels l'étudiant est inscrit 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_dossier_editeur_8h-source.html">DossierEditeur.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/dossier.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
