<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Equivalence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Equivalence Class Reference</h1><!-- doxytag: class="Equivalence" -->Permet à l'étudiant d'ajouter des crédits qu'il aurait obtenu en équivalence dans d'autres établissements que l'UTC.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_equivalence_8h-source.html">Equivalence.h</a>&gt;</code>
<p>

<p>
<a href="class_equivalence-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#afacc1865af7b64f26ab0e195f08c43f">Equivalence</a> (<a class="el" href="class_equivalence.html">Equivalence</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur par recopie.  <a href="#afacc1865af7b64f26ab0e195f08c43f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#615d4ff7e02d2a473993cb5406b67dda">Equivalence</a> (QString nom, QString p, unsigned int Cs, unsigned int Tm, unsigned int Tsh, unsigned int Sp=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur avec arguments.  <a href="#615d4ff7e02d2a473993cb5406b67dda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#5eed5d1bcf1e0e5070aaaa6bc3532a3c">getNomEtablissement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer le nom de l'établissement.  <a href="#5eed5d1bcf1e0e5070aaaa6bc3532a3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#036f925639a8f87050acf216212029b6">getPays</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer le nom du pays.  <a href="#036f925639a8f87050acf216212029b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#a82a38f353988681bf0546b56af675cb">getEquiCS</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer le nombre de crédits CS obtenus.  <a href="#a82a38f353988681bf0546b56af675cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#38bf574af0c16912dd53ab5f04cb67f2">getEquiTM</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer le nombre de crédits TM obtenus.  <a href="#38bf574af0c16912dd53ab5f04cb67f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#5913b21316c32b0b2eaf06ba0cff9dc7">getEquiTSH</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer le nombre de crédits TSH obtenus.  <a href="#5913b21316c32b0b2eaf06ba0cff9dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#27e3d835b29750cdcdcdef9f1ce36228">getEquiSP</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer le nombre de crédits SP obtenus.  <a href="#27e3d835b29750cdcdcdef9f1ce36228"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#aff99af2db8175032577693f98f438f4">setNomEtablissement</a> (QString n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour du nom de l'établissement  <a href="#aff99af2db8175032577693f98f438f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#cad6ba3759471387fa11a65f341c16dd">setPays</a> (QString p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour du nom du pays  <a href="#cad6ba3759471387fa11a65f341c16dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#51022b0649db95e10855b822464ef12b">setEquiCS</a> (unsigned int C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour du nombre de crédits CS obtenus  <a href="#51022b0649db95e10855b822464ef12b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#695db86c7048b8af902530e27c25f777">setEquiTM</a> (unsigned int T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour du nombre de crédits TM obtenus  <a href="#695db86c7048b8af902530e27c25f777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#940a5a4385895be768303fc9812ab1e7">setEquiTSH</a> (unsigned int Tsh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour du nombre de crédits TSH obtenus  <a href="#940a5a4385895be768303fc9812ab1e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#7b32488579e5d1910802623046ee2be1">setEquiSP</a> (unsigned int S)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour du nombre de crédits SP obtenus  <a href="#7b32488579e5d1910802623046ee2be1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35195abfecf1698cc16ba937878d9291"></a><!-- doxytag: member="Equivalence::nomEtablissement" ref="35195abfecf1698cc16ba937878d9291" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>nomEtablissement</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">pays</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">equiCS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">equiTM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">equiTSH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">equiSP</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Permet à l'étudiant d'ajouter des crédits qu'il aurait obtenu en équivalence dans d'autres établissements que l'UTC. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="afacc1865af7b64f26ab0e195f08c43f"></a><!-- doxytag: member="Equivalence::Equivalence" ref="afacc1865af7b64f26ab0e195f08c43f" args="(Equivalence *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Equivalence::Equivalence           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_equivalence.html">Equivalence</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur par recopie. 
<p>
nb de crédits SP obtenus <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>: adresse de l'équivalence à recopier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="615d4ff7e02d2a473993cb5406b67dda"></a><!-- doxytag: member="Equivalence::Equivalence" ref="615d4ff7e02d2a473993cb5406b67dda" args="(QString nom, QString p, unsigned int Cs, unsigned int Tm, unsigned int Tsh, unsigned int Sp=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Equivalence::Equivalence           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Tsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Sp</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur avec arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nom</em>&nbsp;</td><td>: nom de l'établissement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>: pays </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Cs</em>&nbsp;</td><td>: nb de crédits CS obtenus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Tm</em>&nbsp;</td><td>: nb de crédits TM obtenus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TSH</em>&nbsp;</td><td>: nb de crédits TSH obtenus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Sp</em>&nbsp;</td><td>: nb de crédits SP obtenus </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a82a38f353988681bf0546b56af675cb"></a><!-- doxytag: member="Equivalence::getEquiCS" ref="a82a38f353988681bf0546b56af675cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Equivalence::getEquiCS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer le nombre de crédits CS obtenus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nombre de crédits CS obtenus </dd></dl>

</div>
</div><p>
<a class="anchor" name="27e3d835b29750cdcdcdef9f1ce36228"></a><!-- doxytag: member="Equivalence::getEquiSP" ref="27e3d835b29750cdcdcdef9f1ce36228" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Equivalence::getEquiSP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer le nombre de crédits SP obtenus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nombre de crédits SP obtenus </dd></dl>

</div>
</div><p>
<a class="anchor" name="38bf574af0c16912dd53ab5f04cb67f2"></a><!-- doxytag: member="Equivalence::getEquiTM" ref="38bf574af0c16912dd53ab5f04cb67f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Equivalence::getEquiTM           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer le nombre de crédits TM obtenus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nombre de crédits TM obtenus </dd></dl>

</div>
</div><p>
<a class="anchor" name="5913b21316c32b0b2eaf06ba0cff9dc7"></a><!-- doxytag: member="Equivalence::getEquiTSH" ref="5913b21316c32b0b2eaf06ba0cff9dc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Equivalence::getEquiTSH           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer le nombre de crédits TSH obtenus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nombre de crédits TSH obtenus </dd></dl>

</div>
</div><p>
<a class="anchor" name="5eed5d1bcf1e0e5070aaaa6bc3532a3c"></a><!-- doxytag: member="Equivalence::getNomEtablissement" ref="5eed5d1bcf1e0e5070aaaa6bc3532a3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Equivalence::getNomEtablissement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer le nom de l'établissement. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une QString contenant le nom de l'établissement </dd></dl>

</div>
</div><p>
<a class="anchor" name="036f925639a8f87050acf216212029b6"></a><!-- doxytag: member="Equivalence::getPays" ref="036f925639a8f87050acf216212029b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Equivalence::getPays           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer le nom du pays. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une QString contenant le nom du pays </dd></dl>

</div>
</div><p>
<a class="anchor" name="51022b0649db95e10855b822464ef12b"></a><!-- doxytag: member="Equivalence::setEquiCS" ref="51022b0649db95e10855b822464ef12b" args="(unsigned int C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equivalence::setEquiCS           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>C</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour du nombre de crédits CS obtenus 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>C</em>&nbsp;</td><td>: nouveau nb de crédits CS </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b32488579e5d1910802623046ee2be1"></a><!-- doxytag: member="Equivalence::setEquiSP" ref="7b32488579e5d1910802623046ee2be1" args="(unsigned int S)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equivalence::setEquiSP           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>S</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour du nombre de crédits SP obtenus 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>: nouveau nombre de crédits SP obtenus </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="695db86c7048b8af902530e27c25f777"></a><!-- doxytag: member="Equivalence::setEquiTM" ref="695db86c7048b8af902530e27c25f777" args="(unsigned int T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equivalence::setEquiTM           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour du nombre de crédits TM obtenus 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>: nouveau nb de crédits TM </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="940a5a4385895be768303fc9812ab1e7"></a><!-- doxytag: member="Equivalence::setEquiTSH" ref="940a5a4385895be768303fc9812ab1e7" args="(unsigned int Tsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equivalence::setEquiTSH           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Tsh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour du nombre de crédits TSH obtenus 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Tsh</em>&nbsp;</td><td>: nouveau nb de crédits TSH </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aff99af2db8175032577693f98f438f4"></a><!-- doxytag: member="Equivalence::setNomEtablissement" ref="aff99af2db8175032577693f98f438f4" args="(QString n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equivalence::setNomEtablissement           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour du nom de l'établissement 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: nom du nouvel établissement </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cad6ba3759471387fa11a65f341c16dd"></a><!-- doxytag: member="Equivalence::setPays" ref="cad6ba3759471387fa11a65f341c16dd" args="(QString p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equivalence::setPays           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour du nom du pays 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>: nom du nouveau pays </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1fe213cef64dbc57fe7dc942d262a076"></a><!-- doxytag: member="Equivalence::equiCS" ref="1fe213cef64dbc57fe7dc942d262a076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">Equivalence::equiCS</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pays où l'équivalence a été obtenue 
</div>
</div><p>
<a class="anchor" name="49729eb6e7f57a3835ef5a9f3a2b5b97"></a><!-- doxytag: member="Equivalence::equiSP" ref="49729eb6e7f57a3835ef5a9f3a2b5b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">Equivalence::equiSP</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de crédits TSH obtenus 
</div>
</div><p>
<a class="anchor" name="fc6f0be62cab2d0a7103c5c63ed40d2e"></a><!-- doxytag: member="Equivalence::equiTM" ref="fc6f0be62cab2d0a7103c5c63ed40d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">Equivalence::equiTM</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de crédits CS obtenus 
</div>
</div><p>
<a class="anchor" name="80076e99c1b72dc63050b573ba8f5245"></a><!-- doxytag: member="Equivalence::equiTSH" ref="80076e99c1b72dc63050b573ba8f5245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">Equivalence::equiTSH</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de crédits TM obtenus 
</div>
</div><p>
<a class="anchor" name="841e2e834081cd273953ba15f487476a"></a><!-- doxytag: member="Equivalence::pays" ref="841e2e834081cd273953ba15f487476a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">Equivalence::pays</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nom de l'établissement 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_equivalence_8h-source.html">Equivalence.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Equivalence.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
