<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: UTProfilerException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UTProfilerException Class Reference</h1><!-- doxytag: class="UTProfilerException" -->Classe permettant de lever des exceptions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a>&gt;</code>
<p>

<p>
<a href="class_u_t_profiler_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_profiler_exception.html#fd289268648bada41417156ceb1269fd">UTProfilerException</a> (const QString &amp;message, const QString &amp;f=&quot;na&quot;, unsigned int l=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructeurs avec arguments  <a href="#fd289268648bada41417156ceb1269fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_profiler_exception.html#6f4582234c00b4fe67776ef10c5370bf">getInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer une info d'une exception.  <a href="#6f4582234c00b4fe67776ef10c5370bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_profiler_exception.html#e54e6a5c0836dcc62fee879651ae5679">getFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer le fichier dans lequel cettte exception a été levée.  <a href="#e54e6a5c0836dcc62fee879651ae5679"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_profiler_exception.html#a3c2efb28c6b482859b26b8f59b4b32e">getLine</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupère la ligne concernée par l'exception.  <a href="#a3c2efb28c6b482859b26b8f59b4b32e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fc7594c972a725a4de3a19cd3a5e837"></a><!-- doxytag: member="UTProfilerException::info" ref="3fc7594c972a725a4de3a19cd3a5e837" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_profiler_exception.html#edf868d32a1a419c3f8e2a5d0b5b8916">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_profiler_exception.html#099733a36169527cac2bbe1ad58ffa65">line</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Classe permettant de lever des exceptions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd289268648bada41417156ceb1269fd"></a><!-- doxytag: member="UTProfilerException::UTProfilerException" ref="fd289268648bada41417156ceb1269fd" args="(const QString &amp;message, const QString &amp;f=&quot;na&quot;, unsigned int l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTProfilerException::UTProfilerException           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em> = <code>&quot;na&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructeurs avec arguments 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>: message à envoyer avec l'exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: fichier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>: ligne du fichier dans lequel l'exception a été levée </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e54e6a5c0836dcc62fee879651ae5679"></a><!-- doxytag: member="UTProfilerException::getFile" ref="e54e6a5c0836dcc62fee879651ae5679" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString UTProfilerException::getFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer le fichier dans lequel cettte exception a été levée. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le fichier dans lequel cettte exception a été levée </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f4582234c00b4fe67776ef10c5370bf"></a><!-- doxytag: member="UTProfilerException::getInfo" ref="6f4582234c00b4fe67776ef10c5370bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString UTProfilerException::getInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer une info d'une exception. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une QString contenant le message de l'exception </dd></dl>

</div>
</div><p>
<a class="anchor" name="a3c2efb28c6b482859b26b8f59b4b32e"></a><!-- doxytag: member="UTProfilerException::getLine" ref="a3c2efb28c6b482859b26b8f59b4b32e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UTProfilerException::getLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupère la ligne concernée par l'exception. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le numéro de la ligne concernée par l'exception </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="edf868d32a1a419c3f8e2a5d0b5b8916"></a><!-- doxytag: member="UTProfilerException::file" ref="edf868d32a1a419c3f8e2a5d0b5b8916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_u_t_profiler_exception.html#edf868d32a1a419c3f8e2a5d0b5b8916">UTProfilerException::file</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
message à envoyer avec l'exception 
</div>
</div><p>
<a class="anchor" name="099733a36169527cac2bbe1ad58ffa65"></a><!-- doxytag: member="UTProfilerException::line" ref="099733a36169527cac2bbe1ad58ffa65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_u_t_profiler_exception.html#099733a36169527cac2bbe1ad58ffa65">UTProfilerException::line</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fichier dans lequel se trouve l'exception 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
