<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: CursusFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CursusFinder Class Reference</h1><!-- doxytag: class="CursusFinder" -->Affichage des caractéristiques d'une classe, hérite de QWidget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cursus_finder_8h-source.html">CursusFinder.h</a>&gt;</code>
<p>

<p>
<a href="class_cursus_finder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d911fd59f84b0e0a15d8ff71bdbbba63"></a><!-- doxytag: member="CursusFinder::ajouter" ref="d911fd59f84b0e0a15d8ff71bdbbba63" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#d911fd59f84b0e0a15d8ff71bdbbba63">ajouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'un nouveau cursus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d95bf921aa1cc2ad6d83c87dd299f01"></a><!-- doxytag: member="CursusFinder::editer" ref="2d95bf921aa1cc2ad6d83c87dd299f01" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#2d95bf921aa1cc2ad6d83c87dd299f01">editer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edition du cursus sélectionné. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="896c87f3040cf66c6f54a7e4fa924be8"></a><!-- doxytag: member="CursusFinder::supprimer" ref="896c87f3040cf66c6f54a7e4fa924be8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#896c87f3040cf66c6f54a7e4fa924be8">supprimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suppression du cursus sélectionné. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#9e232b59e947f2fc072efb68b9127c3c">afficher</a> (QString cursusN=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actualisation de l'affichage.  <a href="#9e232b59e947f2fc072efb68b9127c3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9564ac7b68c44c8228abea647cb7b3e6"></a><!-- doxytag: member="CursusFinder::actualisation" ref="9564ac7b68c44c8228abea647cb7b3e6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#9564ac7b68c44c8228abea647cb7b3e6">actualisation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actualisation de la fenêtre <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="120a6d1bee685e2820010e02d7f1b6d8"></a><!-- doxytag: member="CursusFinder::CursusFinder" ref="120a6d1bee685e2820010e02d7f1b6d8" args="(CursusManager *M, QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CursusFinder</b> (<a class="el" href="class_cursus_manager.html">CursusManager</a> *M, QWidget *parent=0)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0ecb0b09581519ee020e7c53a0ad23b"></a><!-- doxytag: member="CursusFinder::cM" ref="a0ecb0b09581519ee020e7c53a0ad23b" args="" -->
<a class="el" href="class_cursus_manager.html">CursusManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cM</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#e33480452587828f4e22f67bbe819b43">nomCursus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#20b29766d141afe34e33018323965247">nomCursusLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca5feba7596d1ee4fbcc266cdb06de0f"></a><!-- doxytag: member="CursusFinder::cu" ref="ca5feba7596d1ee4fbcc266cdb06de0f" args="" -->
const <a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cu</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#3dfffb9dc12f8b79da7a5020113698b2">credCS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#b7842b89c594fba19ca2f25f812ed68b">CSLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2eea37112515a11d4a757f5e5ad017e"></a><!-- doxytag: member="CursusFinder::credTM" ref="a2eea37112515a11d4a757f5e5ad017e" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>credTM</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#d3fd092c9eac9b9868ea55e6a8327ac7">TMLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ee85260e8f3ba0982f9212447623f44"></a><!-- doxytag: member="CursusFinder::credTSH" ref="7ee85260e8f3ba0982f9212447623f44" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>credTSH</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#0a933c7585730771c4ff5bb872d30f2b">TSHLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daab3fe60310009aec8e683542ce2eaa"></a><!-- doxytag: member="CursusFinder::credSP" ref="daab3fe60310009aec8e683542ce2eaa" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>credSP</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#d03d1e7b829292bb0923449f0d17355c">SPLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef57ff906b9ce29f31b34a7f3f81607d"></a><!-- doxytag: member="CursusFinder::categorie" ref="ef57ff906b9ce29f31b34a7f3f81607d" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>categorie</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#b1962cf9cd6b4ece0418af30af2ed6bf">categorieLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26f21c6a38bbf5d914b357d8bc312ff8"></a><!-- doxytag: member="CursusFinder::UVs" ref="26f21c6a38bbf5d914b357d8bc312ff8" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>UVs</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#cf31994a3d012d30be1db03cca6196cc">UVsLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98e4558723e0e329fb86a80f41d9b10a"></a><!-- doxytag: member="CursusFinder::annuler" ref="98e4558723e0e329fb86a80f41d9b10a" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>annuler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#90b59881ca695024fe8a77dfd1bf8352">supprimerC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#a719e6a2dec0bbd5a85c0e994c4c6627">ajouterC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#72b5e3ca5c37ec20d9b088edb9dce24f">editerC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#554445abdc798ef15ab3872ce394677f">actualiserC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#245366041cc9c64e243950b2756dc203">couche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61694e432c68b49016126df82dde4a2"></a><!-- doxytag: member="CursusFinder::coucheH1" ref="a61694e432c68b49016126df82dde4a2" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d343e331ad40a6c4037b037ff84f587"></a><!-- doxytag: member="CursusFinder::coucheH3" ref="7d343e331ad40a6c4037b037ff84f587" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e198f913fcd66c8e0ce6e96ea0b8c697"></a><!-- doxytag: member="CursusFinder::coucheH4" ref="e198f913fcd66c8e0ce6e96ea0b8c697" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH4</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46454a71f45fd7a9ca3f292585df109d"></a><!-- doxytag: member="CursusFinder::coucheH5" ref="46454a71f45fd7a9ca3f292585df109d" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH5</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cff292fb3f170c59140e3027d149aa56"></a><!-- doxytag: member="CursusFinder::coucheH6" ref="cff292fb3f170c59140e3027d149aa56" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH6</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="531512dd84752fc1b77ad737c7e4b4d2"></a><!-- doxytag: member="CursusFinder::coucheH7" ref="531512dd84752fc1b77ad737c7e4b4d2" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH7</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7138ecd1e299907d23172c1ffc04780d"></a><!-- doxytag: member="CursusFinder::coucheH8" ref="7138ecd1e299907d23172c1ffc04780d" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH8</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78fa672e5a437801e7ef048f77219a85"></a><!-- doxytag: member="CursusFinder::coucheH9" ref="78fa672e5a437801e7ef048f77219a85" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH9</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Affichage des caractéristiques d'une classe, hérite de QWidget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>: <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent, 0 par défaut </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e232b59e947f2fc072efb68b9127c3c"></a><!-- doxytag: member="CursusFinder::afficher" ref="9e232b59e947f2fc072efb68b9127c3c" args="(QString cursusN=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursusFinder::afficher           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>cursusN</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actualisation de l'affichage. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cursusN</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="554445abdc798ef15ab3872ce394677f"></a><!-- doxytag: member="CursusFinder::actualiserC" ref="554445abdc798ef15ab3872ce394677f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_cursus_finder.html#554445abdc798ef15ab3872ce394677f">CursusFinder::actualiserC</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton édition 
</div>
</div><p>
<a class="anchor" name="a719e6a2dec0bbd5a85c0e994c4c6627"></a><!-- doxytag: member="CursusFinder::ajouterC" ref="a719e6a2dec0bbd5a85c0e994c4c6627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_cursus_finder.html#a719e6a2dec0bbd5a85c0e994c4c6627">CursusFinder::ajouterC</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton supprimer 
</div>
</div><p>
<a class="anchor" name="b1962cf9cd6b4ece0418af30af2ed6bf"></a><!-- doxytag: member="CursusFinder::categorieLabel" ref="b1962cf9cd6b4ece0418af30af2ed6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_finder.html#b1962cf9cd6b4ece0418af30af2ed6bf">CursusFinder::categorieLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Catégorie du cursus 
</div>
</div><p>
<a class="anchor" name="245366041cc9c64e243950b2756dc203"></a><!-- doxytag: member="CursusFinder::couche" ref="245366041cc9c64e243950b2756dc203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_cursus_finder.html#245366041cc9c64e243950b2756dc203">CursusFinder::couche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton actualisation 
</div>
</div><p>
<a class="anchor" name="3dfffb9dc12f8b79da7a5020113698b2"></a><!-- doxytag: member="CursusFinder::credCS" ref="3dfffb9dc12f8b79da7a5020113698b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* <a class="el" href="class_cursus_finder.html#3dfffb9dc12f8b79da7a5020113698b2">CursusFinder::credCS</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cursus à afficher 
</div>
</div><p>
<a class="anchor" name="b7842b89c594fba19ca2f25f812ed68b"></a><!-- doxytag: member="CursusFinder::CSLabel" ref="b7842b89c594fba19ca2f25f812ed68b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_finder.html#b7842b89c594fba19ca2f25f812ed68b">CursusFinder::CSLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de crédits CS du cursus 
</div>
</div><p>
<a class="anchor" name="72b5e3ca5c37ec20d9b088edb9dce24f"></a><!-- doxytag: member="CursusFinder::editerC" ref="72b5e3ca5c37ec20d9b088edb9dce24f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_cursus_finder.html#72b5e3ca5c37ec20d9b088edb9dce24f">CursusFinder::editerC</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton ajout 
</div>
</div><p>
<a class="anchor" name="e33480452587828f4e22f67bbe819b43"></a><!-- doxytag: member="CursusFinder::nomCursus" ref="e33480452587828f4e22f67bbe819b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* <a class="el" href="class_cursus_finder.html#e33480452587828f4e22f67bbe819b43">CursusFinder::nomCursus</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> 
</div>
</div><p>
<a class="anchor" name="20b29766d141afe34e33018323965247"></a><!-- doxytag: member="CursusFinder::nomCursusLabel" ref="20b29766d141afe34e33018323965247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_finder.html#20b29766d141afe34e33018323965247">CursusFinder::nomCursusLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nom du cursus 
</div>
</div><p>
<a class="anchor" name="d03d1e7b829292bb0923449f0d17355c"></a><!-- doxytag: member="CursusFinder::SPLabel" ref="d03d1e7b829292bb0923449f0d17355c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_finder.html#d03d1e7b829292bb0923449f0d17355c">CursusFinder::SPLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de crédits SP du cursus 
</div>
</div><p>
<a class="anchor" name="90b59881ca695024fe8a77dfd1bf8352"></a><!-- doxytag: member="CursusFinder::supprimerC" ref="90b59881ca695024fe8a77dfd1bf8352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_cursus_finder.html#90b59881ca695024fe8a77dfd1bf8352">CursusFinder::supprimerC</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bouton annuler 
</div>
</div><p>
<a class="anchor" name="d3fd092c9eac9b9868ea55e6a8327ac7"></a><!-- doxytag: member="CursusFinder::TMLabel" ref="d3fd092c9eac9b9868ea55e6a8327ac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_finder.html#d3fd092c9eac9b9868ea55e6a8327ac7">CursusFinder::TMLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de crédits TM du cursus 
</div>
</div><p>
<a class="anchor" name="0a933c7585730771c4ff5bb872d30f2b"></a><!-- doxytag: member="CursusFinder::TSHLabel" ref="0a933c7585730771c4ff5bb872d30f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_finder.html#0a933c7585730771c4ff5bb872d30f2b">CursusFinder::TSHLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de crédits TSH du cursus 
</div>
</div><p>
<a class="anchor" name="cf31994a3d012d30be1db03cca6196cc"></a><!-- doxytag: member="CursusFinder::UVsLabel" ref="cf31994a3d012d30be1db03cca6196cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_finder.html#cf31994a3d012d30be1db03cca6196cc">CursusFinder::UVsLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uvs du cursus 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_cursus_finder_8h-source.html">CursusFinder.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusFinder.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
