<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Equivalence Member List</h1>This is the complete list of members for <a class="el" href="class_equivalence.html">Equivalence</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">equiCS</a></td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">equiSP</a></td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">equiTM</a></td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">equiTSH</a></td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#afacc1865af7b64f26ab0e195f08c43f">Equivalence</a>(Equivalence *e)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#615d4ff7e02d2a473993cb5406b67dda">Equivalence</a>(QString nom, QString p, unsigned int Cs, unsigned int Tm, unsigned int Tsh, unsigned int Sp=0)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#a82a38f353988681bf0546b56af675cb">getEquiCS</a>() const </td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#27e3d835b29750cdcdcdef9f1ce36228">getEquiSP</a>() const </td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#38bf574af0c16912dd53ab5f04cb67f2">getEquiTM</a>() const </td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#5913b21316c32b0b2eaf06ba0cff9dc7">getEquiTSH</a>() const </td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#5eed5d1bcf1e0e5070aaaa6bc3532a3c">getNomEtablissement</a>() const </td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#036f925639a8f87050acf216212029b6">getPays</a>() const </td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nomEtablissement</b> (defined in <a class="el" href="class_equivalence.html">Equivalence</a>)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">pays</a></td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#51022b0649db95e10855b822464ef12b">setEquiCS</a>(unsigned int C)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#7b32488579e5d1910802623046ee2be1">setEquiSP</a>(unsigned int S)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#695db86c7048b8af902530e27c25f777">setEquiTM</a>(unsigned int T)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#940a5a4385895be768303fc9812ab1e7">setEquiTSH</a>(unsigned int Tsh)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#aff99af2db8175032577693f98f438f4">setNomEtablissement</a>(QString n)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_equivalence.html#cad6ba3759471387fa11a65f341c16dd">setPays</a>(QString p)</td><td><a class="el" href="class_equivalence.html">Equivalence</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
