<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Inscription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Inscription Class Reference</h1><!-- doxytag: class="Inscription" -->Permet de créer une inscription pour une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> à un semestre et d'y attribuer un résultat.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_inscription_8h-source.html">Inscription.h</a>&gt;</code>
<p>

<p>
<a href="class_inscription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#e5813a1c17301c0c3638fc8c67558eb4">Inscription</a> (const <a class="el" href="class_u_v.html">UV</a> &amp;u, const Semestre &amp;s, Note res=EC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur avec paramètres.  <a href="#e5813a1c17301c0c3638fc8c67558eb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#02c7a282ebfc86a0f11989965d5f6b46">getUV</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer l'UV concernée par l'inscription.  <a href="#02c7a282ebfc86a0f11989965d5f6b46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Semestre&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#04fc765bec80a60f65f07af72de90ea7">getSemestre</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupéraion du semestre.  <a href="#04fc765bec80a60f65f07af72de90ea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Note&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#71bda789e8159491e35b924a59b4175b">getResultat</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du résultat.  <a href="#71bda789e8159491e35b924a59b4175b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#2180a58e1d45eb0745c2fcac5b4228dd">setSemestre</a> (Semestre newsem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour du semestre de l'inscription  <a href="#2180a58e1d45eb0745c2fcac5b4228dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#7236d5c2ea9bfc08d01bdfdb8ed851ec">setResultat</a> (Note newres)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour du résultat  <a href="#7236d5c2ea9bfc08d01bdfdb8ed851ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#a488554bf9f48172ac4c891c057b742f">uvResussie</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérification de la résussite de l'UV.  <a href="#a488554bf9f48172ac4c891c057b742f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5df1c1562593aa23bb7b72c6bb4bca9"></a><!-- doxytag: member="Inscription::uv" ref="b5df1c1562593aa23bb7b72c6bb4bca9" args="" -->
const <a class="el" href="class_u_v.html">UV</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>uv</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Semestre&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#4c400d1f4ff4b9c685bbf5bc2a3b8a80">semestre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Note&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">resultat</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Permet de créer une inscription pour une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> à un semestre et d'y attribuer un résultat. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e5813a1c17301c0c3638fc8c67558eb4"></a><!-- doxytag: member="Inscription::Inscription" ref="e5813a1c17301c0c3638fc8c67558eb4" args="(const UV &amp;u, const Semestre &amp;s, Note res=EC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inscription::Inscription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Semestre &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Note&nbsp;</td>
          <td class="paramname"> <em>res</em> = <code>EC</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur avec paramètres. 
<p>
résultat de l'inscription <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> à laquelle est inscrit l'étudiant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: semestre de l'inscription </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>: résultat pour cette inscription </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="71bda789e8159491e35b924a59b4175b"></a><!-- doxytag: member="Inscription::getResultat" ref="71bda789e8159491e35b924a59b4175b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Note Inscription::getResultat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du résultat. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>un objet de type Note </dd></dl>

</div>
</div><p>
<a class="anchor" name="04fc765bec80a60f65f07af72de90ea7"></a><!-- doxytag: member="Inscription::getSemestre" ref="04fc765bec80a60f65f07af72de90ea7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semestre Inscription::getSemestre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupéraion du semestre. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>un objet de la classe semestre correspondant au semestre de l'inscription </dd></dl>

</div>
</div><p>
<a class="anchor" name="02c7a282ebfc86a0f11989965d5f6b46"></a><!-- doxytag: member="Inscription::getUV" ref="02c7a282ebfc86a0f11989965d5f6b46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_v.html">UV</a>&amp; Inscription::getUV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer l'UV concernée par l'inscription. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une référence constante sur l'inscription concernée </dd></dl>

</div>
</div><p>
<a class="anchor" name="7236d5c2ea9bfc08d01bdfdb8ed851ec"></a><!-- doxytag: member="Inscription::setResultat" ref="7236d5c2ea9bfc08d01bdfdb8ed851ec" args="(Note newres)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inscription::setResultat           </td>
          <td>(</td>
          <td class="paramtype">Note&nbsp;</td>
          <td class="paramname"> <em>newres</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour du résultat 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newres</em>&nbsp;</td><td>: nouveau résultat </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2180a58e1d45eb0745c2fcac5b4228dd"></a><!-- doxytag: member="Inscription::setSemestre" ref="2180a58e1d45eb0745c2fcac5b4228dd" args="(Semestre newsem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inscription::setSemestre           </td>
          <td>(</td>
          <td class="paramtype">Semestre&nbsp;</td>
          <td class="paramname"> <em>newsem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour du semestre de l'inscription 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newsem</em>&nbsp;</td><td>: nouveau semestre pour l'inscription </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a488554bf9f48172ac4c891c057b742f"></a><!-- doxytag: member="Inscription::uvResussie" ref="a488554bf9f48172ac4c891c057b742f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inscription::uvResussie           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérification de la résussite de l'UV. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si l'UV est réussie </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1bc53640d4603217bf3ce24f38189d51"></a><!-- doxytag: member="Inscription::resultat" ref="1bc53640d4603217bf3ce24f38189d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Note <a class="el" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">Inscription::resultat</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
semestre de l'inscription à l'UV 
</div>
</div><p>
<a class="anchor" name="4c400d1f4ff4b9c685bbf5bc2a3b8a80"></a><!-- doxytag: member="Inscription::semestre" ref="4c400d1f4ff4b9c685bbf5bc2a3b8a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semestre <a class="el" href="class_inscription.html#4c400d1f4ff4b9c685bbf5bc2a3b8a80">Inscription::semestre</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> concernée par l'inscription 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_inscription_8h-source.html">Inscription.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
