<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Dossier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dossier Class Reference</h1><!-- doxytag: class="Dossier" -->Singleton permettant de créer le dossier à gérer dans l'application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dossier_8h-source.html">dossier.h</a>&gt;</code>
<p>

<p>
<a href="class_dossier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#53b8a6492913113aab08179e2f18fd89">getCursusManager</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>.  <a href="#53b8a6492913113aab08179e2f18fd89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus.html">Cursus</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#1ea3abc7ce3cd696a3b9808541859435">getCursus</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du tableau de cursus.  <a href="#1ea3abc7ce3cd696a3b9808541859435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_inscription.html">Inscription</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#cabb686f130e5b92686d5b56954b8c2c">getInscriptions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du tableau d'e cursus'inscriptions.  <a href="#cabb686f130e5b92686d5b56954b8c2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#58b794493d7237834247043ffeed0e34">loadInscription</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chargement du fichier contenant les inscriptions dans le dossier.  <a href="#58b794493d7237834247043ffeed0e34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="737e4391a582cb4782e62ae61bb08757"></a><!-- doxytag: member="Dossier::saveInscription" ref="737e4391a582cb4782e62ae61bb08757" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#737e4391a582cb4782e62ae61bb08757">saveInscription</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour et sauvegarde du fichier contenant les inscriptions dans le dossier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#249c9fe70cbfc4dc43e7ce90b0673275">loadEquivalence</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chargement du fichier contenant les équivalences dans le dossier.  <a href="#249c9fe70cbfc4dc43e7ce90b0673275"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c60bc1b5f982703497a706632187728"></a><!-- doxytag: member="Dossier::saveEquivalence" ref="4c60bc1b5f982703497a706632187728" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#4c60bc1b5f982703497a706632187728">saveEquivalence</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour et sauvegarde du fichier contenant les équivalences dans le dossier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#efb67394b825fe04cbd08a5c003dca70">loadDossier</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chargement du fichier contenant le dossier.  <a href="#efb67394b825fe04cbd08a5c003dca70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfb7fbb22a458f8779ce6ef5fecf782b"></a><!-- doxytag: member="Dossier::saveDossier" ref="cfb7fbb22a458f8779ce6ef5fecf782b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#cfb7fbb22a458f8779ce6ef5fecf782b">saveDossier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour et sauvegarde du fichier contenant le dossier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_equivalence.html">Equivalence</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#36d791e7227735e7046bb7318e3c750c">getEquivalences</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération des équivalences obtenues.  <a href="#36d791e7227735e7046bb7318e3c750c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#905da64c8b1fb8d0325c60122ea54600">getNbCur</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nb de cursus suivis par l'étudiant.  <a href="#905da64c8b1fb8d0325c60122ea54600"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#9c2f63b2887547b47f750ee799afd2ef">getNbIns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nb d'inscriptions de l'étudiant.  <a href="#9c2f63b2887547b47f750ee799afd2ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#2975a14a4940cbb4c236e3c210e2018a">getNbEq</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nb d'équivalences obtenues par l'étudiant.  <a href="#2975a14a4940cbb4c236e3c210e2018a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#d17400f77c6873fbdd53f02169be1cf9">getActiviteES</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérification de la validation de l'activité extra-universitaire.  <a href="#d17400f77c6873fbdd53f02169be1cf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#ee59fe2af20ba883222ddf847f81ed06">getnivB2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérification de la validation du niveau B2.  <a href="#ee59fe2af20ba883222ddf847f81ed06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#cbcc682ac7b4ccee625c6048894d5ea5">addCursus</a> (<a class="el" href="class_cursus.html">Cursus</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'un cursus.  <a href="#cbcc682ac7b4ccee625c6048894d5ea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#fab7a652bd9c966dba882f28168453ee">supprCur</a> (<a class="el" href="class_cursus.html">Cursus</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">suppression d'un cursus  <a href="#fab7a652bd9c966dba882f28168453ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#7b25ce737bdd81cb9f3a84f32d54fdfb">addInscription</a> (<a class="el" href="class_inscription.html">Inscription</a> *i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout d'une inscription  <a href="#7b25ce737bdd81cb9f3a84f32d54fdfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#40bd88e24a0f8d521428fcd7a99368b5">addEquivalence</a> (<a class="el" href="class_equivalence.html">Equivalence</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout d'une équivalence  <a href="#40bd88e24a0f8d521428fcd7a99368b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#878576a18367ac458fd93c89c5a3d5ab">setAES</a> (bool val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour de l'activité extra-scolaire  <a href="#878576a18367ac458fd93c89c5a3d5ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#0bd04fcc2810608f90de2a478cb58180">setNivB2</a> (bool val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour de la validation du niveau B2  <a href="#0bd04fcc2810608f90de2a478cb58180"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_dossier.html">Dossier</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#6b4add577208adda7b023f356a0e70f0">donneInstance</a> (<a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;c=CursusManager::getInstance(), <a class="el" href="class_u_v_manager.html">UVManager</a> &amp;u=UVManager::getInstance())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Donner l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a>.  <a href="#6b4add577208adda7b023f356a0e70f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b01b1dc7aed0a601c5fd5e6badb3a6e"></a><!-- doxytag: member="Dossier::libereInstance" ref="3b01b1dc7aed0a601c5fd5e6badb3a6e" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#3b01b1dc7aed0a601c5fd5e6badb3a6e">libereInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">libération de l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#233fc3ebfe467ab9ca3b0aa38c80b75b">Dossier</a> (<a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;c, <a class="el" href="class_u_v_manager.html">UVManager</a> &amp;u, <a class="el" href="class_cursus.html">Cursus</a> **tabCur, <a class="el" href="class_inscription.html">Inscription</a> **tabI, <a class="el" href="class_equivalence.html">Equivalence</a> **tabE, bool aes, bool B2, unsigned int nc, unsigned int ni, unsigned int ne)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#233fc3ebfe467ab9ca3b0aa38c80b75b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#0280e8b3e8fbb78d6972e6f9f70616ea">Dossier</a> (<a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;c=CursusManager::getInstance(), <a class="el" href="class_u_v_manager.html">UVManager</a> &amp;u=UVManager::getInstance())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur sans arguments.  <a href="#0280e8b3e8fbb78d6972e6f9f70616ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#45f2a58508b85643a9b7b0eda75c9002">Dossier</a> (const <a class="el" href="class_dossier.html">Dossier</a> *instance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur par recopie mis en privé pour ne pas pouvoir être utilisé.  <a href="#45f2a58508b85643a9b7b0eda75c9002"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bf1904d4f2dfe7ddbcf38171fc661c0"></a><!-- doxytag: member="Dossier::~Dossier" ref="4bf1904d4f2dfe7ddbcf38171fc661c0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#4bf1904d4f2dfe7ddbcf38171fc661c0">~Dossier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructeur. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc0f8b432c26beb52b72e449f9bb006e"></a><!-- doxytag: member="Dossier::operator=" ref="fc0f8b432c26beb52b72e449f9bb006e" args="(const Dossier &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#fc0f8b432c26beb52b72e449f9bb006e">operator=</a> (const <a class="el" href="class_dossier.html">Dossier</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surcharge de l'opérateur =. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b49c82693095d3e86840a9bf01b2af07"></a><!-- doxytag: member="Dossier::fileI" ref="b49c82693095d3e86840a9bf01b2af07" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>fileI</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#8344deada52d694ae05f491904852a7c">fileE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#7fa0af8a385fd6d7abaedef434151c64">fileD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#82a7c78ea82f82e71a9cc0dd8f1de7bd">CM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#89d9d02b34b823aeba41cc38a62b1f3e">UVM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus.html">Cursus</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#87059ee201c269e578c00e4caca24640">cursus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_inscription.html">Inscription</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#97033fa1de284515ba338033025ee54b">inscriptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_equivalence.html">Equivalence</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#fd8b67086f7220ad5450b57b2bb84ec0">equivalences</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#3b531701a892232da08fa0b3af00fecc">activiteExtraScolaire</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#968b6f9407b2da40d2350999ce9488fc">niveauB2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#db27267b79c5ee105449704a4171bd83">nbCur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#bf8a131a3dacacf7a454e2772c7c44f9">nbMaxCur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#dffb58ce295b05d95df39e4a0dcd4f73">nbIns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#fa09ee8733ecb169266f8b0247fcd7df">nbMaxIns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#0deea715ac7997ae2b72c6eaf1b8cf67">nbEq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#e061fc581bf73366b6ca0b91cf2f44c6">nbMaxEq</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_dossier.html">Dossier</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#1f1454be8f7471e050b4daf8c0e1d63f">instanceUnique</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Singleton permettant de créer le dossier à gérer dans l'application. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="233fc3ebfe467ab9ca3b0aa38c80b75b"></a><!-- doxytag: member="Dossier::Dossier" ref="233fc3ebfe467ab9ca3b0aa38c80b75b" args="(CursusManager &amp;c, UVManager &amp;u, Cursus **tabCur, Inscription **tabI, Equivalence **tabE, bool aes, bool B2, unsigned int nc, unsigned int ni, unsigned int ne)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dossier::Dossier           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cursus.html">Cursus</a> **&nbsp;</td>
          <td class="paramname"> <em>tabCur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inscription.html">Inscription</a> **&nbsp;</td>
          <td class="paramname"> <em>tabI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_equivalence.html">Equivalence</a> **&nbsp;</td>
          <td class="paramname"> <em>tabE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>aes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>B2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ne</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
unique instance de la classe dossier <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: <a class="el" href="class_u_v_manager.html" title="Singleton gérant l&#39;ensemble des UVs proposées.">UVManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tabCur</em>&nbsp;</td><td>: tableau de cursus dans lesquels est inscrit l'étudiant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tabI</em>&nbsp;</td><td>: tableau d'inscriptions de l'étudiant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tabE</em>&nbsp;</td><td>: tableau d'équivalences obtenues par l'étudiant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aes</em>&nbsp;</td><td>: validation de l'activité extra-scolaire </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B2</em>&nbsp;</td><td>: validation du niveau B2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nc</em>&nbsp;</td><td>: nombre de cursus suivis par l'étudiant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ni</em>&nbsp;</td><td>: nb d'inscritptions de l'étudiant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ne</em>&nbsp;</td><td>: nb d'équivalences obtenues par l'étudiant </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0280e8b3e8fbb78d6972e6f9f70616ea"></a><!-- doxytag: member="Dossier::Dossier" ref="0280e8b3e8fbb78d6972e6f9f70616ea" args="(CursusManager &amp;c=CursusManager::getInstance(), UVManager &amp;u=UVManager::getInstance())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dossier::Dossier           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>CursusManager::getInstance()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em> = <code>UVManager::getInstance()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur sans arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: <a class="el" href="class_u_v_manager.html" title="Singleton gérant l&#39;ensemble des UVs proposées.">UVManager</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="45f2a58508b85643a9b7b0eda75c9002"></a><!-- doxytag: member="Dossier::Dossier" ref="45f2a58508b85643a9b7b0eda75c9002" args="(const Dossier *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dossier::Dossier           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dossier.html">Dossier</a> *&nbsp;</td>
          <td class="paramname"> <em>instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur par recopie mis en privé pour ne pas pouvoir être utilisé. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instance</em>&nbsp;</td><td>: instance à recopier =&gt; impossible </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cbcc682ac7b4ccee625c6048894d5ea5"></a><!-- doxytag: member="Dossier::addCursus" ref="cbcc682ac7b4ccee625c6048894d5ea5" args="(Cursus *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::addCursus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajout d'un cursus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: cursus à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40bd88e24a0f8d521428fcd7a99368b5"></a><!-- doxytag: member="Dossier::addEquivalence" ref="40bd88e24a0f8d521428fcd7a99368b5" args="(Equivalence *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::addEquivalence           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_equivalence.html">Equivalence</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ajout d'une équivalence 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>: équivalence à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b25ce737bdd81cb9f3a84f32d54fdfb"></a><!-- doxytag: member="Dossier::addInscription" ref="7b25ce737bdd81cb9f3a84f32d54fdfb" args="(Inscription *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::addInscription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inscription.html">Inscription</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ajout d'une inscription 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>:<a class="el" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&#39;y attribuer...">Inscription</a> à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b4add577208adda7b023f356a0e70f0"></a><!-- doxytag: member="Dossier::donneInstance" ref="6b4add577208adda7b023f356a0e70f0" args="(CursusManager &amp;c=CursusManager::getInstance(), UVManager &amp;u=UVManager::getInstance())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dossier.html">Dossier</a> &amp; Dossier::donneInstance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>CursusManager::getInstance()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em> = <code>UVManager::getInstance()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Donner l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: instance unique de <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: instance unique de <a class="el" href="class_u_v_manager.html" title="Singleton gérant l&#39;ensemble des UVs proposées.">UVManager</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>référence sur l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d17400f77c6873fbdd53f02169be1cf9"></a><!-- doxytag: member="Dossier::getActiviteES" ref="d17400f77c6873fbdd53f02169be1cf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::getActiviteES           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérification de la validation de l'activité extra-universitaire. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si l'activité extra-universitaire est validée </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ea3abc7ce3cd696a3b9808541859435"></a><!-- doxytag: member="Dossier::getCursus" ref="1ea3abc7ce3cd696a3b9808541859435" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus.html">Cursus</a>** Dossier::getCursus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du tableau de cursus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>tableau de pointeurs sur les différents cursus suivis par l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="53b8a6492913113aab08179e2f18fd89"></a><!-- doxytag: member="Dossier::getCursusManager" ref="53b8a6492913113aab08179e2f18fd89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus_manager.html">CursusManager</a>&amp; Dossier::getCursusManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>référence sur l'unique instance du cursusManager </dd></dl>

</div>
</div><p>
<a class="anchor" name="36d791e7227735e7046bb7318e3c750c"></a><!-- doxytag: member="Dossier::getEquivalences" ref="36d791e7227735e7046bb7318e3c750c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_equivalence.html">Equivalence</a>** Dossier::getEquivalences           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération des équivalences obtenues. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>un tableau de pointeurs vers les équivalences obtenues par l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="cabb686f130e5b92686d5b56954b8c2c"></a><!-- doxytag: member="Dossier::getInscriptions" ref="cabb686f130e5b92686d5b56954b8c2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inscription.html">Inscription</a>** Dossier::getInscriptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du tableau d'e cursus'inscriptions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>tableau de pointeurs sur les différentes inscriptions de l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="905da64c8b1fb8d0325c60122ea54600"></a><!-- doxytag: member="Dossier::getNbCur" ref="905da64c8b1fb8d0325c60122ea54600" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dossier::getNbCur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nb de cursus suivis par l'étudiant. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nb de cursus suivis par l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="2975a14a4940cbb4c236e3c210e2018a"></a><!-- doxytag: member="Dossier::getNbEq" ref="2975a14a4940cbb4c236e3c210e2018a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dossier::getNbEq           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nb d'équivalences obtenues par l'étudiant. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nb d'équivalences obtenues par l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c2f63b2887547b47f750ee799afd2ef"></a><!-- doxytag: member="Dossier::getNbIns" ref="9c2f63b2887547b47f750ee799afd2ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dossier::getNbIns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nb d'inscriptions de l'étudiant. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nb d'inscriptions de l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="ee59fe2af20ba883222ddf847f81ed06"></a><!-- doxytag: member="Dossier::getnivB2" ref="ee59fe2af20ba883222ddf847f81ed06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::getnivB2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérification de la validation du niveau B2. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si le niveau B2 a été validé </dd></dl>

</div>
</div><p>
<a class="anchor" name="efb67394b825fe04cbd08a5c003dca70"></a><!-- doxytag: member="Dossier::loadDossier" ref="efb67394b825fe04cbd08a5c003dca70" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::loadDossier           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chargement du fichier contenant le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="249c9fe70cbfc4dc43e7ce90b0673275"></a><!-- doxytag: member="Dossier::loadEquivalence" ref="249c9fe70cbfc4dc43e7ce90b0673275" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::loadEquivalence           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chargement du fichier contenant les équivalences dans le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58b794493d7237834247043ffeed0e34"></a><!-- doxytag: member="Dossier::loadInscription" ref="58b794493d7237834247043ffeed0e34" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::loadInscription           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chargement du fichier contenant les inscriptions dans le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="878576a18367ac458fd93c89c5a3d5ab"></a><!-- doxytag: member="Dossier::setAES" ref="878576a18367ac458fd93c89c5a3d5ab" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setAES           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour de l'activité extra-scolaire 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>: true ou false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0bd04fcc2810608f90de2a478cb58180"></a><!-- doxytag: member="Dossier::setNivB2" ref="0bd04fcc2810608f90de2a478cb58180" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setNivB2           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour de la validation du niveau B2 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>: true ou false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fab7a652bd9c966dba882f28168453ee"></a><!-- doxytag: member="Dossier::supprCur" ref="fab7a652bd9c966dba882f28168453ee" args="(Cursus *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::supprCur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
suppression d'un cursus 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: cursus à supprimer </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3b531701a892232da08fa0b3af00fecc"></a><!-- doxytag: member="Dossier::activiteExtraScolaire" ref="3b531701a892232da08fa0b3af00fecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dossier.html#3b531701a892232da08fa0b3af00fecc">Dossier::activiteExtraScolaire</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
équivalences de l'étudiant 
</div>
</div><p>
<a class="anchor" name="82a7c78ea82f82e71a9cc0dd8f1de7bd"></a><!-- doxytag: member="Dossier::CM" ref="82a7c78ea82f82e71a9cc0dd8f1de7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus_manager.html">CursusManager</a>&amp; <a class="el" href="class_dossier.html#82a7c78ea82f82e71a9cc0dd8f1de7bd">Dossier::CM</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fichier de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> 
</div>
</div><p>
<a class="anchor" name="87059ee201c269e578c00e4caca24640"></a><!-- doxytag: member="Dossier::cursus" ref="87059ee201c269e578c00e4caca24640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus.html">Cursus</a>** <a class="el" href="class_dossier.html#87059ee201c269e578c00e4caca24640">Dossier::cursus</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
référence vers l'UVManager 
</div>
</div><p>
<a class="anchor" name="fd8b67086f7220ad5450b57b2bb84ec0"></a><!-- doxytag: member="Dossier::equivalences" ref="fd8b67086f7220ad5450b57b2bb84ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_equivalence.html">Equivalence</a>** <a class="el" href="class_dossier.html#fd8b67086f7220ad5450b57b2bb84ec0">Dossier::equivalences</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
inscriptions de l'étudiant 
</div>
</div><p>
<a class="anchor" name="7fa0af8a385fd6d7abaedef434151c64"></a><!-- doxytag: member="Dossier::fileD" ref="7fa0af8a385fd6d7abaedef434151c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_dossier.html#7fa0af8a385fd6d7abaedef434151c64">Dossier::fileD</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fichier d'Equivalence 
</div>
</div><p>
<a class="anchor" name="8344deada52d694ae05f491904852a7c"></a><!-- doxytag: member="Dossier::fileE" ref="8344deada52d694ae05f491904852a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_dossier.html#8344deada52d694ae05f491904852a7c">Dossier::fileE</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fichier d'inscriptions 
</div>
</div><p>
<a class="anchor" name="97033fa1de284515ba338033025ee54b"></a><!-- doxytag: member="Dossier::inscriptions" ref="97033fa1de284515ba338033025ee54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inscription.html">Inscription</a>** <a class="el" href="class_dossier.html#97033fa1de284515ba338033025ee54b">Dossier::inscriptions</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tableau contenant les cursus suivi par l'étudiant 
</div>
</div><p>
<a class="anchor" name="1f1454be8f7471e050b4daf8c0e1d63f"></a><!-- doxytag: member="Dossier::instanceUnique" ref="1f1454be8f7471e050b4daf8c0e1d63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dossier.html">Dossier</a> * <a class="el" href="class_dossier.html#1f1454be8f7471e050b4daf8c0e1d63f">Dossier::instanceUnique</a> = 0<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb maximum d'équivalences obtenues par un étudiant 
</div>
</div><p>
<a class="anchor" name="db27267b79c5ee105449704a4171bd83"></a><!-- doxytag: member="Dossier::nbCur" ref="db27267b79c5ee105449704a4171bd83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_dossier.html#db27267b79c5ee105449704a4171bd83">Dossier::nbCur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
validation du niveau B2 
</div>
</div><p>
<a class="anchor" name="0deea715ac7997ae2b72c6eaf1b8cf67"></a><!-- doxytag: member="Dossier::nbEq" ref="0deea715ac7997ae2b72c6eaf1b8cf67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_dossier.html#0deea715ac7997ae2b72c6eaf1b8cf67">Dossier::nbEq</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb maximum d'inscriptions d'un étudiant 
</div>
</div><p>
<a class="anchor" name="dffb58ce295b05d95df39e4a0dcd4f73"></a><!-- doxytag: member="Dossier::nbIns" ref="dffb58ce295b05d95df39e4a0dcd4f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_dossier.html#dffb58ce295b05d95df39e4a0dcd4f73">Dossier::nbIns</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb maximum de cursus que suit l'étudiant 
</div>
</div><p>
<a class="anchor" name="bf8a131a3dacacf7a454e2772c7c44f9"></a><!-- doxytag: member="Dossier::nbMaxCur" ref="bf8a131a3dacacf7a454e2772c7c44f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_dossier.html#bf8a131a3dacacf7a454e2772c7c44f9">Dossier::nbMaxCur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de cursus suivis par l'étudiant 
</div>
</div><p>
<a class="anchor" name="e061fc581bf73366b6ca0b91cf2f44c6"></a><!-- doxytag: member="Dossier::nbMaxEq" ref="e061fc581bf73366b6ca0b91cf2f44c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_dossier.html#e061fc581bf73366b6ca0b91cf2f44c6">Dossier::nbMaxEq</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb d'équivalences obtenues par un étudiant 
</div>
</div><p>
<a class="anchor" name="fa09ee8733ecb169266f8b0247fcd7df"></a><!-- doxytag: member="Dossier::nbMaxIns" ref="fa09ee8733ecb169266f8b0247fcd7df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_dossier.html#fa09ee8733ecb169266f8b0247fcd7df">Dossier::nbMaxIns</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb d'inscriptions d'un étudiant 
</div>
</div><p>
<a class="anchor" name="968b6f9407b2da40d2350999ce9488fc"></a><!-- doxytag: member="Dossier::niveauB2" ref="968b6f9407b2da40d2350999ce9488fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dossier.html#968b6f9407b2da40d2350999ce9488fc">Dossier::niveauB2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
validation de l'activité extra scolaire 
</div>
</div><p>
<a class="anchor" name="89d9d02b34b823aeba41cc38a62b1f3e"></a><!-- doxytag: member="Dossier::UVM" ref="89d9d02b34b823aeba41cc38a62b1f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_manager.html">UVManager</a>&amp; <a class="el" href="class_dossier.html#89d9d02b34b823aeba41cc38a62b1f3e">Dossier::UVM</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
référence vers le <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="dossier_8h-source.html">dossier.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/dossier.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
