<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: MenuEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MenuEditeur Class Reference</h1><!-- doxytag: class="MenuEditeur" -->Editeur du menu permettant d'accéder aux différentes fonctions de l'application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_menu_editeur_8h-source.html">MenuEditeur.h</a>&gt;</code>
<p>

<p>
<a href="class_menu_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed1665518ac8d4248a17207a8237dab1"></a><!-- doxytag: member="MenuEditeur::ajouterDossier" ref="ed1665518ac8d4248a17207a8237dab1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#ed1665518ac8d4248a17207a8237dab1">ajouterDossier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout d'une nouvelle instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0846feee19bad78695ea129e19bf3637"></a><!-- doxytag: member="MenuEditeur::consulterUV" ref="0846feee19bad78695ea129e19bf3637" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#0846feee19bad78695ea129e19bf3637">consulterUV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">recherche d'une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49a113b25708676758b9424ac7b60492"></a><!-- doxytag: member="MenuEditeur::consulterCursus" ref="49a113b25708676758b9424ac7b60492" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#49a113b25708676758b9424ac7b60492">consulterCursus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">recherche d'un cursus <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b873434aa5344f88749b0a286f949add"></a><!-- doxytag: member="MenuEditeur::fin" ref="b873434aa5344f88749b0a286f949add" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fin</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#54b444766f8265c0493b2023380022fd">MenuEditeur</a> (<a class="el" href="class_u_v_manager.html">UVManager</a> &amp;u, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#54b444766f8265c0493b2023380022fd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6c4d0e82d70dc7120b86353b9c616c3"></a><!-- doxytag: member="MenuEditeur::um" ref="f6c4d0e82d70dc7120b86353b9c616c3" args="" -->
<a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>um</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#3b536981347f7ce67f6bc8ef83355d0d">ajoutDoss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#30bdf3e3518f5ef9b08b3f10d008074a">consultDoss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#ba12292b24c622334edaf1dcf57d48c9">ajoutEqui</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#58b4c7ab2d2ef126e4647f9c95f3b12f">ajoutInscr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#ff3f7c562601e9432cbff884be25119f">consultUV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#5d06600d0e2579b22d4d3bac77a9e3dd">fermeture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#fbfe8b53c44662e6f0d118025cd20aeb">consultCursus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#2bae8e9b0a6fa847f83b360801247c70">couche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b9e90a194051ac04150667034daae2b"></a><!-- doxytag: member="MenuEditeur::coucheH1" ref="6b9e90a194051ac04150667034daae2b" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0816c47a6b861e07bdcbdc0a75d15764"></a><!-- doxytag: member="MenuEditeur::coucheH2" ref="0816c47a6b861e07bdcbdc0a75d15764" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c20457ec3231c6b95b06e2b785f154a"></a><!-- doxytag: member="MenuEditeur::coucheH3" ref="5c20457ec3231c6b95b06e2b785f154a" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fb31d5736b171db754c5ac711a2151b"></a><!-- doxytag: member="MenuEditeur::coucheH4" ref="4fb31d5736b171db754c5ac711a2151b" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH4</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8832724cc464f1d8db92f2384715660e"></a><!-- doxytag: member="MenuEditeur::coucheH5" ref="8832724cc464f1d8db92f2384715660e" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH5</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Editeur du menu permettant d'accéder aux différentes fonctions de l'application. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="54b444766f8265c0493b2023380022fd"></a><!-- doxytag: member="MenuEditeur::MenuEditeur" ref="54b444766f8265c0493b2023380022fd" args="(UVManager &amp;u, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuEditeur::MenuEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: référence vers l'unique instance d'UVManager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3b536981347f7ce67f6bc8ef83355d0d"></a><!-- doxytag: member="MenuEditeur::ajoutDoss" ref="3b536981347f7ce67f6bc8ef83355d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_menu_editeur.html#3b536981347f7ce67f6bc8ef83355d0d">MenuEditeur::ajoutDoss</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
référence vers l'unique instance d'UVManager 
</div>
</div><p>
<a class="anchor" name="ba12292b24c622334edaf1dcf57d48c9"></a><!-- doxytag: member="MenuEditeur::ajoutEqui" ref="ba12292b24c622334edaf1dcf57d48c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_menu_editeur.html#ba12292b24c622334edaf1dcf57d48c9">MenuEditeur::ajoutEqui</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant d'ajouter un dossier 
</div>
</div><p>
<a class="anchor" name="58b4c7ab2d2ef126e4647f9c95f3b12f"></a><!-- doxytag: member="MenuEditeur::ajoutInscr" ref="58b4c7ab2d2ef126e4647f9c95f3b12f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_menu_editeur.html#58b4c7ab2d2ef126e4647f9c95f3b12f">MenuEditeur::ajoutInscr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant d'ajouter une équivalence 
</div>
</div><p>
<a class="anchor" name="fbfe8b53c44662e6f0d118025cd20aeb"></a><!-- doxytag: member="MenuEditeur::consultCursus" ref="fbfe8b53c44662e6f0d118025cd20aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_menu_editeur.html#fbfe8b53c44662e6f0d118025cd20aeb">MenuEditeur::consultCursus</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant de lancer la sauvegarde des fichiers et de quitter l'application 
</div>
</div><p>
<a class="anchor" name="30bdf3e3518f5ef9b08b3f10d008074a"></a><!-- doxytag: member="MenuEditeur::consultDoss" ref="30bdf3e3518f5ef9b08b3f10d008074a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_menu_editeur.html#30bdf3e3518f5ef9b08b3f10d008074a">MenuEditeur::consultDoss</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant d'ajouter un dossier 
</div>
</div><p>
<a class="anchor" name="ff3f7c562601e9432cbff884be25119f"></a><!-- doxytag: member="MenuEditeur::consultUV" ref="ff3f7c562601e9432cbff884be25119f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_menu_editeur.html#ff3f7c562601e9432cbff884be25119f">MenuEditeur::consultUV</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant d'ajouter une inscription 
</div>
</div><p>
<a class="anchor" name="2bae8e9b0a6fa847f83b360801247c70"></a><!-- doxytag: member="MenuEditeur::couche" ref="2bae8e9b0a6fa847f83b360801247c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_menu_editeur.html#2bae8e9b0a6fa847f83b360801247c70">MenuEditeur::couche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant d'éditer un cursus 
</div>
</div><p>
<a class="anchor" name="5d06600d0e2579b22d4d3bac77a9e3dd"></a><!-- doxytag: member="MenuEditeur::fermeture" ref="5d06600d0e2579b22d4d3bac77a9e3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_menu_editeur.html#5d06600d0e2579b22d4d3bac77a9e3dd">MenuEditeur::fermeture</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant de rechercher une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_menu_editeur_8h-source.html">MenuEditeur.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/MenuEditeur.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
