<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: CursusEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CursusEditeur Class Reference</h1><!-- doxytag: class="CursusEditeur" -->contient les éléments nécessaires à l'édition de cursus, hérite de QWidget  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cursus_editeur_8h-source.html">CursusEditeur.h</a>&gt;</code>
<p>

<p>
<a href="class_cursus_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09f33d18f9651b0dc68b2611a06528af"></a><!-- doxytag: member="CursusEditeur::ajouterCursus" ref="09f33d18f9651b0dc68b2611a06528af" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#09f33d18f9651b0dc68b2611a06528af">ajouterCursus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'un nouveau cursus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="057c32526cc4680f5c3665823f3c1039"></a><!-- doxytag: member="CursusEditeur::sauverCursus" ref="057c32526cc4680f5c3665823f3c1039" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#057c32526cc4680f5c3665823f3c1039">sauverCursus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sauvegarde du cursus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="295ef9c61cd2aed24c0c54fd9b1b2b17"></a><!-- doxytag: member="CursusEditeur::ajoutUV" ref="295ef9c61cd2aed24c0c54fd9b1b2b17" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#295ef9c61cd2aed24c0c54fd9b1b2b17">ajoutUV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout d'UV au cursus <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#cf1a46a945888ac39d618cf84ed66ab9">CursusEditeur</a> (<a class="el" href="class_cursus_manager.html">CursusManager</a> *m, const <a class="el" href="class_cursus.html">Cursus</a> *c=0, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_cursus_editeur.html" title="contient les éléments nécessaires à l&#39;édition de cursus, hérite de QWidget...">CursusEditeur</a>.  <a href="#cf1a46a945888ac39d618cf84ed66ab9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d72fa0b6e2e932343d4f3c96260dba2"></a><!-- doxytag: member="CursusEditeur::cM" ref="7d72fa0b6e2e932343d4f3c96260dba2" args="" -->
<a class="el" href="class_cursus_manager.html">CursusManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#7d72fa0b6e2e932343d4f3c96260dba2">cM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nécéssaire à la création d'une fenêtre <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#84896ddafb49abfe17c0c3362511abd2">cu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#03b052b92e75d5d93b2732ffb169e333">nomCursus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#0de370a980e238592af40d4afa0550ca">nomLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#002207610bd64eab08067cc36e72a2c6">credCS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#0ec15c6e2f252488ff8781ac518c98b9">CSLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20977806c32ea3dbdcf8373ab619fb72"></a><!-- doxytag: member="CursusEditeur::credTM" ref="20977806c32ea3dbdcf8373ab619fb72" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>credTM</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#2f26222abd7534a5e7f945c83e21a36c">TMLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93b26279039f3074cf387a33b7b1207f"></a><!-- doxytag: member="CursusEditeur::credTSH" ref="93b26279039f3074cf387a33b7b1207f" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>credTSH</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#b9d92bece44a3f484de11be04bd58003">TSHLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f6b63b047298acb63e531998ef6627b"></a><!-- doxytag: member="CursusEditeur::credSP" ref="9f6b63b047298acb63e531998ef6627b" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>credSP</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#09611c5429cbbdd1c5da90cfb92ddb47">SPLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce2dd3333334092b70dcaf1fbbb19f8d"></a><!-- doxytag: member="CursusEditeur::categorie" ref="ce2dd3333334092b70dcaf1fbbb19f8d" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>categorie</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#9802f64fad82eb73e83d779d8e491e5e">categorieLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36aaed34988b9b37ba8f5ef8f8f0b0b8"></a><!-- doxytag: member="CursusEditeur::UVs" ref="36aaed34988b9b37ba8f5ef8f8f0b0b8" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>UVs</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#a8f7b748b74a89f8e0029c42b098aeb1">UVsLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="405d879bfe7fbdce9324c56d6c586b56"></a><!-- doxytag: member="CursusEditeur::supprimerUV" ref="405d879bfe7fbdce9324c56d6c586b56" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>supprimerUV</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#efe2a5a884a5c61f657a7505d3c08440">newUV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#7322648a544fb394422dd02c92912b5e">UVLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="832d9d0be2527ef83063154bd32b329b"></a><!-- doxytag: member="CursusEditeur::ok" ref="832d9d0be2527ef83063154bd32b329b" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ok</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#c0098fcf2c2a50feecff8c278b5c742b">sauver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#beddc87da0f930b45b1ae8ed7b2a8ed1">annuler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#14ac63fef0ce8cb6635cbbb06075a01e">ajouter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#f598f0fe03a01470060e468fd4ed9a50">couche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2cc35dc627a6c971ff0d87549d5fec8"></a><!-- doxytag: member="CursusEditeur::coucheH1" ref="a2cc35dc627a6c971ff0d87549d5fec8" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41959a6c402f53735786798b13810d28"></a><!-- doxytag: member="CursusEditeur::coucheH2" ref="41959a6c402f53735786798b13810d28" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23707c2b63d3eeb4c7d6e1f8a90c4af"></a><!-- doxytag: member="CursusEditeur::coucheH3" ref="b23707c2b63d3eeb4c7d6e1f8a90c4af" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa6e6a77b597d1148bf3f7333ef17268"></a><!-- doxytag: member="CursusEditeur::coucheH4" ref="fa6e6a77b597d1148bf3f7333ef17268" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH4</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="645bc34de5d2032ec90529a32aed4476"></a><!-- doxytag: member="CursusEditeur::coucheH5" ref="645bc34de5d2032ec90529a32aed4476" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH5</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1653bce471b91d95cb9adfb427e1759a"></a><!-- doxytag: member="CursusEditeur::coucheH6" ref="1653bce471b91d95cb9adfb427e1759a" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH6</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b15f0d7b89fcc249aa2aa7f36c4bf6f1"></a><!-- doxytag: member="CursusEditeur::coucheH7" ref="b15f0d7b89fcc249aa2aa7f36c4bf6f1" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH7</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f8860b3b3b4a08ffbfe42a1e0dffb9b"></a><!-- doxytag: member="CursusEditeur::coucheH8" ref="0f8860b3b3b4a08ffbfe42a1e0dffb9b" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH8</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contient les éléments nécessaires à l'édition de cursus, hérite de QWidget <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf1a46a945888ac39d618cf84ed66ab9"></a><!-- doxytag: member="CursusEditeur::CursusEditeur" ref="cf1a46a945888ac39d618cf84ed66ab9" args="(CursusManager *m, const Cursus *c=0, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CursusEditeur::CursusEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus_manager.html">CursusManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_cursus_editeur.html" title="contient les éléments nécessaires à l&#39;édition de cursus, hérite de QWidget...">CursusEditeur</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>: <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: <a class="el" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a> à éditer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="14ac63fef0ce8cb6635cbbb06075a01e"></a><!-- doxytag: member="CursusEditeur::ajouter" ref="14ac63fef0ce8cb6635cbbb06075a01e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_cursus_editeur.html#14ac63fef0ce8cb6635cbbb06075a01e">CursusEditeur::ajouter</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
boton permettant de fermer la fenêtre 
</div>
</div><p>
<a class="anchor" name="beddc87da0f930b45b1ae8ed7b2a8ed1"></a><!-- doxytag: member="CursusEditeur::annuler" ref="beddc87da0f930b45b1ae8ed7b2a8ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_cursus_editeur.html#beddc87da0f930b45b1ae8ed7b2a8ed1">CursusEditeur::annuler</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant de sauvegarder les modifications 
</div>
</div><p>
<a class="anchor" name="9802f64fad82eb73e83d779d8e491e5e"></a><!-- doxytag: member="CursusEditeur::categorieLabel" ref="9802f64fad82eb73e83d779d8e491e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_editeur.html#9802f64fad82eb73e83d779d8e491e5e">CursusEditeur::categorieLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
menu déroulant donnant les différente scatégories auxquelles appartient le cursus 
</div>
</div><p>
<a class="anchor" name="f598f0fe03a01470060e468fd4ed9a50"></a><!-- doxytag: member="CursusEditeur::couche" ref="f598f0fe03a01470060e468fd4ed9a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_cursus_editeur.html#f598f0fe03a01470060e468fd4ed9a50">CursusEditeur::couche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant d'ajouter un nouveau cursus 
</div>
</div><p>
<a class="anchor" name="002207610bd64eab08067cc36e72a2c6"></a><!-- doxytag: member="CursusEditeur::credCS" ref="002207610bd64eab08067cc36e72a2c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* <a class="el" href="class_cursus_editeur.html#002207610bd64eab08067cc36e72a2c6">CursusEditeur::credCS</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Label indquant le nom du cursus 
</div>
</div><p>
<a class="anchor" name="0ec15c6e2f252488ff8781ac518c98b9"></a><!-- doxytag: member="CursusEditeur::CSLabel" ref="0ec15c6e2f252488ff8781ac518c98b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_editeur.html#0ec15c6e2f252488ff8781ac518c98b9">CursusEditeur::CSLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nouveau nombre de crédits CS 
</div>
</div><p>
<a class="anchor" name="84896ddafb49abfe17c0c3362511abd2"></a><!-- doxytag: member="CursusEditeur::cu" ref="84896ddafb49abfe17c0c3362511abd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cursus.html">Cursus</a>* <a class="el" href="class_cursus_editeur.html#84896ddafb49abfe17c0c3362511abd2">CursusEditeur::cu</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> nécessaire pour la gestion du cursus que l'on édite 
</div>
</div><p>
<a class="anchor" name="efe2a5a884a5c61f657a7505d3c08440"></a><!-- doxytag: member="CursusEditeur::newUV" ref="efe2a5a884a5c61f657a7505d3c08440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_cursus_editeur.html#efe2a5a884a5c61f657a7505d3c08440">CursusEditeur::newUV</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
boutton permettant de supprimer du cursus l'UV sélectionnée 
</div>
</div><p>
<a class="anchor" name="03b052b92e75d5d93b2732ffb169e333"></a><!-- doxytag: member="CursusEditeur::nomCursus" ref="03b052b92e75d5d93b2732ffb169e333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_cursus_editeur.html#03b052b92e75d5d93b2732ffb169e333">CursusEditeur::nomCursus</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cursus à éditer 
</div>
</div><p>
<a class="anchor" name="0de370a980e238592af40d4afa0550ca"></a><!-- doxytag: member="CursusEditeur::nomLabel" ref="0de370a980e238592af40d4afa0550ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_editeur.html#0de370a980e238592af40d4afa0550ca">CursusEditeur::nomLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zone de texte où le nouveau nom du cursus sera rentré 
</div>
</div><p>
<a class="anchor" name="c0098fcf2c2a50feecff8c278b5c742b"></a><!-- doxytag: member="CursusEditeur::sauver" ref="c0098fcf2c2a50feecff8c278b5c742b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_cursus_editeur.html#c0098fcf2c2a50feecff8c278b5c742b">CursusEditeur::sauver</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant d'ajouter un nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> 
</div>
</div><p>
<a class="anchor" name="09611c5429cbbdd1c5da90cfb92ddb47"></a><!-- doxytag: member="CursusEditeur::SPLabel" ref="09611c5429cbbdd1c5da90cfb92ddb47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_editeur.html#09611c5429cbbdd1c5da90cfb92ddb47">CursusEditeur::SPLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nouveau nombre de crédits SP 
</div>
</div><p>
<a class="anchor" name="2f26222abd7534a5e7f945c83e21a36c"></a><!-- doxytag: member="CursusEditeur::TMLabel" ref="2f26222abd7534a5e7f945c83e21a36c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_editeur.html#2f26222abd7534a5e7f945c83e21a36c">CursusEditeur::TMLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nouveau nombre de crédits TM 
</div>
</div><p>
<a class="anchor" name="b9d92bece44a3f484de11be04bd58003"></a><!-- doxytag: member="CursusEditeur::TSHLabel" ref="b9d92bece44a3f484de11be04bd58003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_editeur.html#b9d92bece44a3f484de11be04bd58003">CursusEditeur::TSHLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nouveau nombre de crédits TSH 
</div>
</div><p>
<a class="anchor" name="7322648a544fb394422dd02c92912b5e"></a><!-- doxytag: member="CursusEditeur::UVLabel" ref="7322648a544fb394422dd02c92912b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_editeur.html#7322648a544fb394422dd02c92912b5e">CursusEditeur::UVLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ligne de texte permettant d'insérer une nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> dans le cursus 
</div>
</div><p>
<a class="anchor" name="a8f7b748b74a89f8e0029c42b098aeb1"></a><!-- doxytag: member="CursusEditeur::UVsLabel" ref="a8f7b748b74a89f8e0029c42b098aeb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_cursus_editeur.html#a8f7b748b74a89f8e0029c42b098aeb1">CursusEditeur::UVsLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
menu déroulant donnant les différente UVs cursus 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_cursus_editeur_8h-source.html">CursusEditeur.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusEditeur.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
