<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: UV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UV Class Reference</h1><!-- doxytag: class="UV" -->Classe permettant de définir des UVs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a>&gt;</code>
<p>

<p>
<a href="class_u_v-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#4d5fe39505b3e474b41013dda0d2047a">getCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du code de l'UV.  <a href="#4d5fe39505b3e474b41013dda0d2047a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#fa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du titre de l'UV.  <a href="#fa7f5a8c7ea21bedcd00af1a1ff48221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#68c71544276792a5cf8de0b146830eaa">getNbCredits</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nombre de crédits.  <a href="#68c71544276792a5cf8de0b146830eaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Categorie&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#b57e190abc1bce79c34a0ad457a920a6">getCategorie</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération de la catégorie.  <a href="#b57e190abc1bce79c34a0ad457a920a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#29423fb485037fc882b8b29cae033c9a">ouvertureAutomne</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérification de l'ouverture de l'UV à automne.  <a href="#29423fb485037fc882b8b29cae033c9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#dca45078b74fdc3c09621a521756e8af">ouverturePrintemps</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérification de l'ouverture de l'UV au printemps.  <a href="#dca45078b74fdc3c09621a521756e8af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#9c3b73077819774423559abd838e410b">setCode</a> (const QString &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour du code de l'UV.  <a href="#9c3b73077819774423559abd838e410b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#52c66013e137689883802465596bb688">setTitre</a> (const QString &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour du titre de l'UV.  <a href="#52c66013e137689883802465596bb688"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#fe8639c00d1314a9f329385835771eef">setNbCredits</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour du nb de crédite de l'UV.  <a href="#fe8639c00d1314a9f329385835771eef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#8bf3d3307d4e7f7f5284085d1bc07262">setCategorie</a> (Categorie c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour de la catégorie de l'UV.  <a href="#8bf3d3307d4e7f7f5284085d1bc07262"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#7e670e649febebe0fe70c3ce79f4be63">setOuvertureAutomne</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour de l'ouverture à l'automne.  <a href="#7e670e649febebe0fe70c3ce79f4be63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#0ae246826809cc48a1999ec0671c78b3">setOuverturePrintemps</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour de l'ouverture au printemps.  <a href="#0ae246826809cc48a1999ec0671c78b3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#6a30e468c06e8aea5704b5f19efc6bfd">UV</a> (const <a class="el" href="class_u_v.html">UV</a> &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructeur de recopie  <a href="#6a30e468c06e8aea5704b5f19efc6bfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#f6b42bc3ff546f839a21c57f4296ca28">operator=</a> (const <a class="el" href="class_u_v.html">UV</a> &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surcharge de l'opérateur =.  <a href="#f6b42bc3ff546f839a21c57f4296ca28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#0612fa93c146866bc39955e74fefc49b">UV</a> (const QString &amp;c, const QString &amp;t, unsigned int nbc, Categorie cat, bool a, bool p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur avec arguments.  <a href="#0612fa93c146866bc39955e74fefc49b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2e195e0eb8c627b867d7193f24bbf46"></a><!-- doxytag: member="UV::code" ref="c2e195e0eb8c627b867d7193f24bbf46" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#3cae7eef3424f9352af6704b8d89b0af">titre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#87edfaecb216e5e0c223086b79920053">nbCredits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Categorie&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#022cee5c148ca4d22e9e073c5d839149">categorie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#ad1778e359ce131f4c0d19dc249475c2">automne</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#4201e0cf6c493f2577aaeda72cdc3d46">printemps</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="335ec2026467669b89518b0c67372f3b"></a><!-- doxytag: member="UV::UVManager" ref="335ec2026467669b89518b0c67372f3b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#335ec2026467669b89518b0c67372f3b">UVManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Classe permettant de définir des UVs. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6a30e468c06e8aea5704b5f19efc6bfd"></a><!-- doxytag: member="UV::UV" ref="6a30e468c06e8aea5704b5f19efc6bfd" args="(const UV &amp;u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UV::UV           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructeur de recopie 
<p>
true si l'UV est enseignée au printemps <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> à copier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0612fa93c146866bc39955e74fefc49b"></a><!-- doxytag: member="UV::UV" ref="0612fa93c146866bc39955e74fefc49b" args="(const QString &amp;c, const QString &amp;t, unsigned int nbc, Categorie cat, bool a, bool p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UV::UV           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Categorie&nbsp;</td>
          <td class="paramname"> <em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur avec arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: code de l'UV </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>: titre de l'UV </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbc</em>&nbsp;</td><td>: nb de crédits approtés par l'UV </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cat</em>&nbsp;</td><td>: catégorie de l'UV </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>: true si <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> enseignée à l'automne </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>: true si <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> enseignée au printemps </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b57e190abc1bce79c34a0ad457a920a6"></a><!-- doxytag: member="UV::getCategorie" ref="b57e190abc1bce79c34a0ad457a920a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorie UV::getCategorie           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération de la catégorie. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>la catégorie </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d5fe39505b3e474b41013dda0d2047a"></a><!-- doxytag: member="UV::getCode" ref="4d5fe39505b3e474b41013dda0d2047a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString UV::getCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du code de l'UV. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le code de l'UV </dd></dl>

</div>
</div><p>
<a class="anchor" name="68c71544276792a5cf8de0b146830eaa"></a><!-- doxytag: member="UV::getNbCredits" ref="68c71544276792a5cf8de0b146830eaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UV::getNbCredits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nombre de crédits. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nb de crédits </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa7f5a8c7ea21bedcd00af1a1ff48221"></a><!-- doxytag: member="UV::getTitre" ref="fa7f5a8c7ea21bedcd00af1a1ff48221" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString UV::getTitre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du titre de l'UV. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le titre de l'UV </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6b42bc3ff546f839a21c57f4296ca28"></a><!-- doxytag: member="UV::operator=" ref="f6b42bc3ff546f839a21c57f4296ca28" args="(const UV &amp;u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v.html">UV</a>&amp; UV::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Surcharge de l'opérateur =. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: uv à affecter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>référence sur l'UV avec les valeurs de l'UV passée en argument </dd></dl>

</div>
</div><p>
<a class="anchor" name="29423fb485037fc882b8b29cae033c9a"></a><!-- doxytag: member="UV::ouvertureAutomne" ref="29423fb485037fc882b8b29cae033c9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UV::ouvertureAutomne           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérification de l'ouverture de l'UV à automne. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si l'UV est enseignée à l'automne </dd></dl>

</div>
</div><p>
<a class="anchor" name="dca45078b74fdc3c09621a521756e8af"></a><!-- doxytag: member="UV::ouverturePrintemps" ref="dca45078b74fdc3c09621a521756e8af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UV::ouverturePrintemps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérification de l'ouverture de l'UV au printemps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si l'UV est enseignée au printemps </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bf3d3307d4e7f7f5284085d1bc07262"></a><!-- doxytag: member="UV::setCategorie" ref="8bf3d3307d4e7f7f5284085d1bc07262" args="(Categorie c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setCategorie           </td>
          <td>(</td>
          <td class="paramtype">Categorie&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour de la catégorie de l'UV. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: nouvelle catégorie de l'UV </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c3b73077819774423559abd838e410b"></a><!-- doxytag: member="UV::setCode" ref="9c3b73077819774423559abd838e410b" args="(const QString &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setCode           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour du code de l'UV. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: nouveau code de l'UV </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe8639c00d1314a9f329385835771eef"></a><!-- doxytag: member="UV::setNbCredits" ref="fe8639c00d1314a9f329385835771eef" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setNbCredits           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour du nb de crédite de l'UV. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: nouveau nb de crédits </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e670e649febebe0fe70c3ce79f4be63"></a><!-- doxytag: member="UV::setOuvertureAutomne" ref="7e670e649febebe0fe70c3ce79f4be63" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setOuvertureAutomne           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour de l'ouverture à l'automne. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: true ou false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ae246826809cc48a1999ec0671c78b3"></a><!-- doxytag: member="UV::setOuverturePrintemps" ref="0ae246826809cc48a1999ec0671c78b3" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setOuverturePrintemps           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour de l'ouverture au printemps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: true ou false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="52c66013e137689883802465596bb688"></a><!-- doxytag: member="UV::setTitre" ref="52c66013e137689883802465596bb688" args="(const QString &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setTitre           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour du titre de l'UV. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>: nouveau titre de l'UV </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ad1778e359ce131f4c0d19dc249475c2"></a><!-- doxytag: member="UV::automne" ref="ad1778e359ce131f4c0d19dc249475c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_u_v.html#ad1778e359ce131f4c0d19dc249475c2">UV::automne</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
catégorie de l'UV 
</div>
</div><p>
<a class="anchor" name="022cee5c148ca4d22e9e073c5d839149"></a><!-- doxytag: member="UV::categorie" ref="022cee5c148ca4d22e9e073c5d839149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorie <a class="el" href="class_u_v.html#022cee5c148ca4d22e9e073c5d839149">UV::categorie</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nd de crédits apportés apr l'UV 
</div>
</div><p>
<a class="anchor" name="87edfaecb216e5e0c223086b79920053"></a><!-- doxytag: member="UV::nbCredits" ref="87edfaecb216e5e0c223086b79920053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_u_v.html#87edfaecb216e5e0c223086b79920053">UV::nbCredits</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
titre de l'UV 
</div>
</div><p>
<a class="anchor" name="4201e0cf6c493f2577aaeda72cdc3d46"></a><!-- doxytag: member="UV::printemps" ref="4201e0cf6c493f2577aaeda72cdc3d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_u_v.html#4201e0cf6c493f2577aaeda72cdc3d46">UV::printemps</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
true si <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> enseignée à l'automne 
</div>
</div><p>
<a class="anchor" name="3cae7eef3424f9352af6704b8d89b0af"></a><!-- doxytag: member="UV::titre" ref="3cae7eef3424f9352af6704b8d89b0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_u_v.html#3cae7eef3424f9352af6704b8d89b0af">UV::titre</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
code de l'UV 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
