<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: UVEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UVEditeur Class Reference</h1><!-- doxytag: class="UVEditeur" --><code>#include &lt;<a class="el" href="_u_v_editeur_8h-source.html">UVEditeur.h</a>&gt;</code>
<p>

<p>
<a href="class_u_v_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d860bcd96de543e981222f6d19df67a"></a><!-- doxytag: member="UVEditeur::sauverUV" ref="8d860bcd96de543e981222f6d19df67a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#8d860bcd96de543e981222f6d19df67a">sauverUV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enregistrer les modifications faites à l'UV. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36ceea988ef1594d98a6143c2dc73c02"></a><!-- doxytag: member="UVEditeur::addUv" ref="36ceea988ef1594d98a6143c2dc73c02" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#36ceea988ef1594d98a6143c2dc73c02">addUv</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajouter l'UV si elle n'existe pas déjà. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b8ada28ff8e89e97e0d4e63bc83c990"></a><!-- doxytag: member="UVEditeur::supprimerUV" ref="6b8ada28ff8e89e97e0d4e63bc83c990" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#6b8ada28ff8e89e97e0d4e63bc83c990">supprimerUV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprimer l'UV si elle existe. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#ccc90264050c8b68ceb7920e81147706">UVEditeur</a> (<a class="el" href="class_u_v_manager.html">UVManager</a> *m, <a class="el" href="class_u_v.html">UV</a> &amp;u, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructeur avec paramètres  <a href="#ccc90264050c8b68ceb7920e81147706"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#bf16fe7ece38f5e6f22f62164bd2ea2a">activerSauver</a> (QString str=&quot;&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd386ff1c776ae68a86638dff066c6eb"></a><!-- doxytag: member="UVEditeur::uv" ref="fd386ff1c776ae68a86638dff066c6eb" args="" -->
<a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>uv</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#031f24adb2402b67d93e510a0a6eb4f3">code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#39b81796d9a2ca05454d9b2d1ccab3f7">codeLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b8e91da2095629945b764256ca5600a"></a><!-- doxytag: member="UVEditeur::titre" ref="0b8e91da2095629945b764256ca5600a" args="" -->
QTextEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>titre</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#22cace9753b57f123c9f6631bbeac826">titreLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22de02dbed49416514520ef05136ec3f"></a><!-- doxytag: member="UVEditeur::credits" ref="22de02dbed49416514520ef05136ec3f" args="" -->
QSpinBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>credits</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#b4c8fc52035c1861e42a1e3e9cb28897">creditsLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b75ce7fdad1f0ce8286418e348fadcb"></a><!-- doxytag: member="UVEditeur::categorie" ref="3b75ce7fdad1f0ce8286418e348fadcb" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>categorie</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#d23abbef2cbc12d77a75ceac53588af8">categorieLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a5d10b508615888288f918c795fe98b"></a><!-- doxytag: member="UVEditeur::ouvertureLabel" ref="5a5d10b508615888288f918c795fe98b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ouvertureLabel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a76994c405e748038e4071840e84e0c"></a><!-- doxytag: member="UVEditeur::automne" ref="7a76994c405e748038e4071840e84e0c" args="" -->
QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>automne</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#c4449c1240eabb4ce10856da9401e817">printemps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#f3c77ace1691e00f5449815b97fc4d2a">sauver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#a6dd340f0aef9a28838266ccf0f40305">annuler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#a6e37d31dae768b92e27e1e7089215a3">supprimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html#0dc5091ea9d8ce248928520d105ccf7b">couche</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5130c102cb3af1c98be1c02c7a966cab"></a><!-- doxytag: member="UVEditeur::coucheH1" ref="5130c102cb3af1c98be1c02c7a966cab" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="567f4b8ec9e27bfdc72cb4ca192a7d7c"></a><!-- doxytag: member="UVEditeur::coucheH2" ref="567f4b8ec9e27bfdc72cb4ca192a7d7c" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c2e5272f5b3586d3354b510d9687669"></a><!-- doxytag: member="UVEditeur::coucheH3" ref="1c2e5272f5b3586d3354b510d9687669" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06f9ad6dce5ad2dee25d5122d7c5c3f1"></a><!-- doxytag: member="UVEditeur::coucheH4" ref="06f9ad6dce5ad2dee25d5122d7c5c3f1" args="" -->
QHBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>coucheH4</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ea6c5d14ae519e109df0d1478832db1"></a><!-- doxytag: member="UVEditeur::manager" ref="3ea6c5d14ae519e109df0d1478832db1" args="" -->
<a class="el" href="class_u_v_manager.html">UVManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Permet d'éditer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>, hérite de la classe QWidget <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ccc90264050c8b68ceb7920e81147706"></a><!-- doxytag: member="UVEditeur::UVEditeur" ref="ccc90264050c8b68ceb7920e81147706" args="(UVManager *m, UV &amp;u, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UVEditeur::UVEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructeur avec paramètres 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>: adresse de l'instance unique d'UVManager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: référence vers l'UV à éditer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bf16fe7ece38f5e6f22f62164bd2ea2a"></a><!-- doxytag: member="UVEditeur::activerSauver" ref="bf16fe7ece38f5e6f22f62164bd2ea2a" args="(QString str=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVEditeur::activerSauver           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>str</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
référence vers l'instance unique d'UVManager Activation du bouton sauver uniquement si des modifications ont été faites sur la page 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a6dd340f0aef9a28838266ccf0f40305"></a><!-- doxytag: member="UVEditeur::annuler" ref="a6dd340f0aef9a28838266ccf0f40305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_u_v_editeur.html#a6dd340f0aef9a28838266ccf0f40305">UVEditeur::annuler</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant de sauvegarder les modifications faites à l'UV 
</div>
</div><p>
<a class="anchor" name="d23abbef2cbc12d77a75ceac53588af8"></a><!-- doxytag: member="UVEditeur::categorieLabel" ref="d23abbef2cbc12d77a75ceac53588af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_u_v_editeur.html#d23abbef2cbc12d77a75ceac53588af8">UVEditeur::categorieLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
catégorie de l'UV à éditer 
</div>
</div><p>
<a class="anchor" name="031f24adb2402b67d93e510a0a6eb4f3"></a><!-- doxytag: member="UVEditeur::code" ref="031f24adb2402b67d93e510a0a6eb4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* <a class="el" href="class_u_v_editeur.html#031f24adb2402b67d93e510a0a6eb4f3">UVEditeur::code</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uv à éditer 
</div>
</div><p>
<a class="anchor" name="39b81796d9a2ca05454d9b2d1ccab3f7"></a><!-- doxytag: member="UVEditeur::codeLabel" ref="39b81796d9a2ca05454d9b2d1ccab3f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_u_v_editeur.html#39b81796d9a2ca05454d9b2d1ccab3f7">UVEditeur::codeLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zone de texte contenant le code de l'UV à éditer 
</div>
</div><p>
<a class="anchor" name="0dc5091ea9d8ce248928520d105ccf7b"></a><!-- doxytag: member="UVEditeur::couche" ref="0dc5091ea9d8ce248928520d105ccf7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_u_v_editeur.html#0dc5091ea9d8ce248928520d105ccf7b">UVEditeur::couche</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant de supprimer l'UV et de fermer la fenêtre de l'éditeur 
</div>
</div><p>
<a class="anchor" name="b4c8fc52035c1861e42a1e3e9cb28897"></a><!-- doxytag: member="UVEditeur::creditsLabel" ref="b4c8fc52035c1861e42a1e3e9cb28897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_u_v_editeur.html#b4c8fc52035c1861e42a1e3e9cb28897">UVEditeur::creditsLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
crédits de l'UV à éditer 
</div>
</div><p>
<a class="anchor" name="c4449c1240eabb4ce10856da9401e817"></a><!-- doxytag: member="UVEditeur::printemps" ref="c4449c1240eabb4ce10856da9401e817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* <a class="el" href="class_u_v_editeur.html#c4449c1240eabb4ce10856da9401e817">UVEditeur::printemps</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CheckBox concernant l'ouverture à l'automne 
</div>
</div><p>
<a class="anchor" name="f3c77ace1691e00f5449815b97fc4d2a"></a><!-- doxytag: member="UVEditeur::sauver" ref="f3c77ace1691e00f5449815b97fc4d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_u_v_editeur.html#f3c77ace1691e00f5449815b97fc4d2a">UVEditeur::sauver</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CheckBox concernant l'ouverture au printemps 
</div>
</div><p>
<a class="anchor" name="a6e37d31dae768b92e27e1e7089215a3"></a><!-- doxytag: member="UVEditeur::supprimer" ref="a6e37d31dae768b92e27e1e7089215a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* <a class="el" href="class_u_v_editeur.html#a6e37d31dae768b92e27e1e7089215a3">UVEditeur::supprimer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bouton permettant d'annuler les modifications faites à l'UV et de fermer la fenêtre de l'éditeur 
</div>
</div><p>
<a class="anchor" name="22cace9753b57f123c9f6631bbeac826"></a><!-- doxytag: member="UVEditeur::titreLabel" ref="22cace9753b57f123c9f6631bbeac826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_u_v_editeur.html#22cace9753b57f123c9f6631bbeac826">UVEditeur::titreLabel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zone de texte contenant le titre de l'UV à éditer 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_u_v_editeur_8h-source.html">UVEditeur.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UVEditeur.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
