<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/dossier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/dossier.h</h1><a href="dossier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOSSIER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOSSIER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="cursus_8h.html" title="Gestion des différents cursus.">cursus.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "Inscription.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_equivalence_8h.html" title="Fichier contenant l&amp;#39;éditeur d&amp;#39;équivalence.">Equivalence.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_cursus_manager_8h.html" title="gestion des cursus existant">CursusManager.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QTableWidget&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QListView&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>;
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="class_dossier.html">00027</a> <span class="keyword">class </span><a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>{
<a name="l00028"></a>00028     QString fileI;
<a name="l00029"></a><a class="code" href="class_dossier.html#8344deada52d694ae05f491904852a7c">00029</a>     QString <a class="code" href="class_dossier.html#8344deada52d694ae05f491904852a7c">fileE</a>; 
<a name="l00030"></a><a class="code" href="class_dossier.html#7fa0af8a385fd6d7abaedef434151c64">00030</a>     QString <a class="code" href="class_dossier.html#7fa0af8a385fd6d7abaedef434151c64">fileD</a>; 
<a name="l00031"></a><a class="code" href="class_dossier.html#82a7c78ea82f82e71a9cc0dd8f1de7bd">00031</a>     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; <a class="code" href="class_dossier.html#82a7c78ea82f82e71a9cc0dd8f1de7bd">CM</a>;
<a name="l00032"></a><a class="code" href="class_dossier.html#89d9d02b34b823aeba41cc38a62b1f3e">00032</a>     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; <a class="code" href="class_dossier.html#89d9d02b34b823aeba41cc38a62b1f3e">UVM</a>; 
<a name="l00033"></a><a class="code" href="class_dossier.html#87059ee201c269e578c00e4caca24640">00033</a>     <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** <a class="code" href="class_dossier.html#87059ee201c269e578c00e4caca24640">cursus</a>;
<a name="l00034"></a><a class="code" href="class_dossier.html#97033fa1de284515ba338033025ee54b">00034</a>     <a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a>** <a class="code" href="class_dossier.html#97033fa1de284515ba338033025ee54b">inscriptions</a>;
<a name="l00035"></a><a class="code" href="class_dossier.html#fd8b67086f7220ad5450b57b2bb84ec0">00035</a>     <a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>** <a class="code" href="class_dossier.html#fd8b67086f7220ad5450b57b2bb84ec0">equivalences</a>;
<a name="l00036"></a><a class="code" href="class_dossier.html#3b531701a892232da08fa0b3af00fecc">00036</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#3b531701a892232da08fa0b3af00fecc">activiteExtraScolaire</a>;
<a name="l00037"></a><a class="code" href="class_dossier.html#968b6f9407b2da40d2350999ce9488fc">00037</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#968b6f9407b2da40d2350999ce9488fc">niveauB2</a>;
<a name="l00038"></a><a class="code" href="class_dossier.html#db27267b79c5ee105449704a4171bd83">00038</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#db27267b79c5ee105449704a4171bd83">nbCur</a>;
<a name="l00039"></a><a class="code" href="class_dossier.html#bf8a131a3dacacf7a454e2772c7c44f9">00039</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#bf8a131a3dacacf7a454e2772c7c44f9">nbMaxCur</a>;
<a name="l00040"></a><a class="code" href="class_dossier.html#dffb58ce295b05d95df39e4a0dcd4f73">00040</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#dffb58ce295b05d95df39e4a0dcd4f73">nbIns</a>;
<a name="l00041"></a><a class="code" href="class_dossier.html#fa09ee8733ecb169266f8b0247fcd7df">00041</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#fa09ee8733ecb169266f8b0247fcd7df">nbMaxIns</a>;
<a name="l00042"></a><a class="code" href="class_dossier.html#0deea715ac7997ae2b72c6eaf1b8cf67">00042</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#0deea715ac7997ae2b72c6eaf1b8cf67">nbEq</a>;
<a name="l00043"></a><a class="code" href="class_dossier.html#e061fc581bf73366b6ca0b91cf2f44c6">00043</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#e061fc581bf73366b6ca0b91cf2f44c6">nbMaxEq</a>;
<a name="l00044"></a><a class="code" href="class_dossier.html#1f1454be8f7471e050b4daf8c0e1d63f">00044</a>     <span class="keyword">static</span> <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* <a class="code" href="class_dossier.html#1f1454be8f7471e050b4daf8c0e1d63f">instanceUnique</a>; 
<a name="l00058"></a>00058     <a class="code" href="class_dossier.html#233fc3ebfe467ab9ca3b0aa38c80b75b" title="Constructeur.">Dossier</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; c, <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; u, <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** tabCur, <a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a>** tabI, <a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>** tabE, <span class="keywordtype">bool</span> aes, <span class="keywordtype">bool</span> B2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ni, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ne);
<a name="l00064"></a><a class="code" href="class_dossier.html#0280e8b3e8fbb78d6972e6f9f70616ea">00064</a>     <a class="code" href="class_dossier.html#0280e8b3e8fbb78d6972e6f9f70616ea" title="Constructeur sans arguments.">Dossier</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; c=<a class="code" href="class_cursus_manager.html#6bd2321f916c01337830c5f5613dfcf8" title="Donne l&amp;#39;instance unique de CursusManager.">CursusManager::getInstance</a>(), <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; u=<a class="code" href="class_u_v_manager.html#68d219c83584116722ceb5fea3813e12" title="Obtenir l&amp;#39;instance unique d&amp;#39;UVManager.">UVManager::getInstance</a>()): <a class="code" href="class_dossier.html#82a7c78ea82f82e71a9cc0dd8f1de7bd">CM</a>(c), <a class="code" href="class_dossier.html#89d9d02b34b823aeba41cc38a62b1f3e">UVM</a>(u), <a class="code" href="class_dossier.html#97033fa1de284515ba338033025ee54b">inscriptions</a>(new <a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a>*), <a class="code" href="class_dossier.html#fd8b67086f7220ad5450b57b2bb84ec0">equivalences</a>(new <a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>*), <a class="code" href="class_dossier.html#3b531701a892232da08fa0b3af00fecc">activiteExtraScolaire</a>(false), <a class="code" href="class_dossier.html#968b6f9407b2da40d2350999ce9488fc">niveauB2</a>(false), <a class="code" href="class_dossier.html#db27267b79c5ee105449704a4171bd83">nbCur</a>(0), <a class="code" href="class_dossier.html#dffb58ce295b05d95df39e4a0dcd4f73">nbIns</a>(0), <a class="code" href="class_dossier.html#0deea715ac7997ae2b72c6eaf1b8cf67">nbEq</a>(0), <a class="code" href="class_dossier.html#bf8a131a3dacacf7a454e2772c7c44f9">nbMaxCur</a>(0), <a class="code" href="class_dossier.html#fa09ee8733ecb169266f8b0247fcd7df">nbMaxIns</a>(0), <a class="code" href="class_dossier.html#e061fc581bf73366b6ca0b91cf2f44c6">nbMaxEq</a>(0),fileI(<span class="stringliteral">""</span>), <a class="code" href="class_dossier.html#8344deada52d694ae05f491904852a7c">fileE</a>(<span class="stringliteral">""</span>), <a class="code" href="class_dossier.html#7fa0af8a385fd6d7abaedef434151c64">fileD</a>(<span class="stringliteral">""</span>) {}
<a name="l00069"></a>00069     <a class="code" href="class_dossier.html#233fc3ebfe467ab9ca3b0aa38c80b75b" title="Constructeur.">Dossier</a>(<span class="keyword">const</span> <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* instance);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="class_dossier.html#4bf1904d4f2dfe7ddbcf38171fc661c0" title="Destructeur.">~Dossier</a>();
<a name="l00077"></a><a class="code" href="class_dossier.html#fc0f8b432c26beb52b72e449f9bb006e">00077</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#fc0f8b432c26beb52b72e449f9bb006e" title="Surcharge de l&amp;#39;opérateur =.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>&amp;){}
<a name="l00078"></a>00078 <span class="keyword">public</span> :
<a name="l00083"></a><a class="code" href="class_dossier.html#53b8a6492913113aab08179e2f18fd89">00083</a>     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; <a class="code" href="class_dossier.html#53b8a6492913113aab08179e2f18fd89" title="Récupération du CursusManager.">getCursusManager</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#82a7c78ea82f82e71a9cc0dd8f1de7bd">CM</a>;}
<a name="l00088"></a><a class="code" href="class_dossier.html#1ea3abc7ce3cd696a3b9808541859435">00088</a>     <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** <a class="code" href="class_dossier.html#1ea3abc7ce3cd696a3b9808541859435" title="Récupération du tableau de cursus.">getCursus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#87059ee201c269e578c00e4caca24640">cursus</a>;}
<a name="l00093"></a><a class="code" href="class_dossier.html#cabb686f130e5b92686d5b56954b8c2c">00093</a>     <a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a>** <a class="code" href="class_dossier.html#cabb686f130e5b92686d5b56954b8c2c" title="Récupération du tableau d&amp;#39;e cursus&amp;#39;inscriptions.">getInscriptions</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#97033fa1de284515ba338033025ee54b">inscriptions</a>;}
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#58b794493d7237834247043ffeed0e34" title="Chargement du fichier contenant les inscriptions dans le dossier.">loadInscription</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#737e4391a582cb4782e62ae61bb08757" title="Mise à jour et sauvegarde du fichier contenant les inscriptions dans le dossier...">saveInscription</a>();
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#249c9fe70cbfc4dc43e7ce90b0673275" title="Chargement du fichier contenant les équivalences dans le dossier.">loadEquivalence</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#4c60bc1b5f982703497a706632187728" title="Mise à jour et sauvegarde du fichier contenant les équivalences dans le dossier...">saveEquivalence</a>();
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#efb67394b825fe04cbd08a5c003dca70" title="Chargement du fichier contenant le dossier.">loadDossier</a>(<span class="keyword">const</span> QString &amp;f);
<a name="l00120"></a>00120     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#cfb7fbb22a458f8779ce6ef5fecf782b" title="Mise à jour et sauvegarde du fichier contenant le dossier.">saveDossier</a>();
<a name="l00125"></a><a class="code" href="class_dossier.html#36d791e7227735e7046bb7318e3c750c">00125</a>     <a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>** <a class="code" href="class_dossier.html#36d791e7227735e7046bb7318e3c750c" title="Récupération des équivalences obtenues.">getEquivalences</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#fd8b67086f7220ad5450b57b2bb84ec0">equivalences</a>;}
<a name="l00130"></a><a class="code" href="class_dossier.html#905da64c8b1fb8d0325c60122ea54600">00130</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#905da64c8b1fb8d0325c60122ea54600" title="Récupération du nb de cursus suivis par l&amp;#39;étudiant.">getNbCur</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#db27267b79c5ee105449704a4171bd83">nbCur</a>;}
<a name="l00135"></a><a class="code" href="class_dossier.html#9c2f63b2887547b47f750ee799afd2ef">00135</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#9c2f63b2887547b47f750ee799afd2ef" title="Récupération du nb d&amp;#39;inscriptions de l&amp;#39;étudiant.">getNbIns</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#dffb58ce295b05d95df39e4a0dcd4f73">nbIns</a>;}
<a name="l00140"></a><a class="code" href="class_dossier.html#2975a14a4940cbb4c236e3c210e2018a">00140</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#2975a14a4940cbb4c236e3c210e2018a" title="Récupération du nb d&amp;#39;équivalences obtenues par l&amp;#39;étudiant.">getNbEq</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#0deea715ac7997ae2b72c6eaf1b8cf67">nbEq</a>;}
<a name="l00145"></a><a class="code" href="class_dossier.html#d17400f77c6873fbdd53f02169be1cf9">00145</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#d17400f77c6873fbdd53f02169be1cf9" title="Vérification de la validation de l&amp;#39;activité extra-universitaire.">getActiviteES</a>(){<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#3b531701a892232da08fa0b3af00fecc">activiteExtraScolaire</a>;}
<a name="l00150"></a><a class="code" href="class_dossier.html#ee59fe2af20ba883222ddf847f81ed06">00150</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#ee59fe2af20ba883222ddf847f81ed06" title="Vérification de la validation du niveau B2.">getnivB2</a>(){<span class="keywordflow">return</span> <a class="code" href="class_dossier.html#968b6f9407b2da40d2350999ce9488fc">niveauB2</a>;}
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#cbcc682ac7b4ccee625c6048894d5ea5" title="Ajout d&amp;#39;un cursus.">addCursus</a>(<a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* c);
<a name="l00160"></a>00160     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#fab7a652bd9c966dba882f28168453ee" title="suppression d&amp;#39;un cursus">supprCur</a>(<a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* c);
<a name="l00165"></a>00165     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#7b25ce737bdd81cb9f3a84f32d54fdfb" title="ajout d&amp;#39;une inscription">addInscription</a>(<a class="code" href="class_inscription.html" title="Permet de créer une inscription pour une UV à un semestre et d&amp;#39;y attribuer...">Inscription</a>* i);
<a name="l00170"></a>00170     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#40bd88e24a0f8d521428fcd7a99368b5" title="ajout d&amp;#39;une équivalence">addEquivalence</a>(<a class="code" href="class_equivalence.html" title="Permet à l&amp;#39;étudiant d&amp;#39;ajouter des crédits qu&amp;#39;il aurait obtenu en équivalence...">Equivalence</a>* e);
<a name="l00175"></a><a class="code" href="class_dossier.html#878576a18367ac458fd93c89c5a3d5ab">00175</a>     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#878576a18367ac458fd93c89c5a3d5ab" title="mise à jour de l&amp;#39;activité extra-scolaire">setAES</a>(<span class="keywordtype">bool</span> val){<a class="code" href="class_dossier.html#3b531701a892232da08fa0b3af00fecc">activiteExtraScolaire</a> = val;}
<a name="l00180"></a><a class="code" href="class_dossier.html#0bd04fcc2810608f90de2a478cb58180">00180</a>     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#0bd04fcc2810608f90de2a478cb58180" title="mise à jour de la validation du niveau B2">setNivB2</a>(<span class="keywordtype">bool</span> val){<a class="code" href="class_dossier.html#968b6f9407b2da40d2350999ce9488fc">niveauB2</a> = val;}
<a name="l00187"></a>00187     <span class="keyword">static</span> <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>&amp; <a class="code" href="class_dossier.html#6b4add577208adda7b023f356a0e70f0" title="Donner l&amp;#39;instance unique de Dossier.">donneInstance</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; c=<a class="code" href="class_cursus_manager.html#6bd2321f916c01337830c5f5613dfcf8" title="Donne l&amp;#39;instance unique de CursusManager.">CursusManager::getInstance</a>(), <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; u=<a class="code" href="class_u_v_manager.html#68d219c83584116722ceb5fea3813e12" title="Obtenir l&amp;#39;instance unique d&amp;#39;UVManager.">UVManager::getInstance</a>());
<a name="l00191"></a>00191     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#3b01b1dc7aed0a601c5fd5e6badb3a6e" title="libération de l&amp;#39;instance unique de Dossier">libereInstance</a>();
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif // DOSSIER_H</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
