<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>activiteExtraScolaire
: <a class="el" href="class_dossier.html#3b531701a892232da08fa0b3af00fecc">Dossier</a>
<li>actualiserC
: <a class="el" href="class_cursus_finder.html#554445abdc798ef15ab3872ce394677f">CursusFinder</a>
<li>ajoutDoss
: <a class="el" href="class_menu_editeur.html#3b536981347f7ce67f6bc8ef83355d0d">MenuEditeur</a>
<li>ajoutEqui
: <a class="el" href="class_dossier_editeur.html#6106964d24fa3ce6ae8f7a370b11e9a4">DossierEditeur</a>
, <a class="el" href="class_menu_editeur.html#ba12292b24c622334edaf1dcf57d48c9">MenuEditeur</a>
<li>ajouter
: <a class="el" href="class_cursus_editeur.html#14ac63fef0ce8cb6635cbbb06075a01e">CursusEditeur</a>
, <a class="el" href="class_equivalence_editeur.html#15e35c860f2ebb2bbea17f0263891dbb">EquivalenceEditeur</a>
<li>ajouterC
: <a class="el" href="class_cursus_finder.html#a719e6a2dec0bbd5a85c0e994c4c6627">CursusFinder</a>
<li>ajouterCursus
: <a class="el" href="class_dossier_editeur.html#a7522c2de67923ead4260c32277e2b88">DossierEditeur</a>
<li>ajoutInscr
: <a class="el" href="class_dossier_editeur.html#2e7f9dffd830d37108b41cda05286738">DossierEditeur</a>
, <a class="el" href="class_menu_editeur.html#58b4c7ab2d2ef126e4647f9c95f3b12f">MenuEditeur</a>
<li>annuler
: <a class="el" href="class_u_v_finder.html#72da6f8d0df2dab47342feaac441dcb8">UVFinder</a>
, <a class="el" href="class_dossier_editeur.html#a54b6fa0a0dd171ac7679dd273b404cb">DossierEditeur</a>
, <a class="el" href="class_u_v_editeur.html#a6dd340f0aef9a28838266ccf0f40305">UVEditeur</a>
, <a class="el" href="class_cursus_editeur.html#beddc87da0f930b45b1ae8ed7b2a8ed1">CursusEditeur</a>
<li>automne
: <a class="el" href="class_u_v.html#ad1778e359ce131f4c0d19dc249475c2">UV</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B2
: <a class="el" href="class_dossier_editeur.html#da01de559a153d1984cd6220982e3bb4">DossierEditeur</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>categorie
: <a class="el" href="class_cursus.html#0cf2d727a7305df69c46b706e0a4580d">Cursus</a>
, <a class="el" href="class_u_v.html#022cee5c148ca4d22e9e073c5d839149">UV</a>
<li>categorieLabel
: <a class="el" href="class_cursus_finder.html#b1962cf9cd6b4ece0418af30af2ed6bf">CursusFinder</a>
, <a class="el" href="class_u_v_editeur.html#d23abbef2cbc12d77a75ceac53588af8">UVEditeur</a>
, <a class="el" href="class_cursus_editeur.html#9802f64fad82eb73e83d779d8e491e5e">CursusEditeur</a>
<li>cM
: <a class="el" href="class_cursus_editeur.html#7d72fa0b6e2e932343d4f3c96260dba2">CursusEditeur</a>
<li>CM
: <a class="el" href="class_dossier.html#82a7c78ea82f82e71a9cc0dd8f1de7bd">Dossier</a>
, <a class="el" href="class_dossier_editeur.html#3328522f996d6143fc40fdbb0b9dc44b">DossierEditeur</a>
<li>code
: <a class="el" href="class_u_v_editeur.html#031f24adb2402b67d93e510a0a6eb4f3">UVEditeur</a>
, <a class="el" href="class_u_v_finder.html#b967057ffa17cee001c45be49fb7ce20">UVFinder</a>
<li>codeLabel
: <a class="el" href="class_u_v_editeur.html#39b81796d9a2ca05454d9b2d1ccab3f7">UVEditeur</a>
, <a class="el" href="class_u_v_finder.html#5a05abc75a0d05e4e816b308b3716792">UVFinder</a>
<li>consultCursus
: <a class="el" href="class_menu_editeur.html#fbfe8b53c44662e6f0d118025cd20aeb">MenuEditeur</a>
<li>consultDoss
: <a class="el" href="class_menu_editeur.html#30bdf3e3518f5ef9b08b3f10d008074a">MenuEditeur</a>
<li>consultUV
: <a class="el" href="class_menu_editeur.html#ff3f7c562601e9432cbff884be25119f">MenuEditeur</a>
<li>couche
: <a class="el" href="class_u_v_finder.html#e622c014f2ab1f269ef8058bcbc3942c">UVFinder</a>
, <a class="el" href="class_cursus_editeur.html#f598f0fe03a01470060e468fd4ed9a50">CursusEditeur</a>
, <a class="el" href="class_cursus_finder.html#245366041cc9c64e243950b2756dc203">CursusFinder</a>
, <a class="el" href="class_dossier_editeur.html#bb99b2e429a2cbd51a2d809b4d15de33">DossierEditeur</a>
, <a class="el" href="class_equivalence_editeur.html#423c83bef9ac6a57faab4cb7e0f82d82">EquivalenceEditeur</a>
, <a class="el" href="class_inscription_editeur.html#af569967effb8d06b9f531493c76237c">InscriptionEditeur</a>
, <a class="el" href="class_menu_editeur.html#2bae8e9b0a6fa847f83b360801247c70">MenuEditeur</a>
, <a class="el" href="class_u_v_editeur.html#0dc5091ea9d8ce248928520d105ccf7b">UVEditeur</a>
<li>credCS
: <a class="el" href="class_cursus.html#5252837a72ef1b4c1b788e7be67a8edc">Cursus</a>
, <a class="el" href="class_cursus_editeur.html#002207610bd64eab08067cc36e72a2c6">CursusEditeur</a>
, <a class="el" href="class_cursus_finder.html#3dfffb9dc12f8b79da7a5020113698b2">CursusFinder</a>
<li>creditsLabel
: <a class="el" href="class_u_v_editeur.html#b4c8fc52035c1861e42a1e3e9cb28897">UVEditeur</a>
<li>credSP
: <a class="el" href="class_cursus.html#034ef21f23448a445457b218c2690880">Cursus</a>
<li>credTM
: <a class="el" href="class_cursus.html#bd1452f39ad536f8691f35e3efab3a49">Cursus</a>
<li>credTSH
: <a class="el" href="class_cursus.html#6e0325c7b735e79535ce8212015dac68">Cursus</a>
<li>CSLabel
: <a class="el" href="class_cursus_finder.html#b7842b89c594fba19ca2f25f812ed68b">CursusFinder</a>
<li>csLabel
: <a class="el" href="class_equivalence_editeur.html#90620bb4e31fa0456b84a3707f0013a9">EquivalenceEditeur</a>
<li>CSLabel
: <a class="el" href="class_cursus_editeur.html#0ec15c6e2f252488ff8781ac518c98b9">CursusEditeur</a>
<li>cu
: <a class="el" href="class_cursus_editeur.html#84896ddafb49abfe17c0c3362511abd2">CursusEditeur</a>
<li>currentCursus
: <a class="el" href="class_cursus_manager_1_1_iterator.html#1a8f1b45d8e8251508a48161fb5b99bb">CursusManager::CursusManager::Iterator</a>
<li>cursus
: <a class="el" href="class_dossier.html#87059ee201c269e578c00e4caca24640">Dossier</a>
<li>cursusLabel
: <a class="el" href="class_dossier_editeur.html#49b57392512f1b7ce470a1e6053187c2">DossierEditeur</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>doss
: <a class="el" href="class_dossier_editeur.html#36f62d0520cbf46ee9f4e7d8f534a8b1">DossierEditeur</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>editerC
: <a class="el" href="class_cursus_finder.html#72b5e3ca5c37ec20d9b088edb9dce24f">CursusFinder</a>
<li>equiCS
: <a class="el" href="class_equivalence.html#1fe213cef64dbc57fe7dc942d262a076">Equivalence</a>
<li>equiSP
: <a class="el" href="class_equivalence.html#49729eb6e7f57a3835ef5a9f3a2b5b97">Equivalence</a>
<li>equiTM
: <a class="el" href="class_equivalence.html#fc6f0be62cab2d0a7103c5c63ed40d2e">Equivalence</a>
<li>equiTSH
: <a class="el" href="class_equivalence.html#80076e99c1b72dc63050b573ba8f5245">Equivalence</a>
<li>equivalence
: <a class="el" href="class_equivalence_editeur.html#ef1ce011ec1803766e5fe5af67fa3c04">EquivalenceEditeur</a>
<li>equivalences
: <a class="el" href="class_dossier_editeur.html#172f85ec45c6b5b6e3fe0883fa3b2b6f">DossierEditeur</a>
, <a class="el" href="class_dossier.html#fd8b67086f7220ad5450b57b2bb84ec0">Dossier</a>
<li>equivalencesLabel
: <a class="el" href="class_dossier_editeur.html#7ad6169085345c3bed7318a7c0f7cbfd">DossierEditeur</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fermeture
: <a class="el" href="class_menu_editeur.html#5d06600d0e2579b22d4d3bac77a9e3dd">MenuEditeur</a>
<li>file
: <a class="el" href="class_cursus_manager.html#ec00e9f8c9399f6f4ea012a58df1ecfb">CursusManager</a>
, <a class="el" href="class_u_t_profiler_exception.html#edf868d32a1a419c3f8e2a5d0b5b8916">UTProfilerException</a>
<li>fileD
: <a class="el" href="class_dossier.html#7fa0af8a385fd6d7abaedef434151c64">Dossier</a>
<li>fileE
: <a class="el" href="class_dossier.html#8344deada52d694ae05f491904852a7c">Dossier</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inscription
: <a class="el" href="class_inscription_editeur.html#e5a81407e23a53f496858c229e522153">InscriptionEditeur</a>
<li>inscriptions
: <a class="el" href="class_dossier.html#97033fa1de284515ba338033025ee54b">Dossier</a>
<li>instanceUnique
: <a class="el" href="class_dossier.html#1f1454be8f7471e050b4daf8c0e1d63f">Dossier</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>line
: <a class="el" href="class_u_t_profiler_exception.html#099733a36169527cac2bbe1ad58ffa65">UTProfilerException</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>modifEqui
: <a class="el" href="class_dossier_editeur.html#6d209d39d04ab0c2ac3061b1e8ae4614">DossierEditeur</a>
<li>modifInscr
: <a class="el" href="class_dossier_editeur.html#4ddf524891729e15a4a2085cab4c173b">DossierEditeur</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nbCredits
: <a class="el" href="class_u_v.html#87edfaecb216e5e0c223086b79920053">UV</a>
<li>nbCur
: <a class="el" href="class_dossier.html#db27267b79c5ee105449704a4171bd83">Dossier</a>
<li>nbCursus
: <a class="el" href="class_cursus_manager.html#92a2a2ead0236983134ca2c0577abcf8">CursusManager</a>
<li>nbEq
: <a class="el" href="class_dossier.html#0deea715ac7997ae2b72c6eaf1b8cf67">Dossier</a>
<li>nbIns
: <a class="el" href="class_dossier.html#dffb58ce295b05d95df39e4a0dcd4f73">Dossier</a>
<li>nbMaxCur
: <a class="el" href="class_dossier.html#bf8a131a3dacacf7a454e2772c7c44f9">Dossier</a>
<li>nbMaxCursus
: <a class="el" href="class_cursus_manager.html#abe4b570b4f4e09437da298d64c72881">CursusManager</a>
<li>nbMaxEq
: <a class="el" href="class_dossier.html#e061fc581bf73366b6ca0b91cf2f44c6">Dossier</a>
<li>nbMaxIns
: <a class="el" href="class_dossier.html#fa09ee8733ecb169266f8b0247fcd7df">Dossier</a>
<li>nbMaxUV
: <a class="el" href="class_cursus.html#f1ca7005364ab02502fdb34d0dc5e614">Cursus</a>
, <a class="el" href="class_u_v_manager.html#27d2df73b86eb7bb048f62eaabe79657">UVManager</a>
<li>nbRemain
: <a class="el" href="class_cursus_manager_1_1_iterator.html#1bd5470275e2e31afb4dc5cb2e6d86b5">CursusManager::CursusManager::Iterator</a>
, <a class="el" href="class_u_v_manager_1_1_iterator.html#ecaef3ac4e82ddca3615f7fc55417c33">UVManager::UVManager::Iterator</a>
<li>nbUV
: <a class="el" href="class_u_v_manager.html#70847e54bb3c77704dd82b5c47c72465">UVManager</a>
, <a class="el" href="class_cursus.html#2dd7a44feeeeb67852d0663551173139">Cursus</a>
<li>newUV
: <a class="el" href="class_cursus_editeur.html#efe2a5a884a5c61f657a7505d3c08440">CursusEditeur</a>
<li>niveauB2
: <a class="el" href="class_dossier.html#968b6f9407b2da40d2350999ce9488fc">Dossier</a>
<li>nom
: <a class="el" href="class_cursus.html#43f4c1cb7dcf04aa22a331a946474dc6">Cursus</a>
<li>nomCursus
: <a class="el" href="class_cursus_finder.html#e33480452587828f4e22f67bbe819b43">CursusFinder</a>
, <a class="el" href="class_cursus_editeur.html#03b052b92e75d5d93b2732ffb169e333">CursusEditeur</a>
<li>nomCursusLabel
: <a class="el" href="class_cursus_finder.html#20b29766d141afe34e33018323965247">CursusFinder</a>
<li>nomEquiAModif
: <a class="el" href="class_dossier_editeur.html#a2a89cdf4c5d19f5779d4d065092222a">DossierEditeur</a>
<li>nomEtLabel
: <a class="el" href="class_equivalence_editeur.html#7e0af5694aeeee52ab2da652efe87363">EquivalenceEditeur</a>
<li>nomInscrAModif
: <a class="el" href="class_dossier_editeur.html#bc4dec5942219d7017689d16c9968a7d">DossierEditeur</a>
<li>nomLabel
: <a class="el" href="class_cursus_editeur.html#0de370a980e238592af40d4afa0550ca">CursusEditeur</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="class_cursus.html#62de88ad6dc3ff19424def8979372e3e">Cursus</a>
<li>pays
: <a class="el" href="class_equivalence.html#841e2e834081cd273953ba15f487476a">Equivalence</a>
<li>paysLabel
: <a class="el" href="class_equivalence_editeur.html#3bb7b87deb30647fd1898947a82a5bf0">EquivalenceEditeur</a>
<li>printemps
: <a class="el" href="class_u_v.html#4201e0cf6c493f2577aaeda72cdc3d46">UV</a>
, <a class="el" href="class_u_v_editeur.html#c4449c1240eabb4ce10856da9401e817">UVEditeur</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>recapLabel
: <a class="el" href="class_dossier_editeur.html#9b61eb02c1930c62c55ce0755b1a8f12">DossierEditeur</a>
<li>rechercher
: <a class="el" href="class_u_v_finder.html#748536e88957400f4088503b738b683b">UVFinder</a>
<li>resultat
: <a class="el" href="class_inscription.html#1bc53640d4603217bf3ce24f38189d51">Inscription</a>
<li>resultatLabel
: <a class="el" href="class_inscription_editeur.html#f5845e0d17e75f2077f689c5aa0f703c">InscriptionEditeur</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sauver
: <a class="el" href="class_cursus_editeur.html#c0098fcf2c2a50feecff8c278b5c742b">CursusEditeur</a>
, <a class="el" href="class_dossier_editeur.html#dc48df8bfcc1e19fd08119eca222b1b9">DossierEditeur</a>
, <a class="el" href="class_u_v_editeur.html#f3c77ace1691e00f5449815b97fc4d2a">UVEditeur</a>
<li>semestre
: <a class="el" href="class_inscription.html#4c400d1f4ff4b9c685bbf5bc2a3b8a80">Inscription</a>
<li>semestreLabel
: <a class="el" href="class_inscription_editeur.html#35fd9ddb517ca158a91cdf499cc68388">InscriptionEditeur</a>
<li>SPLabel
: <a class="el" href="class_cursus_finder.html#d03d1e7b829292bb0923449f0d17355c">CursusFinder</a>
<li>spLabel
: <a class="el" href="class_equivalence_editeur.html#819b15210d5f63d6acb9f0fff4576fbe">EquivalenceEditeur</a>
<li>SPLabel
: <a class="el" href="class_cursus_editeur.html#09611c5429cbbdd1c5da90cfb92ddb47">CursusEditeur</a>
<li>supprimer
: <a class="el" href="class_u_v_editeur.html#a6e37d31dae768b92e27e1e7089215a3">UVEditeur</a>
<li>supprimerC
: <a class="el" href="class_cursus_finder.html#90b59881ca695024fe8a77dfd1bf8352">CursusFinder</a>
<li>supprimerCursus
: <a class="el" href="class_dossier_editeur.html#d9f88e3935792b124654ec836d74e058">DossierEditeur</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>titre
: <a class="el" href="class_u_v.html#3cae7eef3424f9352af6704b8d89b0af">UV</a>
<li>titreLabel
: <a class="el" href="class_u_v_editeur.html#22cace9753b57f123c9f6631bbeac826">UVEditeur</a>
<li>TMLabel
: <a class="el" href="class_cursus_finder.html#d3fd092c9eac9b9868ea55e6a8327ac7">CursusFinder</a>
<li>tmLabel
: <a class="el" href="class_equivalence_editeur.html#862c99a14c1a17147c061b71b2142a43">EquivalenceEditeur</a>
<li>TMLabel
: <a class="el" href="class_cursus_editeur.html#2f26222abd7534a5e7f945c83e21a36c">CursusEditeur</a>
<li>TSHLabel
: <a class="el" href="class_cursus_finder.html#0a933c7585730771c4ff5bb872d30f2b">CursusFinder</a>
, <a class="el" href="class_cursus_editeur.html#b9d92bece44a3f484de11be04bd58003">CursusEditeur</a>
<li>tshLabel
: <a class="el" href="class_equivalence_editeur.html#2523bfb4ebe6e295ed8630c94f26e7ec">EquivalenceEditeur</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UV
: <a class="el" href="class_dossier_editeur.html#9749212b82ec2eb1de3e2dde0d18940e">DossierEditeur</a>
<li>UVLabel
: <a class="el" href="class_cursus_editeur.html#7322648a544fb394422dd02c92912b5e">CursusEditeur</a>
, <a class="el" href="class_inscription_editeur.html#056efb1937eede57d978d7f96f79a1a0">InscriptionEditeur</a>
, <a class="el" href="class_dossier_editeur.html#4e38b2ba375670627a282ebe17d0fbee">DossierEditeur</a>
<li>UVM
: <a class="el" href="class_dossier.html#89d9d02b34b823aeba41cc38a62b1f3e">Dossier</a>
<li>UVsLabel
: <a class="el" href="class_cursus_editeur.html#a8f7b748b74a89f8e0029c42b098aeb1">CursusEditeur</a>
, <a class="el" href="class_cursus_finder.html#cf31994a3d012d30be1db03cca6196cc">CursusFinder</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 15 11:04:09 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
