<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusEditeur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusEditeur.h</h1><a href="_cursus_editeur_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CURSUSEDITEUR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CURSUSEDITEUR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="cursus_8h.html" title="Gestion des différents cursus.">cursus.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_cursus_manager_8h.html" title="gestion des cursus existant">CursusManager.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00015"></a><a class="code" href="class_cursus_editeur.html">00015</a> <span class="keyword">class </span><a class="code" href="class_cursus_editeur.html" title="contient les éléments nécessaires à l&amp;#39;édition de cursus, hérite de QWidget...">CursusEditeur</a> :  <span class="keyword">public</span> QWidget {
<a name="l00019"></a>00019     Q_OBJECT
<a name="l00020"></a>00020     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* cM;
<a name="l00021"></a>00021     <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* cu;
<a name="l00022"></a>00022     QLineEdit* nomCursus;
<a name="l00023"></a>00023     QLabel* nomLabel; 
<a name="l00024"></a>00024     QSpinBox* credCS;
<a name="l00025"></a>00025     QLabel* CSLabel;
<a name="l00026"></a>00026     QSpinBox* credTM; 
<a name="l00027"></a>00027     QLabel* TMLabel;
<a name="l00028"></a>00028     QSpinBox* credTSH;
<a name="l00029"></a>00029     QLabel* TSHLabel;
<a name="l00030"></a>00030     QSpinBox* credSP; 
<a name="l00031"></a>00031     QLabel* SPLabel;
<a name="l00032"></a>00032     QComboBox* categorie;
<a name="l00033"></a>00033     QLabel* categorieLabel;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     QComboBox* UVs;
<a name="l00036"></a>00036     QLabel* UVsLabel;
<a name="l00037"></a>00037     QPushButton* supprimerUV; 
<a name="l00039"></a>00039     QLineEdit* newUV; 
<a name="l00040"></a>00040     QLabel* UVLabel;
<a name="l00041"></a>00041     QPushButton* ok; 
<a name="l00043"></a>00043     QPushButton* sauver; 
<a name="l00044"></a>00044     QPushButton* annuler;
<a name="l00045"></a>00045     QPushButton* ajouter;
<a name="l00046"></a>00046     <span class="comment">//QPushButton* supprimerCursus; //a implémenter avec toutes les méthodes nécessaires dans CursusManager</span>
<a name="l00047"></a>00047     QVBoxLayout* couche;
<a name="l00048"></a>00048     QHBoxLayout* coucheH1;
<a name="l00049"></a>00049     QHBoxLayout* coucheH2;
<a name="l00050"></a>00050     QHBoxLayout* coucheH3;
<a name="l00051"></a>00051     QHBoxLayout* coucheH4;
<a name="l00052"></a>00052     QHBoxLayout* coucheH5;
<a name="l00053"></a>00053     QHBoxLayout* coucheH6;
<a name="l00054"></a>00054     QHBoxLayout* coucheH7;
<a name="l00055"></a>00055     QHBoxLayout* coucheH8;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span> :
<a name="l00065"></a>00065     <a class="code" href="class_cursus_editeur.html#cf1a46a945888ac39d618cf84ed66ab9" title="CursusEditeur.">CursusEditeur</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* m, <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* c=0,QWidget* parent=0);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span> slots :
<a name="l00071"></a>00071    <span class="keywordtype">void</span> <a class="code" href="class_cursus_editeur.html#09f33d18f9651b0dc68b2611a06528af" title="Ajout d&amp;#39;un nouveau cursus.">ajouterCursus</a>();
<a name="l00075"></a>00075    <span class="keywordtype">void</span> <a class="code" href="class_cursus_editeur.html#057c32526cc4680f5c3665823f3c1039" title="Sauvegarde du cursus.">sauverCursus</a>();
<a name="l00079"></a>00079    <span class="keywordtype">void</span> <a class="code" href="class_cursus_editeur.html#295ef9c61cd2aed24c0c54fd9b1b2b17" title="ajout d&amp;#39;UV au cursus">ajoutUV</a>();
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // CURSUSEDITEUR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
