<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusFinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusFinder.h</h1><a href="_cursus_finder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CURSUSFINDER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CURSUSFINDER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_cursus_manager_8h.html" title="gestion des cursus existant">CursusManager.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="class_cursus_finder.html">00013</a> <span class="keyword">class </span><a class="code" href="class_cursus_finder.html" title="Affichage des caractéristiques d&amp;#39;une classe, hérite de QWidget.">CursusFinder</a> : <span class="keyword">public</span> QWidget{
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* cM; 
<a name="l00016"></a>00016     QComboBox* nomCursus;
<a name="l00017"></a>00017     QLabel* nomCursusLabel;
<a name="l00018"></a>00018     <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* cu;
<a name="l00019"></a>00019     QSpinBox* credCS; 
<a name="l00020"></a>00020     QLabel* CSLabel;
<a name="l00021"></a>00021     QSpinBox* credTM;
<a name="l00022"></a>00022     QLabel* TMLabel;
<a name="l00023"></a>00023     QSpinBox* credTSH;
<a name="l00024"></a>00024     QLabel* TSHLabel;
<a name="l00025"></a>00025     QSpinBox* credSP; 
<a name="l00026"></a>00026     QLabel* SPLabel;
<a name="l00027"></a>00027     QComboBox* categorie;
<a name="l00028"></a>00028     QLabel* categorieLabel;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     QComboBox* UVs;
<a name="l00031"></a>00031     QLabel* UVsLabel;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     QPushButton* annuler;
<a name="l00034"></a>00034     QPushButton* supprimerC;
<a name="l00035"></a>00035     QPushButton* ajouterC; 
<a name="l00036"></a>00036     QPushButton* editerC;
<a name="l00037"></a>00037     QPushButton* actualiserC;
<a name="l00039"></a>00039     QVBoxLayout* couche;
<a name="l00040"></a>00040     QHBoxLayout* coucheH1;
<a name="l00041"></a>00041    <span class="comment">// QHBoxLayout* coucheH2;</span>
<a name="l00042"></a>00042     QHBoxLayout* coucheH3;
<a name="l00043"></a>00043     QHBoxLayout* coucheH4;
<a name="l00044"></a>00044     QHBoxLayout* coucheH5;
<a name="l00045"></a>00045     QHBoxLayout* coucheH6;
<a name="l00046"></a>00046     QHBoxLayout* coucheH7;
<a name="l00047"></a>00047     QHBoxLayout* coucheH8;
<a name="l00048"></a>00048     QHBoxLayout* coucheH9;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span> :
<a name="l00056"></a>00056     <a class="code" href="class_cursus_finder.html" title="Affichage des caractéristiques d&amp;#39;une classe, hérite de QWidget.">CursusFinder</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>* M, QWidget* parent=0);
<a name="l00057"></a>00057 <span class="keyword">public</span> slots :
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#d911fd59f84b0e0a15d8ff71bdbbba63" title="Ajout d&amp;#39;un nouveau cursus.">ajouter</a>();
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#2d95bf921aa1cc2ad6d83c87dd299f01" title="Edition du cursus sélectionné.">editer</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#896c87f3040cf66c6f54a7e4fa924be8" title="Suppression du cursus sélectionné.">supprimer</a>();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#9e232b59e947f2fc072efb68b9127c3c" title="Actualisation de l&amp;#39;affichage.">afficher</a>(QString cursusN=0);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="class_cursus_finder.html#9564ac7b68c44c8228abea647cb7b3e6" title="actualisation de la fenêtre">actualisation</a>();
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // CURSUSFINDER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
