<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Equivalence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Equivalence.h</h1><a href="_equivalence_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EQUIVALENCE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EQUIVALENCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="cursus_8h.html" title="Gestion des différents cursus.">cursus.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="dossier_8h.html" title="contient la classe permettant de créer un dossier">dossier.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00016"></a>00016 <span class="keyword">class </span>Equivalence{
<a name="l00017"></a>00017     QString nomEtablissement;
<a name="l00018"></a>00018     QString pays;
<a name="l00019"></a>00019     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> equiCS;
<a name="l00020"></a>00020     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> equiTM;
<a name="l00021"></a>00021     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> equiTSH;
<a name="l00022"></a>00022     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> equiSP;
<a name="l00023"></a>00023 <span class="keyword">public</span> :
<a name="l00028"></a>00028     Equivalence(Equivalence* e);
<a name="l00038"></a>00038     Equivalence(QString nom, QString p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Cs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tsh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Sp=0):nomEtablissement(nom), pays(p), equiCS(Cs), equiTM(Tm), equiTSH(Tsh), equiSP(Sp){}
<a name="l00043"></a>00043     QString getNomEtablissement()<span class="keyword">const</span>{<span class="keywordflow">return</span> nomEtablissement;}
<a name="l00048"></a>00048     QString getPays()<span class="keyword">const</span>{<span class="keywordflow">return</span> pays;}
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getEquiCS()<span class="keyword">const</span>{<span class="keywordflow">return</span> equiCS;}
<a name="l00058"></a>00058     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getEquiTM()<span class="keyword">const</span>{<span class="keywordflow">return</span> equiTM;}
<a name="l00063"></a>00063     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getEquiTSH()<span class="keyword">const</span>{<span class="keywordflow">return</span> equiTSH;}
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getEquiSP()<span class="keyword">const</span>{<span class="keywordflow">return</span> equiSP;}
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setNomEtablissement(QString n){nomEtablissement=n;}
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setPays(QString p){pays=p;}
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setEquiCS(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> C){equiCS=C;}
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setEquiTM(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> T){equiTM=T;}
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setEquiTSH(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tsh){equiTSH=Tsh;}
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setEquiSP(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> S){equiSP=S;}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">class </span><a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>;
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_equivalence_editeur.html">00108</a> <span class="keyword">class </span><a class="code" href="class_equivalence_editeur.html" title="Editeur d&amp;#39;équivalence, dérive de la classe QWidget.">EquivalenceEditeur</a> : <span class="keyword">public</span> QWidget{
<a name="l00109"></a>00109     Q_OBJECT
<a name="l00110"></a>00110     <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* unDossier;
<a name="l00111"></a>00111     Equivalence* equivalence;
<a name="l00112"></a>00112     QLabel* nomEtLabel;
<a name="l00113"></a>00113     QLineEdit* nomEt;
<a name="l00114"></a>00114     QLabel* paysLabel;
<a name="l00115"></a>00115     QLineEdit* pays;
<a name="l00116"></a>00116     QLabel* csLabel;
<a name="l00117"></a>00117     QSpinBox* cs;
<a name="l00118"></a>00118     QLabel* tmLabel;
<a name="l00119"></a>00119     QSpinBox* tm;
<a name="l00120"></a>00120     QLabel* tshLabel;
<a name="l00121"></a>00121     QSpinBox* tsh;
<a name="l00122"></a>00122     QLabel* spLabel;
<a name="l00123"></a>00123     QSpinBox* sp;
<a name="l00124"></a>00124     QVBoxLayout* couche;
<a name="l00125"></a>00125     QHBoxLayout* coucheh;
<a name="l00126"></a>00126     QPushButton* sauver;
<a name="l00127"></a>00127     QPushButton* ajouter;
<a name="l00128"></a>00128 <span class="keyword">public</span> :
<a name="l00135"></a>00135     <a class="code" href="class_equivalence_editeur.html#0f08e3f3592a60230468539f2d8c0016" title="constructeur avec paramètres">EquivalenceEditeur</a>(<a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* d,Equivalence *eq=0, QWidget* parent=0);
<a name="l00136"></a>00136 <span class="keyword">public</span> slots :
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="class_equivalence_editeur.html#40850dec49ca43d0fcbbe66d8e493b35" title="Met à jour l&amp;#39;équivalence avec les paramètres rentrés dans l&amp;#39;éditeur...">modifEqui</a>();
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif // EQUIVALENCE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
