<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Inscription.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Inscription.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef INSCRIPTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define INSCRIPTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="dossier_8h.html" title="contient la classe permettant de créer un dossier">dossier.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00019"></a>00019 
<a name="l00023"></a>00023 <span class="keyword">class </span>Inscription {
<a name="l00024"></a>00024         <span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>* uv;
<a name="l00025"></a>00025         Semestre semestre;
<a name="l00026"></a>00026         Note resultat;
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; getUV()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *uv; }
<a name="l00039"></a>00039         Semestre getSemestre()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> semestre; }
<a name="l00044"></a>00044         Note getResultat()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> resultat; }
<a name="l00049"></a>00049         <span class="keywordtype">void</span> setSemestre(Semestre newsem) {semestre = newsem;}
<a name="l00054"></a>00054         <span class="keywordtype">void</span> setResultat(Note newres) { resultat=newres; }
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> uvResussie(){<span class="keywordflow">if</span> (resultat==A || resultat==B || resultat==C || resultat==D || resultat==E) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">class </span><a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>;
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="class_inscription_editeur.html">00068</a> <span class="keyword">class </span><a class="code" href="class_inscription_editeur.html" title="Editeur d&amp;#39;inscription, hérite de la classe QWidget.">InscriptionEditeur</a> : <span class="keyword">public</span> QWidget{
<a name="l00069"></a>00069     Q_OBJECT
<a name="l00070"></a>00070     <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* unDossier;
<a name="l00071"></a>00071     Inscription* inscription;
<a name="l00072"></a>00072     QLabel* UVLabel;
<a name="l00073"></a>00073     QLineEdit* uv;
<a name="l00074"></a>00074     QLabel* semestreLabel;
<a name="l00075"></a>00075     QLineEdit* semestre;
<a name="l00076"></a>00076     QLabel* resultatLabel;
<a name="l00077"></a>00077     QComboBox* resultat;
<a name="l00078"></a>00078     QVBoxLayout* couche;
<a name="l00079"></a>00079     QHBoxLayout* coucheh;
<a name="l00080"></a>00080     QPushButton* sauver;
<a name="l00081"></a>00081 <span class="keyword">public</span> :
<a name="l00088"></a>00088     <a class="code" href="class_inscription_editeur.html#accf5fece2d51823cf2d1d6729034c03" title="constructeur avec arguments">InscriptionEditeur</a>(<a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* d, Inscription *ins=0, QWidget* parent=0);
<a name="l00089"></a>00089 <span class="keyword">public</span> slots :
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="class_inscription_editeur.html#40eff3c23e8277d76fa91735f80f1054" title="Enregistrement des modifications faites graphiquements.">modifRes</a>();
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // INSCRIPTION_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
