<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/MenuEditeur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/MenuEditeur.h</h1><a href="_menu_editeur_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MENUEDITEUR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MENUEDITEUR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="class_menu_editeur.html">00023</a> <span class="keyword">class </span><a class="code" href="class_menu_editeur.html" title="Editeur du menu permettant d&amp;#39;accéder aux différentes fonctions de l&amp;#39;application...">MenuEditeur</a> : <span class="keyword">public</span> QWidget{
<a name="l00024"></a>00024     Q_OBJECT
<a name="l00025"></a>00025     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; um;
<a name="l00026"></a>00026     QPushButton* ajoutDoss; 
<a name="l00027"></a>00027     QPushButton* consultDoss; 
<a name="l00028"></a>00028     QPushButton* ajoutEqui;
<a name="l00029"></a>00029     QPushButton* ajoutInscr;
<a name="l00030"></a>00030     QPushButton* consultUV;
<a name="l00031"></a>00031    <span class="comment">// QPushButton* ajoutCursus;</span>
<a name="l00032"></a>00032     QPushButton* consultCursus;
<a name="l00033"></a>00033     QVBoxLayout* couche;
<a name="l00034"></a>00034     QHBoxLayout* coucheH1;
<a name="l00035"></a>00035     QHBoxLayout* coucheH2;
<a name="l00036"></a>00036     QHBoxLayout* coucheH3;
<a name="l00037"></a>00037     QHBoxLayout* coucheH4;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span> :
<a name="l00045"></a>00045     <a class="code" href="class_menu_editeur.html#54b444766f8265c0493b2023380022fd" title="Constructeur.">MenuEditeur</a>(<a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a> &amp;u, QWidget* parent=0);
<a name="l00046"></a>00046 <span class="keyword">public</span> slots :
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_menu_editeur.html#ed1665518ac8d4248a17207a8237dab1" title="ajout d&amp;#39;une nouvelle instance unique de Dossier">ajouterDossier</a>();
<a name="l00051"></a>00051     <span class="comment">//void EditionCursus();</span>
<a name="l00052"></a>00052     <span class="comment">//void ajouterEquivalence();</span>
<a name="l00053"></a>00053     <span class="comment">//void ajouterInscription();</span>
<a name="l00057"></a>00057 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_menu_editeur.html#0846feee19bad78695ea129e19bf3637" title="recherche d&amp;#39;une UV">consulterUV</a>();
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_menu_editeur.html#49a113b25708676758b9424ac7b60492" title="recherche d&amp;#39;un cursus">consulterCursus</a>();
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // MENUEDITEUR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
