<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UTProfiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UTProfiler.h File Reference</h1>Fichier contenant les classes nécessaires à la définition d'une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;QString&gt;</code><br>
<code>#include &lt;QTextStream&gt;</code><br>

<p>
<a href="_u_t_profiler_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_profiler_exception.html">UTProfilerException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe permettant de lever des exceptions.  <a href="class_u_t_profiler_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Semestre</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html">UV</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe permettant de définir des UVs.  <a href="class_u_v.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html">UVManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton gérant l'ensemble des UVs proposées.  <a href="class_u_v_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>UVManager::UVManager::Handler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager_1_1_iterator.html">UVManager::UVManager::Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'itérer sur les différentes UVs d'UVManager.  <a href="class_u_v_manager_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Categorie</b> { <b>CS</b>, 
<b>TM</b>, 
<b>TSH</b>, 
<b>SP</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Note</b> { <br>
&nbsp;&nbsp;<b>A</b>, 
<b>B</b>, 
<b>C</b>, 
<b>D</b>, 
<br>
&nbsp;&nbsp;<b>E</b>, 
<b>F</b>, 
<b>FX</b>, 
<b>RES</b>, 
<br>
&nbsp;&nbsp;<b>ABS</b>, 
<b>EC</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Saison</b> { <b>Automne</b>, 
<b>Printemps</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QTextStream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#7eed73a0c61a1752bc78f2395b04be9e">operator&lt;&lt;</a> (QTextStream &amp;f, const Categorie &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surcharge de l'opérateur &lt;&lt;.  <a href="#7eed73a0c61a1752bc78f2395b04be9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Categorie&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#4680849dd71544b93799b3bda87ca52c">StringToCategorie</a> (const QString &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convertion d'une QString en Categorie.  <a href="#4680849dd71544b93799b3bda87ca52c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#6389676ffcb8f5a816f51cc59673b9cd">CategorieToString</a> (Categorie c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convertion d'une Catégorie en QString.  <a href="#6389676ffcb8f5a816f51cc59673b9cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QTextStream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#9e771f3b26ce903754dc3f41c621650e">operator&gt;&gt;</a> (QTextStream &amp;f, Categorie &amp;cat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surcharge de l'opérateur &gt;&gt;.  <a href="#9e771f3b26ce903754dc3f41c621650e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#378e9392c9c0538f74e454cd11dfb832">NoteToString</a> (const Note &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convertion d'une note en QString.  <a href="#378e9392c9c0538f74e454cd11dfb832"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Note&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#9c4d4e4120bfeb0958e0e76d231d7968">StringToNote</a> (const QString &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convertion d'un QString en note.  <a href="#9c4d4e4120bfeb0958e0e76d231d7968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QTextStream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#c5e691db38112ca753b911b6f357aa9a">operator&lt;&lt;</a> (QTextStream &amp;f, const Saison &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">surcharge de l'opérateur &lt;&lt;  <a href="#c5e691db38112ca753b911b6f357aa9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#29d974f54b79ef941d8061a9105ee966">saisonToString</a> (const Saison &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convertion d'une saison en QString.  <a href="#29d974f54b79ef941d8061a9105ee966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QTextStream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#b39795d7272a8bde8c92ff30c6bc69be">operator&lt;&lt;</a> (QTextStream &amp;f, const Semestre &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">surcharge de l'opérateur &lt;&lt;  <a href="#b39795d7272a8bde8c92ff30c6bc69be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#2acd60c08b6f29c616b187834aece3f9">semestreToString</a> (const Semestre &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conversion d'un semestre en QString  <a href="#2acd60c08b6f29c616b187834aece3f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Semestre&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#fe66df6f2efd20a5d7142c95dcb90999">StringToSemestre</a> (const QString s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion d'une QString en Semestre.  <a href="#fe66df6f2efd20a5d7142c95dcb90999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QTextStream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#72572f5dfff2b7e2914bf87ec3c5d00f">operator&lt;&lt;</a> (QTextStream &amp;f, const <a class="el" href="class_u_v.html">UV</a> &amp;uv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">surcharge de l'opérateur &lt;&lt;  <a href="#72572f5dfff2b7e2914bf87ec3c5d00f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fichier contenant les classes nécessaires à la définition d'une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6389676ffcb8f5a816f51cc59673b9cd"></a><!-- doxytag: member="UTProfiler.h::CategorieToString" ref="6389676ffcb8f5a816f51cc59673b9cd" args="(Categorie c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CategorieToString           </td>
          <td>(</td>
          <td class="paramtype">Categorie&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convertion d'une Catégorie en QString. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: Catégorie à convertir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QString correspondant à la catégorie passée en argument </dd></dl>

</div>
</div><p>
<a class="anchor" name="378e9392c9c0538f74e454cd11dfb832"></a><!-- doxytag: member="UTProfiler.h::NoteToString" ref="378e9392c9c0538f74e454cd11dfb832" args="(const Note &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NoteToString           </td>
          <td>(</td>
          <td class="paramtype">const Note &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convertion d'une note en QString. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: note à convertir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QString correspondant à la note passée en argument </dd></dl>

</div>
</div><p>
<a class="anchor" name="72572f5dfff2b7e2914bf87ec3c5d00f"></a><!-- doxytag: member="UTProfiler.h::operator&lt;&lt;" ref="72572f5dfff2b7e2914bf87ec3c5d00f" args="(QTextStream &amp;f, const UV &amp;uv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>uv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
surcharge de l'opérateur &lt;&lt; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: flux d'entrée </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uv</em>&nbsp;</td><td>: uv à ajouter au flux de sortie </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>flux d'entrée contenant l'UV </dd></dl>

</div>
</div><p>
<a class="anchor" name="b39795d7272a8bde8c92ff30c6bc69be"></a><!-- doxytag: member="UTProfiler.h::operator&lt;&lt;" ref="b39795d7272a8bde8c92ff30c6bc69be" args="(QTextStream &amp;f, const Semestre &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Semestre &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
surcharge de l'opérateur &lt;&lt; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: flux d'entrée </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: semestre à ajouter au flux d'entrée </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>référence sur le flux d'entrée contenant le semestre </dd></dl>

</div>
</div><p>
<a class="anchor" name="c5e691db38112ca753b911b6f357aa9a"></a><!-- doxytag: member="UTProfiler.h::operator&lt;&lt;" ref="c5e691db38112ca753b911b6f357aa9a" args="(QTextStream &amp;f, const Saison &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Saison &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
surcharge de l'opérateur &lt;&lt; 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: flux de sortie </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: saison à ajouter à ce flux de sortie </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: référence sur le flux de sortie contenant la saison à ajouter </dd></dl>

</div>
</div><p>
<a class="anchor" name="7eed73a0c61a1752bc78f2395b04be9e"></a><!-- doxytag: member="UTProfiler.h::operator&lt;&lt;" ref="7eed73a0c61a1752bc78f2395b04be9e" args="(QTextStream &amp;f, const Categorie &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Categorie &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Surcharge de l'opérateur &lt;&lt;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: flux de sortie </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: catégorie à ajouter à ce flux </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une référence sur le flux de sortie contenant la catégorie ajoutée </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e771f3b26ce903754dc3f41c621650e"></a><!-- doxytag: member="UTProfiler.h::operator&gt;&gt;" ref="9e771f3b26ce903754dc3f41c621650e" args="(QTextStream &amp;f, Categorie &amp;cat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&gt;&gt;           </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Categorie &amp;&nbsp;</td>
          <td class="paramname"> <em>cat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Surcharge de l'opérateur &gt;&gt;. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: fichier d'entrée </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cat</em>&nbsp;</td><td>: catégorie à ajouter à ce fichier </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une référence sur le fichier modifié </dd></dl>

</div>
</div><p>
<a class="anchor" name="29d974f54b79ef941d8061a9105ee966"></a><!-- doxytag: member="UTProfiler.h::saisonToString" ref="29d974f54b79ef941d8061a9105ee966" args="(const Saison &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString saisonToString           </td>
          <td>(</td>
          <td class="paramtype">const Saison &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convertion d'une saison en QString. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: saison à convertir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QString correspondant à la saison passée en argument </dd></dl>

</div>
</div><p>
<a class="anchor" name="2acd60c08b6f29c616b187834aece3f9"></a><!-- doxytag: member="UTProfiler.h::semestreToString" ref="2acd60c08b6f29c616b187834aece3f9" args="(const Semestre &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString semestreToString           </td>
          <td>(</td>
          <td class="paramtype">const Semestre &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
conversion d'un semestre en QString 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: semestre à convertir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QString correspondant au semestre passé en argument </dd></dl>

</div>
</div><p>
<a class="anchor" name="4680849dd71544b93799b3bda87ca52c"></a><!-- doxytag: member="UTProfiler.h::StringToCategorie" ref="4680849dd71544b93799b3bda87ca52c" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorie StringToCategorie           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convertion d'une QString en Categorie. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: QSting à convertir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Categorie correspondant à la chaine de caractères passée </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c4d4e4120bfeb0958e0e76d231d7968"></a><!-- doxytag: member="UTProfiler.h::StringToNote" ref="9c4d4e4120bfeb0958e0e76d231d7968" args="(const QString &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Note StringToNote           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convertion d'un QString en note. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: QString à convertir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Note correspondant à la chaine de caractères passée en argument </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe66df6f2efd20a5d7142c95dcb90999"></a><!-- doxytag: member="UTProfiler.h::StringToSemestre" ref="fe66df6f2efd20a5d7142c95dcb90999" args="(const QString s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semestre StringToSemestre           </td>
          <td>(</td>
          <td class="paramtype">const QString&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conversion d'une QString en Semestre. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>: QString à convertir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Semestre correspondant à la chaine de caractères passée en argument </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
