<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UTProfiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UTProfiler.h</h1><a href="_u_t_profiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UT_PROFILER_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UT_PROFILER_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="class_u_t_profiler_exception.html">00015</a> <span class="keyword">class </span><a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>{
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_u_t_profiler_exception.html#fd289268648bada41417156ceb1269fd">00023</a>     <a class="code" href="class_u_t_profiler_exception.html#fd289268648bada41417156ceb1269fd" title="constructeurs avec arguments">UTProfilerException</a>(<span class="keyword">const</span> QString&amp; message, <span class="keyword">const</span> QString &amp;f=<span class="stringliteral">"na"</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l=0):
<a name="l00024"></a>00024         info(message),file(f),line(l){}
<a name="l00029"></a><a class="code" href="class_u_t_profiler_exception.html#6f4582234c00b4fe67776ef10c5370bf">00029</a>     QString <a class="code" href="class_u_t_profiler_exception.html#6f4582234c00b4fe67776ef10c5370bf" title="Récupérer une info d&amp;#39;une exception.">getInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info; }
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="class_u_t_profiler_exception.html#e54e6a5c0836dcc62fee879651ae5679">00035</a>     QString <a class="code" href="class_u_t_profiler_exception.html#e54e6a5c0836dcc62fee879651ae5679" title="Récupérer le fichier dans lequel cettte exception a été levée.">getFile</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> file; }
<a name="l00036"></a>00036     <span class="comment">// retourne la ligne du fichier à laquelle cette exception a été levée.</span>
<a name="l00041"></a><a class="code" href="class_u_t_profiler_exception.html#a3c2efb28c6b482859b26b8f59b4b32e">00041</a> <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_t_profiler_exception.html#a3c2efb28c6b482859b26b8f59b4b32e" title="Récupère la ligne concernée par l&amp;#39;exception.">getLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> line; }
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00044"></a>00044     QString info;
<a name="l00045"></a>00045     QString file;
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 <span class="keyword">enum</span> Categorie {
<a name="l00054"></a>00054  CS,TM,TSH,SP
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00063"></a>00063 QTextStream&amp; operator&lt;&lt;(QTextStream&amp; f, <span class="keyword">const</span> Categorie&amp; s);
<a name="l00069"></a>00069 Categorie StringToCategorie(<span class="keyword">const</span> QString&amp; s);
<a name="l00075"></a>00075 QString CategorieToString(Categorie c);
<a name="l00082"></a>00082 QTextStream&amp; operator&gt;&gt;(QTextStream&amp; f, Categorie&amp; cat);
<a name="l00083"></a>00083 
<a name="l00087"></a>00087 <span class="keyword">enum</span> Note { A, B, C, D, E, F, FX, RES, ABS, EC};
<a name="l00093"></a>00093 QString NoteToString(<span class="keyword">const</span> Note&amp; n);
<a name="l00099"></a>00099 Note StringToNote(<span class="keyword">const</span> QString &amp;n);
<a name="l00100"></a>00100 
<a name="l00104"></a>00104 <span class="keyword">enum</span> Saison { Automne, Printemps };
<a name="l00111"></a><a class="code" href="_u_t_profiler_8h.html#c5e691db38112ca753b911b6f357aa9a">00111</a> <span class="keyword">inline</span> QTextStream&amp; operator&lt;&lt;(QTextStream&amp; f, <span class="keyword">const</span> Saison&amp; s) { <span class="keywordflow">if</span> (s==Automne) f&lt;&lt;<span class="stringliteral">"A"</span>; <span class="keywordflow">else</span> f&lt;&lt;<span class="stringliteral">"P"</span>; <span class="keywordflow">return</span> f;}
<a name="l00117"></a><a class="code" href="_u_t_profiler_8h.html#29d974f54b79ef941d8061a9105ee966">00117</a> <span class="keyword">inline</span> QString <a class="code" href="_u_t_profiler_8h.html#29d974f54b79ef941d8061a9105ee966" title="Convertion d&amp;#39;une saison en QString.">saisonToString</a>(<span class="keyword">const</span> Saison&amp; s) { QString sais; <span class="keywordflow">if</span> (s==Automne) sais=<span class="stringliteral">"A"</span>; <span class="keywordflow">else</span> sais=<span class="stringliteral">"P"</span>; <span class="keywordflow">return</span> sais;}
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 <span class="keyword">class </span>Semestre {
<a name="l00123"></a>00123         Saison saison;
<a name="l00124"></a>00124         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> annee;
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00129"></a>00129         Semestre(){}
<a name="l00135"></a>00135         Semestre&amp; operator=(<span class="keyword">const</span> Semestre&amp; s){saison=s.saison;annee=s.annee; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00141"></a>00141         Semestre(Saison s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a):saison(s),annee(a){ <span class="keywordflow">if</span> (annee&lt;1972||annee&gt;2099) <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>(<span class="stringliteral">"annee non valide"</span>); }
<a name="l00146"></a>00146         Saison getSaison()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> saison; }
<a name="l00151"></a>00151         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getAnnee()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> annee; }
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00160"></a><a class="code" href="_u_t_profiler_8h.html#b39795d7272a8bde8c92ff30c6bc69be">00160</a> <span class="keyword">inline</span> QTextStream&amp; operator&lt;&lt;(QTextStream&amp; f, <span class="keyword">const</span> Semestre&amp; s) { <span class="keywordflow">return</span> f&lt;&lt;s.getSaison()&lt;&lt;s.getAnnee()%100; }
<a name="l00166"></a><a class="code" href="_u_t_profiler_8h.html#2acd60c08b6f29c616b187834aece3f9">00166</a> <span class="keyword">inline</span> QString <a class="code" href="_u_t_profiler_8h.html#2acd60c08b6f29c616b187834aece3f9" title="conversion d&amp;#39;un semestre en QString">semestreToString</a>(<span class="keyword">const</span> Semestre&amp; s) { QString saison=<a class="code" href="_u_t_profiler_8h.html#29d974f54b79ef941d8061a9105ee966" title="Convertion d&amp;#39;une saison en QString.">saisonToString</a>(s.getSaison()); saison.append(QString::number(s.getAnnee()));<span class="keywordflow">return</span> saison; }
<a name="l00172"></a><a class="code" href="_u_t_profiler_8h.html#fe66df6f2efd20a5d7142c95dcb90999">00172</a> <span class="keyword">inline</span> Semestre <a class="code" href="_u_t_profiler_8h.html#fe66df6f2efd20a5d7142c95dcb90999" title="Conversion d&amp;#39;une QString en Semestre.">StringToSemestre</a>(<span class="keyword">const</span> QString s){ Saison sais; <span class="keywordflow">if</span> (s[0]==A) sais = Automne; <span class="keywordflow">else</span> sais = Printemps;
<a name="l00173"></a>00173                                                    QString ann = s[1]; ann.append(s[2]); ann.append(s[3]); ann.append(s[4]);
<a name="l00174"></a>00174                                                    Semestre sem(sais, ann.toUInt());
<a name="l00175"></a>00175                                                     <span class="keywordflow">return</span> sem;}
<a name="l00176"></a>00176 
<a name="l00181"></a><a class="code" href="class_u_v.html">00181</a> <span class="keyword">class </span><a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> {
<a name="l00182"></a>00182     QString code;
<a name="l00183"></a>00183     QString titre;
<a name="l00184"></a>00184     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCredits;
<a name="l00185"></a>00185     Categorie categorie;
<a name="l00186"></a>00186     <span class="keywordtype">bool</span> automne;
<a name="l00187"></a>00187     <span class="keywordtype">bool</span> printemps;
<a name="l00192"></a>00192     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>(<span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; u);
<a name="l00198"></a>00198     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; u);
<a name="l00208"></a>00208     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbc, Categorie cat, <span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> p):code(c),titre(t),nbCredits(nbc),categorie(cat),automne(a),printemps(p){}
<a name="l00209"></a>00209     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>;
<a name="l00210"></a>00210 <span class="keyword">public</span>:
<a name="l00215"></a><a class="code" href="class_u_v.html#4d5fe39505b3e474b41013dda0d2047a">00215</a>     QString <a class="code" href="class_u_v.html#4d5fe39505b3e474b41013dda0d2047a" title="Récupération du code de l&amp;#39;UV.">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code; }
<a name="l00220"></a><a class="code" href="class_u_v.html#fa7f5a8c7ea21bedcd00af1a1ff48221">00220</a>     QString <a class="code" href="class_u_v.html#fa7f5a8c7ea21bedcd00af1a1ff48221" title="Récupération du titre de l&amp;#39;UV.">getTitre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> titre; }
<a name="l00225"></a><a class="code" href="class_u_v.html#68c71544276792a5cf8de0b146830eaa">00225</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_u_v.html#68c71544276792a5cf8de0b146830eaa" title="Récupération du nombre de crédits.">getNbCredits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nbCredits; }
<a name="l00230"></a><a class="code" href="class_u_v.html#b57e190abc1bce79c34a0ad457a920a6">00230</a>     Categorie <a class="code" href="class_u_v.html#b57e190abc1bce79c34a0ad457a920a6" title="Récupération de la catégorie.">getCategorie</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> categorie; }
<a name="l00235"></a><a class="code" href="class_u_v.html#29423fb485037fc882b8b29cae033c9a">00235</a>     <span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#29423fb485037fc882b8b29cae033c9a" title="Vérification de l&amp;#39;ouverture de l&amp;#39;UV à automne.">ouvertureAutomne</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> automne; }
<a name="l00240"></a><a class="code" href="class_u_v.html#dca45078b74fdc3c09621a521756e8af">00240</a>     <span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#dca45078b74fdc3c09621a521756e8af" title="Vérification de l&amp;#39;ouverture de l&amp;#39;UV au printemps.">ouverturePrintemps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> printemps; }
<a name="l00245"></a><a class="code" href="class_u_v.html#9c3b73077819774423559abd838e410b">00245</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#9c3b73077819774423559abd838e410b" title="Mise à jour du code de l&amp;#39;UV.">setCode</a>(<span class="keyword">const</span> QString&amp; c) { code=c; }
<a name="l00250"></a><a class="code" href="class_u_v.html#52c66013e137689883802465596bb688">00250</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#52c66013e137689883802465596bb688" title="Mise à jour du titre de l&amp;#39;UV.">setTitre</a>(<span class="keyword">const</span> QString&amp; t) { titre=t; }
<a name="l00255"></a><a class="code" href="class_u_v.html#fe8639c00d1314a9f329385835771eef">00255</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#fe8639c00d1314a9f329385835771eef" title="Mise à jour du nb de crédite de l&amp;#39;UV.">setNbCredits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) { nbCredits=n; }
<a name="l00260"></a><a class="code" href="class_u_v.html#8bf3d3307d4e7f7f5284085d1bc07262">00260</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#8bf3d3307d4e7f7f5284085d1bc07262" title="Mise à jour de la catégorie de l&amp;#39;UV.">setCategorie</a>(Categorie c) { categorie=c; }
<a name="l00265"></a><a class="code" href="class_u_v.html#7e670e649febebe0fe70c3ce79f4be63">00265</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#7e670e649febebe0fe70c3ce79f4be63" title="Mise à jour de l&amp;#39;ouverture à l&amp;#39;automne.">setOuvertureAutomne</a>(<span class="keywordtype">bool</span> b) { automne=b; }
<a name="l00270"></a><a class="code" href="class_u_v.html#0ae246826809cc48a1999ec0671c78b3">00270</a>     <span class="keywordtype">void</span> <a class="code" href="class_u_v.html#0ae246826809cc48a1999ec0671c78b3" title="Mise à jour de l&amp;#39;ouverture au printemps.">setOuverturePrintemps</a>(<span class="keywordtype">bool</span> b) { printemps=b; }
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00279"></a>00279 QTextStream&amp; operator&lt;&lt;(QTextStream&amp; f, <span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; uv);
<a name="l00280"></a>00280 
<a name="l00285"></a><a class="code" href="class_u_v_manager.html">00285</a> <span class="keyword">class </span><a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a> {
<a name="l00286"></a>00286 <span class="keyword">private</span>:
<a name="l00287"></a>00287     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>** uvs; 
<a name="l00288"></a>00288     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbUV;
<a name="l00289"></a>00289     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxUV;
<a name="l00294"></a>00294     <span class="keywordtype">void</span> addItem(<a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>* uv);
<a name="l00295"></a>00295     <span class="keywordtype">bool</span> modification;
<a name="l00301"></a>00301     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>* trouverUV(<span class="keyword">const</span> QString&amp; c) <span class="keyword">const</span>;
<a name="l00306"></a>00306     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>(<span class="keyword">const</span> <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; um);
<a name="l00312"></a>00312     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; um);
<a name="l00316"></a>00316     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>();
<a name="l00320"></a>00320     ~<a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>();
<a name="l00321"></a>00321     QString file;
<a name="l00322"></a><a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">00322</a>     <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a>;
<a name="l00326"></a>00326     <span class="keyword">struct </span><a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a>{
<a name="l00327"></a>00327         <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>* instance; 
<a name="l00331"></a>00331         <a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a>():instance(0){}
<a name="l00335"></a>00335         ~<a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a>(){ <span class="keywordflow">if</span> (instance) <span class="keyword">delete</span> instance; instance=0; }
<a name="l00336"></a>00336     };
<a name="l00337"></a>00337     <span class="keyword">static</span> <a class="code" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a> handler;
<a name="l00339"></a>00339 <span class="keyword">public</span>:
<a name="l00344"></a>00344     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#60556f66f72f41786ffb70f066f1a846" title="Charger le fichier contenant les UVs.">load</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00349"></a>00349     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#1e52ce1b69c6239d19016ec3cb74bd1c" title="Sauver le fichier contenant les UVs.">save</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00354"></a>00354     <span class="keyword">static</span> <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; <a class="code" href="class_u_v_manager.html#68d219c83584116722ceb5fea3813e12" title="Obtenir l&amp;#39;instance unique d&amp;#39;UVManager.">getInstance</a>();
<a name="l00358"></a>00358     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#bc80aed5b064c9ba0894f41305490052" title="Libérer l&amp;#39;instance unique.">libererInstance</a>();
<a name="l00368"></a>00368     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#e356bbc490312c58a02d2b00afee8fc3" title="Ajouter une UV.">ajouterUV</a>(<span class="keyword">const</span> QString&amp; c, <span class="keyword">const</span> QString&amp; t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbc, Categorie cat, <span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> p);
<a name="l00373"></a>00373     <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager.html#a464df0e64153b4869e26f91a61333b2" title="Supprimer une UV.">supprimerUV</a>(<a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; u);
<a name="l00379"></a>00379     <span class="keyword">const</span> <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; <a class="code" href="class_u_v_manager.html#c1a6b93630bb709b33aff7cba798044d" title="Récupérer une UV.">getUV</a>(<span class="keyword">const</span> QString&amp; code) <span class="keyword">const</span>;
<a name="l00385"></a>00385     <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; <a class="code" href="class_u_v_manager.html#c1a6b93630bb709b33aff7cba798044d" title="Récupérer une UV.">getUV</a>(<span class="keyword">const</span> QString&amp; code);
<a name="l00386"></a>00386 
<a name="l00391"></a><a class="code" href="class_u_v_manager_1_1_iterator.html">00391</a>     <span class="keyword">class </span><a class="code" href="class_u_v_manager_1_1_iterator.html" title="Permet d&amp;#39;itérer sur les différentes UVs d&amp;#39;UVManager.">Iterator</a> {
<a name="l00392"></a>00392         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>;
<a name="l00393"></a>00393         <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>** currentUV; 
<a name="l00394"></a>00394         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbRemain;
<a name="l00400"></a>00400         <a class="code" href="class_u_v_manager_1_1_iterator.html#ad89d5fa3af3ec4dc4946afacad3ee20" title="Constructeur sans aguments.">Iterator</a>(<a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>** u, <span class="keywordtype">unsigned</span> nb):currentUV(u),nbRemain(nb){}
<a name="l00401"></a>00401        <span class="keyword">public</span>:
<a name="l00405"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#ad89d5fa3af3ec4dc4946afacad3ee20">00405</a>             <a class="code" href="class_u_v_manager_1_1_iterator.html#ad89d5fa3af3ec4dc4946afacad3ee20" title="Constructeur sans aguments.">Iterator</a>():nbRemain(0),currentUV(0){}
<a name="l00410"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4">00410</a>             <span class="keywordtype">bool</span> <a class="code" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4" title="Vérifie si la fin du tableau est atteinte.">isDone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nbRemain==0; }
<a name="l00414"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#a5eb563eeb58976932a1175759b0649c">00414</a>             <span class="keywordtype">void</span> <a class="code" href="class_u_v_manager_1_1_iterator.html#a5eb563eeb58976932a1175759b0649c" title="Accéder à l&amp;#39;élément suivant dans le tableau.">next</a>() {
<a name="l00415"></a>00415                 <span class="keywordflow">if</span> (<a class="code" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4" title="Vérifie si la fin du tableau est atteinte.">isDone</a>())
<a name="l00416"></a>00416                         <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>(<span class="stringliteral">"error, next on an iterator which is done"</span>);
<a name="l00417"></a>00417                 nbRemain--;
<a name="l00418"></a>00418                 currentUV++;
<a name="l00419"></a>00419             }
<a name="l00424"></a><a class="code" href="class_u_v_manager_1_1_iterator.html#8d040d767d4c79f767d40794f6a2bfa3">00424</a>             <a class="code" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>&amp; <a class="code" href="class_u_v_manager_1_1_iterator.html#8d040d767d4c79f767d40794f6a2bfa3" title="Accéder à l&amp;#39;élément pointé.">current</a>()<span class="keyword"> const </span>{
<a name="l00425"></a>00425                 <span class="keywordflow">if</span> (<a class="code" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4" title="Vérifie si la fin du tableau est atteinte.">isDone</a>())
<a name="l00426"></a>00426                     <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html" title="Classe permettant de lever des exceptions.">UTProfilerException</a>(<span class="stringliteral">"error, indirection on an iterator which is done"</span>);
<a name="l00427"></a>00427                 <span class="keywordflow">return</span> **currentUV;
<a name="l00428"></a>00428             }
<a name="l00429"></a>00429     };
<a name="l00434"></a><a class="code" href="class_u_v_manager.html#8ed63e00fc4d07be00fcbbb8b542de78">00434</a>     <a class="code" href="class_u_v_manager_1_1_iterator.html" title="Permet d&amp;#39;itérer sur les différentes UVs d&amp;#39;UVManager.">Iterator</a> <a class="code" href="class_u_v_manager.html#8ed63e00fc4d07be00fcbbb8b542de78" title="Récupérer un itérateur sur la classe UVManager.">getIterator</a>() {
<a name="l00435"></a>00435         <span class="keywordflow">return</span> <a class="code" href="class_u_v_manager_1_1_iterator.html" title="Permet d&amp;#39;itérer sur les différentes UVs d&amp;#39;UVManager.">Iterator</a>(uvs,nbUV);
<a name="l00436"></a>00436    }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">//est-ce vraiment utile de garder les 3 itérateurs ? ^^</span>
<a name="l00439"></a>00439    <span class="comment">/*class iterator {</span>
<a name="l00440"></a>00440 <span class="comment">        UV** current;</span>
<a name="l00441"></a>00441 <span class="comment">        iterator(UV** u):current(u){}</span>
<a name="l00442"></a>00442 <span class="comment">        friend class UVManager;</span>
<a name="l00443"></a>00443 <span class="comment">        public:</span>
<a name="l00444"></a>00444 <span class="comment">            iterator():current(0){}</span>
<a name="l00445"></a>00445 <span class="comment">            UV&amp; operator*() const { return **current; }</span>
<a name="l00446"></a>00446 <span class="comment">            bool operator!=(iterator it) const { return current!=it.current; }</span>
<a name="l00447"></a>00447 <span class="comment">            iterator&amp; operator++(){ ++current; return *this; }</span>
<a name="l00448"></a>00448 <span class="comment">    };</span>
<a name="l00449"></a>00449 <span class="comment">    iterator begin() { return iterator(uvs); }</span>
<a name="l00450"></a>00450 <span class="comment">    iterator end() { return iterator(uvs+nbUV); }</span>
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">    class FilterIterator {</span>
<a name="l00453"></a>00453 <span class="comment">        friend class UVManager;</span>
<a name="l00454"></a>00454 <span class="comment">        UV** currentUV;</span>
<a name="l00455"></a>00455 <span class="comment">        unsigned int nbRemain;</span>
<a name="l00456"></a>00456 <span class="comment">        Categorie categorie;</span>
<a name="l00457"></a>00457 <span class="comment">        FilterIterator(UV** u, unsigned nb, Categorie c):currentUV(u),nbRemain(nb),categorie(c){</span>
<a name="l00458"></a>00458 <span class="comment">                while(nbRemain&gt;0 &amp;&amp; (*currentUV)-&gt;getCategorie()!=categorie){</span>
<a name="l00459"></a>00459 <span class="comment">                        nbRemain--; currentUV++;</span>
<a name="l00460"></a>00460 <span class="comment">                }</span>
<a name="l00461"></a>00461 <span class="comment">        }</span>
<a name="l00462"></a>00462 <span class="comment">        public:</span>
<a name="l00463"></a>00463 <span class="comment">            FilterIterator():nbRemain(0),currentUV(0){}</span>
<a name="l00464"></a>00464 <span class="comment">            bool isDone() const { return nbRemain==0; }</span>
<a name="l00465"></a>00465 <span class="comment">            void next() {</span>
<a name="l00466"></a>00466 <span class="comment">                if (isDone())</span>
<a name="l00467"></a>00467 <span class="comment">                        throw UTProfilerException("error, next on an iterator which is done");</span>
<a name="l00468"></a>00468 <span class="comment">                do {</span>
<a name="l00469"></a>00469 <span class="comment">                    nbRemain--; currentUV++;</span>
<a name="l00470"></a>00470 <span class="comment">                }while(nbRemain&gt;0 &amp;&amp; (*currentUV)-&gt;getCategorie()!=categorie);</span>
<a name="l00471"></a>00471 <span class="comment">            }</span>
<a name="l00472"></a>00472 <span class="comment">            UV&amp; current() const {</span>
<a name="l00473"></a>00473 <span class="comment">                if (isDone())</span>
<a name="l00474"></a>00474 <span class="comment">                        throw UTProfilerException("error, indirection on an iterator which is done");</span>
<a name="l00475"></a>00475 <span class="comment">                return **currentUV;</span>
<a name="l00476"></a>00476 <span class="comment">            }</span>
<a name="l00477"></a>00477 <span class="comment">     };</span>
<a name="l00478"></a>00478 <span class="comment">     FilterIterator getFilterIterator(Categorie c) {</span>
<a name="l00479"></a>00479 <span class="comment">        return FilterIterator(uvs,nbUV,c);</span>
<a name="l00480"></a>00480 <span class="comment">     }*/</span>
<a name="l00481"></a>00481 };
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
