<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UVEditeur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UVEditeur.h File Reference</h1>Contient la classe permettant d'éditer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;QWidget&gt;</code><br>
<code>#include &lt;QPushButton&gt;</code><br>
<code>#include &lt;QLineEdit&gt;</code><br>
<code>#include &lt;QLabel&gt;</code><br>
<code>#include &lt;QTextEdit&gt;</code><br>
<code>#include &lt;QSpinBox&gt;</code><br>
<code>#include &lt;QComboBox&gt;</code><br>
<code>#include &lt;QCheckBox&gt;</code><br>
<code>#include &lt;QVBoxLayout&gt;</code><br>
<code>#include &lt;QMessageBox&gt;</code><br>
<code>#include &quot;<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a>&quot;</code><br>

<p>
<a href="_u_v_editeur_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_editeur.html">UVEditeur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_finder.html">UVFinder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classe permettant de rechercher une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>, hérite de QWidget.  <a href="class_u_v_finder.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contient la classe permettant d'éditer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
