<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_cursus.html">Cursus</a></td><td class="indexvalue">Contient les informations liées aux cursus </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cursus_editeur.html">CursusEditeur</a></td><td class="indexvalue">Contient les éléments nécessaires à l'édition de cursus, hérite de QWidget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cursus_finder.html">CursusFinder</a></td><td class="indexvalue">Affichage des caractéristiques d'une classe, hérite de QWidget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cursus_manager.html">CursusManager</a></td><td class="indexvalue">Singleton qui gère les différents cursus existant </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cursus_manager_1_1_iterator.html">CursusManager::CursusManager::Iterator</a></td><td class="indexvalue">Permet d'avoir un itérateur sur les cursus </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dossier.html">Dossier</a></td><td class="indexvalue">Singleton permettant de créer le dossier à gérer dans l'application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td class="indexvalue">Permet d'éditer un dossier graphiquement, hérite de la classe QWidget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_equivalence_editeur.html">EquivalenceEditeur</a></td><td class="indexvalue">Editeur d'équivalence, dérive de la classe QWidget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_inscription_editeur.html">InscriptionEditeur</a></td><td class="indexvalue">Editeur d'inscription, hérite de la classe QWidget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_editeur.html">MenuEditeur</a></td><td class="indexvalue">Editeur du menu permettant d'accéder aux différentes fonctions de l'application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_t_profiler_exception.html">UTProfilerException</a></td><td class="indexvalue">Classe permettant de lever des exceptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_v.html">UV</a></td><td class="indexvalue">Classe permettant de définir des UVs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_v_editeur.html">UVEditeur</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_v_finder.html">UVFinder</a></td><td class="indexvalue">Classe permettant de rechercher une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>, hérite de QWidget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_v_manager.html">UVManager</a></td><td class="indexvalue">Singleton gérant l'ensemble des UVs proposées </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_v_manager_1_1_iterator.html">UVManager::UVManager::Iterator</a></td><td class="indexvalue">Permet d'itérer sur les différentes UVs d'UVManager </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
