<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UVEditeur Member List</h1>This is the complete list of members for <a class="el" href="class_u_v_editeur.html">UVEditeur</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_u_v_editeur.html#36ceea988ef1594d98a6143c2dc73c02">addUv</a>()</td><td><a class="el" href="class_u_v_editeur.html">UVEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_editeur.html#8d860bcd96de543e981222f6d19df67a">sauverUV</a>()</td><td><a class="el" href="class_u_v_editeur.html">UVEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_editeur.html#6b8ada28ff8e89e97e0d4e63bc83c990">supprimerUV</a>()</td><td><a class="el" href="class_u_v_editeur.html">UVEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_editeur.html#ccc90264050c8b68ceb7920e81147706">UVEditeur</a>(UVManager *m, UV &amp;u, QWidget *parent=0)</td><td><a class="el" href="class_u_v_editeur.html">UVEditeur</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
