<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: MenuEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MenuEditeur Class Reference</h1><!-- doxytag: class="MenuEditeur" -->Editeur du menu permettant d'accéder aux différentes fonctions de l'application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_menu_editeur_8h-source.html">MenuEditeur.h</a>&gt;</code>
<p>

<p>
<a href="class_menu_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed1665518ac8d4248a17207a8237dab1"></a><!-- doxytag: member="MenuEditeur::ajouterDossier" ref="ed1665518ac8d4248a17207a8237dab1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#ed1665518ac8d4248a17207a8237dab1">ajouterDossier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout d'une nouvelle instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0846feee19bad78695ea129e19bf3637"></a><!-- doxytag: member="MenuEditeur::consulterUV" ref="0846feee19bad78695ea129e19bf3637" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#0846feee19bad78695ea129e19bf3637">consulterUV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">recherche d'une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49a113b25708676758b9424ac7b60492"></a><!-- doxytag: member="MenuEditeur::consulterCursus" ref="49a113b25708676758b9424ac7b60492" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#49a113b25708676758b9424ac7b60492">consulterCursus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">recherche d'un cursus <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editeur.html#54b444766f8265c0493b2023380022fd">MenuEditeur</a> (<a class="el" href="class_u_v_manager.html">UVManager</a> &amp;u, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#54b444766f8265c0493b2023380022fd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Editeur du menu permettant d'accéder aux différentes fonctions de l'application. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="54b444766f8265c0493b2023380022fd"></a><!-- doxytag: member="MenuEditeur::MenuEditeur" ref="54b444766f8265c0493b2023380022fd" args="(UVManager &amp;u, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuEditeur::MenuEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: référence vers l'unique instance d'UVManager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_menu_editeur_8h-source.html">MenuEditeur.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/MenuEditeur.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
