<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: CursusManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CursusManager Class Reference</h1><!-- doxytag: class="CursusManager" -->singleton qui gère les différents cursus existant  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cursus_manager_8h-source.html">CursusManager.h</a>&gt;</code>
<p>

<p>
<a href="class_cursus_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>Handler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager_1_1_iterator.html">Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'avoir un itérateur sur les cursus.  <a href="class_cursus_manager_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#f5c5a356dbbb163eeb355f7d598b350b">trouverCursus</a> (const QString &amp;c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">trouver un cursus  <a href="#f5c5a356dbbb163eeb355f7d598b350b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#b03f486ce73488f45b491cf822a367b4">load</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge le fichier contenant la description des cursus.  <a href="#b03f486ce73488f45b491cf822a367b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#725df7acfadba394c88e64d17697253b">save</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sauvegarde et met à jour le fichier contenant les cursus.  <a href="#725df7acfadba394c88e64d17697253b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#b4d077b6f6ab1dab074fea41e0a921a7">ajouterCursus</a> (const QString n, const QString *t, unsigned int nbU, <a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a> c, unsigned int CS, unsigned int TM, unsigned int TSH, unsigned int SP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout de cursus au cursusManager  <a href="#b4d077b6f6ab1dab074fea41e0a921a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#2c5c7fb1c0d4166d1775fe9c510d3adf">ajouterCursus</a> (<a class="el" href="class_cursus.html">Cursus</a> *cur)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout de cursus par recopie  <a href="#2c5c7fb1c0d4166d1775fe9c510d3adf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cursus.html">Cursus</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#b82202f6456a8c9cda0223b7f71e45da">getCursus</a> (const QString &amp;nom) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du cursus d'un nom donné.  <a href="#b82202f6456a8c9cda0223b7f71e45da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus.html">Cursus</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#ff1dc1765cdf5e0eb2e5203f0d8426c6">getMesCursus</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération des cursus existants.  <a href="#ff1dc1765cdf5e0eb2e5203f0d8426c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#5c312be85d18bf88fd643e2e8a34fc39">getNbCursus</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nombre de cursus.  <a href="#5c312be85d18bf88fd643e2e8a34fc39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus.html">Cursus</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#2c09ad6a5e294ea427a57ffba8d01d17">getCursus</a> (const QString &amp;nom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération des cursus existant.  <a href="#2c09ad6a5e294ea427a57ffba8d01d17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#6ae81a57b3d00ee1c37e4b7437da5788">supprimerCursus</a> (const <a class="el" href="class_cursus.html">Cursus</a> &amp;cu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suppression du cursus.  <a href="#6ae81a57b3d00ee1c37e4b7437da5788"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus_manager_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#9cf44eb75d470a2512b61ebcb08cc062">getIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Création d'un itérateur.  <a href="#9cf44eb75d470a2512b61ebcb08cc062"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#6bd2321f916c01337830c5f5613dfcf8">getInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Donne l'instance unique de <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>.  <a href="#6bd2321f916c01337830c5f5613dfcf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dd2479e28e6362afaa14998666fdfa2"></a><!-- doxytag: member="CursusManager::libererInstance" ref="0dd2479e28e6362afaa14998666fdfa2" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#0dd2479e28e6362afaa14998666fdfa2">libererInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libère l'instance unique. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager.html#ec00e9f8c9399f6f4ea012a58df1ecfb">file</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ab9a1e3d1a8ab9a8badf544bf7e0197"></a><!-- doxytag: member="CursusManager::Handler" ref="7ab9a1e3d1a8ab9a8badf544bf7e0197" args="" -->
struct&nbsp;</td><td class="memItemRight" valign="bottom"><b>Handler</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
singleton qui gère les différents cursus existant <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2c5c7fb1c0d4166d1775fe9c510d3adf"></a><!-- doxytag: member="CursusManager::ajouterCursus" ref="2c5c7fb1c0d4166d1775fe9c510d3adf" args="(Cursus *cur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursusManager::ajouterCursus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>cur</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ajout de cursus par recopie 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cur</em>&nbsp;</td><td>: cursus à recopier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b4d077b6f6ab1dab074fea41e0a921a7"></a><!-- doxytag: member="CursusManager::ajouterCursus" ref="b4d077b6f6ab1dab074fea41e0a921a7" args="(const QString n, const QString *t, unsigned int nbU, CategorieCursus c, unsigned int CS, unsigned int TM, unsigned int TSH, unsigned int SP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursusManager::ajouterCursus           </td>
          <td>(</td>
          <td class="paramtype">const QString&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString *&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>CS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>TM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>TSH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>SP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ajout de cursus au cursusManager 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: nom du cursus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>: tableau d'UVs du cursus à ajouter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbU</em>&nbsp;</td><td>: nombre d'UVs dans le cursus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: catégorie du cursus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CS</em>&nbsp;</td><td>: nombre de crédits CS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TM</em>&nbsp;</td><td>: nombre de crédits TM </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TSH</em>&nbsp;</td><td>: nombre de crédits TSH </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SP</em>&nbsp;</td><td>: nombre de crédits SP </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c09ad6a5e294ea427a57ffba8d01d17"></a><!-- doxytag: member="CursusManager::getCursus" ref="2c09ad6a5e294ea427a57ffba8d01d17" args="(const QString &amp;nom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus.html">Cursus</a> &amp; CursusManager::getCursus           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>nom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération des cursus existant. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nom</em>&nbsp;</td><td>: nom du cursus recherché </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une référence constante sur le cursus recherché </dd></dl>

</div>
</div><p>
<a class="anchor" name="b82202f6456a8c9cda0223b7f71e45da"></a><!-- doxytag: member="CursusManager::getCursus" ref="b82202f6456a8c9cda0223b7f71e45da" args="(const QString &amp;nom) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cursus.html">Cursus</a> &amp; CursusManager::getCursus           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>nom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du cursus d'un nom donné. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nom</em>&nbsp;</td><td>: nom du cursus recherché </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une référence constante sur le cursus trouvé </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bd2321f916c01337830c5f5613dfcf8"></a><!-- doxytag: member="CursusManager::getInstance" ref="6bd2321f916c01337830c5f5613dfcf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp; CursusManager::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Donne l'instance unique de <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une référence sur l'instance unique </dd></dl>

</div>
</div><p>
<a class="anchor" name="9cf44eb75d470a2512b61ebcb08cc062"></a><!-- doxytag: member="CursusManager::getIterator" ref="9cf44eb75d470a2512b61ebcb08cc062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus_manager_1_1_iterator.html">Iterator</a> CursusManager::getIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Création d'un itérateur. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>un itérateur sur les cursus créés </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff1dc1765cdf5e0eb2e5203f0d8426c6"></a><!-- doxytag: member="CursusManager::getMesCursus" ref="ff1dc1765cdf5e0eb2e5203f0d8426c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus.html">Cursus</a>** CursusManager::getMesCursus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération des cursus existants. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>un tableau de pointeurs des différents cursus </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c312be85d18bf88fd643e2e8a34fc39"></a><!-- doxytag: member="CursusManager::getNbCursus" ref="5c312be85d18bf88fd643e2e8a34fc39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CursusManager::getNbCursus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nombre de cursus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nombre de cursus existant </dd></dl>

</div>
</div><p>
<a class="anchor" name="b03f486ce73488f45b491cf822a367b4"></a><!-- doxytag: member="CursusManager::load" ref="b03f486ce73488f45b491cf822a367b4" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursusManager::load           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge le fichier contenant la description des cursus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin contenant le fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="725df7acfadba394c88e64d17697253b"></a><!-- doxytag: member="CursusManager::save" ref="725df7acfadba394c88e64d17697253b" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursusManager::save           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sauvegarde et met à jour le fichier contenant les cursus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin contenant le fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ae81a57b3d00ee1c37e4b7437da5788"></a><!-- doxytag: member="CursusManager::supprimerCursus" ref="6ae81a57b3d00ee1c37e4b7437da5788" args="(const Cursus &amp;cu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursusManager::supprimerCursus           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cursus.html">Cursus</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cu</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Suppression du cursus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cu</em>&nbsp;</td><td>: cursus à supprimer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5c5a356dbbb163eeb355f7d598b350b"></a><!-- doxytag: member="CursusManager::trouverCursus" ref="f5c5a356dbbb163eeb355f7d598b350b" args="(const QString &amp;c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus.html">Cursus</a> * CursusManager::trouverCursus           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
trouver un cursus 
<p>
fichier contenant les cursus exitants <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: nom du cursus recherché </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>l'adresse du cursus recherché, 0 s'il n'est pas trouvé </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ec00e9f8c9399f6f4ea012a58df1ecfb"></a><!-- doxytag: member="CursusManager::file" ref="ec00e9f8c9399f6f4ea012a58df1ecfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_cursus_manager.html#ec00e9f8c9399f6f4ea012a58df1ecfb">CursusManager::file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
handler 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_cursus_manager_8h-source.html">CursusManager.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusManager.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
