<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: CursusManager::CursusManager::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_cursus_manager.html">CursusManager</a>::<a class="el" href="class_cursus_manager_1_1_iterator.html">Iterator</a>
  </div>
</div>
<div class="contents">
<h1>CursusManager::CursusManager::Iterator Class Reference</h1><!-- doxytag: class="CursusManager::Iterator" -->Permet d'avoir un itérateur sur les cursus.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cursus_manager_8h-source.html">CursusManager.h</a>&gt;</code>
<p>

<p>
<a href="class_cursus_manager_1_1_iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d65263b34b6e856e0d12d96e47f4326"></a><!-- doxytag: member="CursusManager::Iterator::Iterator" ref="3d65263b34b6e856e0d12d96e47f4326" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager_1_1_iterator.html#3d65263b34b6e856e0d12d96e47f4326">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur sans argument qui initialise les éléments à 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager_1_1_iterator.html#968f79e6aa6dc62c23e82f415fdb6c54">isDone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Teste si la fin du tableau est atteinte.  <a href="#968f79e6aa6dc62c23e82f415fdb6c54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afa4a72e707179324c3bd332e0ec7c21"></a><!-- doxytag: member="CursusManager::Iterator::next" ref="afa4a72e707179324c3bd332e0ec7c21" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager_1_1_iterator.html#afa4a72e707179324c3bd332e0ec7c21">next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passe au cursus suivant dans le tableau. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus.html">Cursus</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager_1_1_iterator.html#ed4caf85dd9d32818edd42174617a36d">current</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a> actuellement pointé.  <a href="#ed4caf85dd9d32818edd42174617a36d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7b70270d863b07633b819227cbed42d"></a><!-- doxytag: member="CursusManager::Iterator::CursusManager" ref="d7b70270d863b07633b819227cbed42d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_manager_1_1_iterator.html#d7b70270d863b07633b819227cbed42d">CursusManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Permet d'avoir un itérateur sur les cursus. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ed4caf85dd9d32818edd42174617a36d"></a><!-- doxytag: member="CursusManager::Iterator::current" ref="ed4caf85dd9d32818edd42174617a36d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus.html">Cursus</a>&amp; CursusManager::CursusManager::Iterator::current           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a> actuellement pointé. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le cursus sur lequel l'itérateur pointe </dd></dl>

</div>
</div><p>
<a class="anchor" name="968f79e6aa6dc62c23e82f415fdb6c54"></a><!-- doxytag: member="CursusManager::Iterator::isDone" ref="968f79e6aa6dc62c23e82f415fdb6c54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CursusManager::CursusManager::Iterator::isDone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Teste si la fin du tableau est atteinte. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si la fin du tableau est atteinte, 0 sinon </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_cursus_manager_8h-source.html">CursusManager.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
