<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DossierEditeur Member List</h1>This is the complete list of members for <a class="el" href="class_dossier_editeur.html">DossierEditeur</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dossier_editeur.html#f41d0df9ff5eca0e2bb5d93db07c4eac">ajoutCursus</a>()</td><td><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier_editeur.html#c59199b239771dbee262d072fbd7f361">ajoutEquivalence</a>()</td><td><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier_editeur.html#20511bf7236066d2789be448445e0fd4">ajoutInscription</a>()</td><td><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier_editeur.html#e62b102248f9da3d9146ef9e267e1ab2">DossierEditeur</a>(UVManager &amp;m, QWidget *parent=0)</td><td><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier_editeur.html#148b561e07fe7ca1b48cc1e6c9f05ebb">modifierEquivalence</a>(bool j=0)</td><td><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier_editeur.html#f04451ad3edb2e2ace796b25830a1c30">modifierInscription</a>(bool j=0)</td><td><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier_editeur.html#0eb53190bbf7c12f8b3eb26cb53b1256">sauverDossier</a>()</td><td><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier_editeur.html#6160584f74d1fb6774c9048e43f401d5">supprimerCur</a>()</td><td><a class="el" href="class_dossier_editeur.html">DossierEditeur</a></td><td><code> [slot]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
