<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: UVManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UVManager Class Reference</h1><!-- doxytag: class="UVManager" -->Singleton gérant l'ensemble des UVs proposées.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a>&gt;</code>
<p>

<p>
<a href="class_u_v_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>Handler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager_1_1_iterator.html">Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permet d'itérer sur les différentes UVs d'UVManager.  <a href="class_u_v_manager_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#60556f66f72f41786ffb70f066f1a846">load</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charger le fichier contenant les UVs.  <a href="#60556f66f72f41786ffb70f066f1a846"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#1e52ce1b69c6239d19016ec3cb74bd1c">save</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sauver le fichier contenant les UVs.  <a href="#1e52ce1b69c6239d19016ec3cb74bd1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#e356bbc490312c58a02d2b00afee8fc3">ajouterUV</a> (const QString &amp;c, const QString &amp;t, unsigned int nbc, Categorie cat, bool a, bool p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajouter une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>.  <a href="#e356bbc490312c58a02d2b00afee8fc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#a464df0e64153b4869e26f91a61333b2">supprimerUV</a> (<a class="el" href="class_u_v.html">UV</a> &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supprimer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>.  <a href="#a464df0e64153b4869e26f91a61333b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#c1a6b93630bb709b33aff7cba798044d">getUV</a> (const QString &amp;code) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>.  <a href="#c1a6b93630bb709b33aff7cba798044d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#00f95b40d834d93f0fe326e1a00649a4">getUV</a> (const QString &amp;code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>.  <a href="#00f95b40d834d93f0fe326e1a00649a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_u_v_manager_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#8ed63e00fc4d07be00fcbbb8b542de78">getIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupérer un itérateur sur la classe <a class="el" href="class_u_v_manager.html" title="Singleton gérant l&#39;ensemble des UVs proposées.">UVManager</a>.  <a href="#8ed63e00fc4d07be00fcbbb8b542de78"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#68d219c83584116722ceb5fea3813e12">getInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtenir l'instance unique d'UVManager.  <a href="#68d219c83584116722ceb5fea3813e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc80aed5b064c9ba0894f41305490052"></a><!-- doxytag: member="UVManager::libererInstance" ref="bc80aed5b064c9ba0894f41305490052" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#bc80aed5b064c9ba0894f41305490052">libererInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libérer l'instance unique. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager.html#7ab9a1e3d1a8ab9a8badf544bf7e0197">Handler</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Singleton gérant l'ensemble des UVs proposées. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e356bbc490312c58a02d2b00afee8fc3"></a><!-- doxytag: member="UVManager::ajouterUV" ref="e356bbc490312c58a02d2b00afee8fc3" args="(const QString &amp;c, const QString &amp;t, unsigned int nbc, Categorie cat, bool a, bool p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVManager::ajouterUV           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Categorie&nbsp;</td>
          <td class="paramname"> <em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajouter une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: code de l'UV </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>: titre de l'UV </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbc</em>&nbsp;</td><td>: nb de crédits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cat</em>&nbsp;</td><td>: catégorie de l'UV </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>: true si l'UV est enseignée à l'automne </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>: true si l'UV est enseignée au printemps </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68d219c83584116722ceb5fea3813e12"></a><!-- doxytag: member="UVManager::getInstance" ref="68d219c83584116722ceb5fea3813e12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp; UVManager::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtenir l'instance unique d'UVManager. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une référence sur l'instance unique </dd></dl>

</div>
</div><p>
<a class="anchor" name="8ed63e00fc4d07be00fcbbb8b542de78"></a><!-- doxytag: member="UVManager::getIterator" ref="8ed63e00fc4d07be00fcbbb8b542de78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_manager_1_1_iterator.html">Iterator</a> UVManager::getIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer un itérateur sur la classe <a class="el" href="class_u_v_manager.html" title="Singleton gérant l&#39;ensemble des UVs proposées.">UVManager</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>l'itérateur créé </dd></dl>

</div>
</div><p>
<a class="anchor" name="00f95b40d834d93f0fe326e1a00649a4"></a><!-- doxytag: member="UVManager::getUV" ref="00f95b40d834d93f0fe326e1a00649a4" args="(const QString &amp;code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v.html">UV</a> &amp; UVManager::getUV           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>: code de l'UV recherchée </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>référence sur l'UV recherchée </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1a6b93630bb709b33aff7cba798044d"></a><!-- doxytag: member="UVManager::getUV" ref="c1a6b93630bb709b33aff7cba798044d" args="(const QString &amp;code) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_v.html">UV</a> &amp; UVManager::getUV           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupérer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>: code de l'UV recherchée </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>référence constante sur l'UV recherchée </dd></dl>

</div>
</div><p>
<a class="anchor" name="60556f66f72f41786ffb70f066f1a846"></a><!-- doxytag: member="UVManager::load" ref="60556f66f72f41786ffb70f066f1a846" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVManager::load           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charger le fichier contenant les UVs. 
<p>
handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier contenant les UVs </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e52ce1b69c6239d19016ec3cb74bd1c"></a><!-- doxytag: member="UVManager::save" ref="1e52ce1b69c6239d19016ec3cb74bd1c" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVManager::save           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sauver le fichier contenant les UVs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier contenant les UVs </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a464df0e64153b4869e26f91a61333b2"></a><!-- doxytag: member="UVManager::supprimerUV" ref="a464df0e64153b4869e26f91a61333b2" args="(UV &amp;u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVManager::supprimerUV           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supprimer une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> à supprimer </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="7ab9a1e3d1a8ab9a8badf544bf7e0197"></a><!-- doxytag: member="UVManager::Handler" ref="7ab9a1e3d1a8ab9a8badf544bf7e0197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct Handler<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fichier contenant l'ensemble des UVs existantes 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UTProfiler.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:35 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
