<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dossier Member List</h1>This is the complete list of members for <a class="el" href="class_dossier.html">Dossier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#cbcc682ac7b4ccee625c6048894d5ea5">addCursus</a>(Cursus *c)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#40bd88e24a0f8d521428fcd7a99368b5">addEquivalence</a>(Equivalence *e)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#7b25ce737bdd81cb9f3a84f32d54fdfb">addInscription</a>(Inscription *i)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#f7d196fde701c438624c2ae1b526779a">donneInstance</a>(CursusManager &amp;c, UVManager &amp;u)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#d17400f77c6873fbdd53f02169be1cf9">getActiviteES</a>()</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#1ea3abc7ce3cd696a3b9808541859435">getCursus</a>() const </td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#53b8a6492913113aab08179e2f18fd89">getCursusManager</a>() const </td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#36d791e7227735e7046bb7318e3c750c">getEquivalences</a>() const </td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#cabb686f130e5b92686d5b56954b8c2c">getInscriptions</a>() const </td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#905da64c8b1fb8d0325c60122ea54600">getNbCur</a>() const </td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#2975a14a4940cbb4c236e3c210e2018a">getNbEq</a>() const </td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#9c2f63b2887547b47f750ee799afd2ef">getNbIns</a>() const </td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#ee59fe2af20ba883222ddf847f81ed06">getnivB2</a>()</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#3b01b1dc7aed0a601c5fd5e6badb3a6e">libereInstance</a>()</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#43af61dfe4ff80d85dc5abe745380fbc">load</a>(const QString &amp;f)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#efb67394b825fe04cbd08a5c003dca70">loadDossier</a>(const QString &amp;f)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#249c9fe70cbfc4dc43e7ce90b0673275">loadEquivalence</a>(const QString &amp;f)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#58b794493d7237834247043ffeed0e34">loadInscription</a>(const QString &amp;f)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#c6eb14f21dd6a98587d6b4eae7bff2a9">saveDossier</a>(const QString &amp;f)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#a5facc8fd629aa25dc680de433f52ac6">saveEquivalence</a>(const QString &amp;f)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#347c4e11157a00da41978b84ced4383a">saveInscription</a>(const QString &amp;f)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#878576a18367ac458fd93c89c5a3d5ab">setAES</a>(bool val)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#0bd04fcc2810608f90de2a478cb58180">setNivB2</a>(bool val)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dossier.html#fab7a652bd9c966dba882f28168453ee">supprCur</a>(Cursus *c)</td><td><a class="el" href="class_dossier.html">Dossier</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
