<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Cursus Member List</h1>This is the complete list of members for <a class="el" href="class_cursus.html">Cursus</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#bcfee8326c27dd8a8779ada76876b5e7">addUV</a>(QString u)</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#36686afee2856efae97ccbb7e76fcc8a">Cursus</a>(QString n, CategorieCursus cat, unsigned int nbCS, unsigned int nbTM, unsigned int nbTSH, unsigned int nbSP, const Cursus *p=0)</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#d7b70270d863b07633b819227cbed42d">CursusManager</a> class</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#272e21f8dd912df304a152a6a192018e">getCategorie</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#ffe3607a480c87cddf58dca0a4dac2be">getCredCS</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#b560d8ae9594dae9c4aec22ab96485bc">getCredSP</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#f4536aefa7d0f1c7711fc0577fe841f4">getCredTM</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#b28891624f4d43c00b4fb45cba63ec9c">getCredTSH</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#dad24f1aa15f9e47da403304ccccea41">getNbUV</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#ab5fdf25dfb3ef212c980bec78f201a2">getNom</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#58d0756d747539db5201a966b65a1b61">getParent</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#80e70712118dc14629a578d5620898d6">getTabUV</a>() const </td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#5d31330b76057b13a2b69b97e59b8da6">setCategorie</a>(CategorieCursus c)</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#63f1d529ec549d9e03b411859cdb64e2">setCredCS</a>(unsigned int n)</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#745c43826bac8fa7e99a2ef449e3acf6">setCredSP</a>(unsigned int n)</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#57c5970425b99c89cd3a777c705add10">setCredTM</a>(unsigned int n)</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#196c0d91afae204005701e9e511419a3">setCredTSH</a>(unsigned int n)</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cursus.html#814ef80bbee02c6bb5c58b2303e1cb6a">setParent</a>(const Cursus *p)</td><td><a class="el" href="class_cursus.html">Cursus</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
