<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: UVFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UVFinder Class Reference</h1><!-- doxytag: class="UVFinder" -->Classe permettant de rechercher une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>, hérite de QWidget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_u_v_editeur_8h-source.html">UVEditeur.h</a>&gt;</code>
<p>

<p>
<a href="class_u_v_finder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1081e829e750c4aa3fad20bd2a4cb38"></a><!-- doxytag: member="UVFinder::rechercherUV" ref="c1081e829e750c4aa3fad20bd2a4cb38" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_finder.html#c1081e829e750c4aa3fad20bd2a4cb38">rechercherUV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rechercher l'UV dont le code est entré dans la zone de texte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c39dfafb66639745b81e6a386bc0686"></a><!-- doxytag: member="UVFinder::ajouterUV" ref="7c39dfafb66639745b81e6a386bc0686" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_finder.html#7c39dfafb66639745b81e6a386bc0686">ajouterUV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajouter l'UV dont le code est entré dans la zone de texte si elle n'existe pas. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_finder.html#fd6cd9f112d6cd2ebbcbecff679edc64">UVFinder</a> (<a class="el" href="class_u_v_manager.html">UVManager</a> *m, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#fd6cd9f112d6cd2ebbcbecff679edc64"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Classe permettant de rechercher une <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a>, hérite de QWidget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd6cd9f112d6cd2ebbcbecff679edc64"></a><!-- doxytag: member="UVFinder::UVFinder" ref="fd6cd9f112d6cd2ebbcbecff679edc64" args="(UVManager *m, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UVFinder::UVFinder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>: adresse de l'instance unique d'UVManager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_u_v_editeur_8h-source.html">UVEditeur.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/UVEditeur.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
