<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: EquivalenceEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EquivalenceEditeur Class Reference</h1><!-- doxytag: class="EquivalenceEditeur" -->Editeur d'équivalence, dérive de la classe QWidget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_equivalence_8h-source.html">Equivalence.h</a>&gt;</code>
<p>

<p>
<a href="class_equivalence_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40850dec49ca43d0fcbbe66d8e493b35"></a><!-- doxytag: member="EquivalenceEditeur::modifEqui" ref="40850dec49ca43d0fcbbe66d8e493b35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#40850dec49ca43d0fcbbe66d8e493b35">modifEqui</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Met à jour l'équivalence avec les paramètres rentrés dans l'éditeur et ferme la fenêtre d'édition. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equivalence_editeur.html#0f08e3f3592a60230468539f2d8c0016">EquivalenceEditeur</a> (<a class="el" href="class_dossier.html">Dossier</a> *d, Equivalence *eq=0, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructeur avec paramètres  <a href="#0f08e3f3592a60230468539f2d8c0016"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Editeur d'équivalence, dérive de la classe QWidget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0f08e3f3592a60230468539f2d8c0016"></a><!-- doxytag: member="EquivalenceEditeur::EquivalenceEditeur" ref="0f08e3f3592a60230468539f2d8c0016" args="(Dossier *d, Equivalence *eq=0, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquivalenceEditeur::EquivalenceEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dossier.html">Dossier</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Equivalence *&nbsp;</td>
          <td class="paramname"> <em>eq</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructeur avec paramètres 
<p>
bouton permettant d'ajouter une nouvelle équivalence <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: adresse de l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eq</em>&nbsp;</td><td>: adresse de l'équivalence à modifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_equivalence_8h-source.html">Equivalence.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Equivalence.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
