<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UV Member List</h1>This is the complete list of members for <a class="el" href="class_u_v.html">UV</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#b57e190abc1bce79c34a0ad457a920a6">getCategorie</a>() const </td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#4d5fe39505b3e474b41013dda0d2047a">getCode</a>() const </td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#68c71544276792a5cf8de0b146830eaa">getNbCredits</a>() const </td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#fa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a>() const </td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#29423fb485037fc882b8b29cae033c9a">ouvertureAutomne</a>() const </td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#dca45078b74fdc3c09621a521756e8af">ouverturePrintemps</a>() const </td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#8bf3d3307d4e7f7f5284085d1bc07262">setCategorie</a>(Categorie c)</td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#9c3b73077819774423559abd838e410b">setCode</a>(const QString &amp;c)</td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#fe8639c00d1314a9f329385835771eef">setNbCredits</a>(unsigned int n)</td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#7e670e649febebe0fe70c3ce79f4be63">setOuvertureAutomne</a>(bool b)</td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#0ae246826809cc48a1999ec0671c78b3">setOuverturePrintemps</a>(bool b)</td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v.html#52c66013e137689883802465596bb688">setTitre</a>(const QString &amp;t)</td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UVManager</b> (defined in <a class="el" href="class_u_v.html">UV</a>)</td><td><a class="el" href="class_u_v.html">UV</a></td><td><code> [friend]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
