<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: UVManager::UVManager::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_u_v_manager.html">UVManager</a>::<a class="el" href="class_u_v_manager_1_1_iterator.html">Iterator</a>
  </div>
</div>
<div class="contents">
<h1>UVManager::UVManager::Iterator Class Reference</h1><!-- doxytag: class="UVManager::Iterator" -->Permet d'itérer sur les différentes UVs d'UVManager.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a>&gt;</code>
<p>

<p>
<a href="class_u_v_manager_1_1_iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad89d5fa3af3ec4dc4946afacad3ee20"></a><!-- doxytag: member="UVManager::Iterator::Iterator" ref="ad89d5fa3af3ec4dc4946afacad3ee20" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager_1_1_iterator.html#ad89d5fa3af3ec4dc4946afacad3ee20">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur sans aguments. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager_1_1_iterator.html#bc1834ffe635a533c90a5b9b62071be4">isDone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérifie si la fin du tableau est atteinte.  <a href="#bc1834ffe635a533c90a5b9b62071be4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5eb563eeb58976932a1175759b0649c"></a><!-- doxytag: member="UVManager::Iterator::next" ref="a5eb563eeb58976932a1175759b0649c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager_1_1_iterator.html#a5eb563eeb58976932a1175759b0649c">next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accéder à l'élément suivant dans le tableau. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_u_v.html">UV</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager_1_1_iterator.html#8d040d767d4c79f767d40794f6a2bfa3">current</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accéder à l'élément pointé.  <a href="#8d040d767d4c79f767d40794f6a2bfa3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="335ec2026467669b89518b0c67372f3b"></a><!-- doxytag: member="UVManager::Iterator::UVManager" ref="335ec2026467669b89518b0c67372f3b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_manager_1_1_iterator.html#335ec2026467669b89518b0c67372f3b">UVManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Permet d'itérer sur les différentes UVs d'UVManager. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8d040d767d4c79f767d40794f6a2bfa3"></a><!-- doxytag: member="UVManager::Iterator::current" ref="8d040d767d4c79f767d40794f6a2bfa3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v.html">UV</a>&amp; UVManager::UVManager::Iterator::current           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accéder à l'élément pointé. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>une référence vers l'UV pointée </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc1834ffe635a533c90a5b9b62071be4"></a><!-- doxytag: member="UVManager::Iterator::isDone" ref="bc1834ffe635a533c90a5b9b62071be4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UVManager::UVManager::Iterator::isDone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérifie si la fin du tableau est atteinte. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si la fin du tableau est atteinte </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_u_t_profiler_8h-source.html">UTProfiler.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:35 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
