<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Cursus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Cursus Class Reference</h1><!-- doxytag: class="Cursus" -->Contient les informations liées aux cursus.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cursus_8h-source.html">cursus.h</a>&gt;</code>
<p>

<p>
<a href="class_cursus-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#ab5fdf25dfb3ef212c980bec78f201a2">getNom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupration du nom.  <a href="#ab5fdf25dfb3ef212c980bec78f201a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#272e21f8dd912df304a152a6a192018e">getCategorie</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération de la catégorie.  <a href="#272e21f8dd912df304a152a6a192018e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const QString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#80e70712118dc14629a578d5620898d6">getTabUV</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du tableau d'UVs.  <a href="#80e70712118dc14629a578d5620898d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#58d0756d747539db5201a966b65a1b61">getParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération de la catégorie parente.  <a href="#58d0756d747539db5201a966b65a1b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#dad24f1aa15f9e47da403304ccccea41">getNbUV</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nombre d'UVs.  <a href="#dad24f1aa15f9e47da403304ccccea41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#ffe3607a480c87cddf58dca0a4dac2be">getCredCS</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nombre de crédits CS.  <a href="#ffe3607a480c87cddf58dca0a4dac2be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#f4536aefa7d0f1c7711fc0577fe841f4">getCredTM</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nombre de crédits TM.  <a href="#f4536aefa7d0f1c7711fc0577fe841f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#b28891624f4d43c00b4fb45cba63ec9c">getCredTSH</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nombre de crédits TSH.  <a href="#b28891624f4d43c00b4fb45cba63ec9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#b560d8ae9594dae9c4aec22ab96485bc">getCredSP</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nombre de crédits SP.  <a href="#b560d8ae9594dae9c4aec22ab96485bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#63f1d529ec549d9e03b411859cdb64e2">setCredCS</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour du nombre de crédits CS.  <a href="#63f1d529ec549d9e03b411859cdb64e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#57c5970425b99c89cd3a777c705add10">setCredTM</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour du nombre de crédits TM.  <a href="#57c5970425b99c89cd3a777c705add10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#196c0d91afae204005701e9e511419a3">setCredTSH</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour du nombre de crédits TSH.  <a href="#196c0d91afae204005701e9e511419a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#745c43826bac8fa7e99a2ef449e3acf6">setCredSP</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour du nombre de crédits SP.  <a href="#745c43826bac8fa7e99a2ef449e3acf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#5d31330b76057b13a2b69b97e59b8da6">setCategorie</a> (<a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour de la catégorie.  <a href="#5d31330b76057b13a2b69b97e59b8da6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#814ef80bbee02c6bb5c58b2303e1cb6a">setParent</a> (const <a class="el" href="class_cursus.html">Cursus</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour de la catégorie parents.  <a href="#814ef80bbee02c6bb5c58b2303e1cb6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#bcfee8326c27dd8a8779ada76876b5e7">addUV</a> (QString u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'UV à la catégorie.  <a href="#bcfee8326c27dd8a8779ada76876b5e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#36686afee2856efae97ccbb7e76fcc8a">Cursus</a> (QString n, <a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a> cat, unsigned int nbCS, unsigned int nbTM, unsigned int nbTSH, unsigned int nbSP, const <a class="el" href="class_cursus.html">Cursus</a> *p=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur.  <a href="#36686afee2856efae97ccbb7e76fcc8a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus.html#d7b70270d863b07633b819227cbed42d">CursusManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contient les informations liées aux cursus. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="36686afee2856efae97ccbb7e76fcc8a"></a><!-- doxytag: member="Cursus::Cursus" ref="36686afee2856efae97ccbb7e76fcc8a" args="(QString n, CategorieCursus cat, unsigned int nbCS, unsigned int nbTM, unsigned int nbTSH, unsigned int nbSP, const Cursus *p=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cursus::Cursus           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a>&nbsp;</td>
          <td class="paramname"> <em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbCS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbTSH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: nom </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cat</em>&nbsp;</td><td>: catégorie </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbCS</em>&nbsp;</td><td>: nb de crédits CS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbTM</em>&nbsp;</td><td>: nb de crédits TM </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbTSH</em>&nbsp;</td><td>: nb de crédits TSH </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbSP</em>&nbsp;</td><td>: nb de crédits SP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>: parent du cursus </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bcfee8326c27dd8a8779ada76876b5e7"></a><!-- doxytag: member="Cursus::addUV" ref="bcfee8326c27dd8a8779ada76876b5e7" args="(QString u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursus::addUV           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajout d'UV à la catégorie. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: code de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de définir des UVs.">UV</a> à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="272e21f8dd912df304a152a6a192018e"></a><!-- doxytag: member="Cursus::getCategorie" ref="272e21f8dd912df304a152a6a192018e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a> Cursus::getCategorie           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération de la catégorie. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>la catégorie du cursus </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffe3607a480c87cddf58dca0a4dac2be"></a><!-- doxytag: member="Cursus::getCredCS" ref="ffe3607a480c87cddf58dca0a4dac2be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cursus::getCredCS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nombre de crédits CS. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="b560d8ae9594dae9c4aec22ab96485bc"></a><!-- doxytag: member="Cursus::getCredSP" ref="b560d8ae9594dae9c4aec22ab96485bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cursus::getCredSP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nombre de crédits SP. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="f4536aefa7d0f1c7711fc0577fe841f4"></a><!-- doxytag: member="Cursus::getCredTM" ref="f4536aefa7d0f1c7711fc0577fe841f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cursus::getCredTM           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nombre de crédits TM. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="b28891624f4d43c00b4fb45cba63ec9c"></a><!-- doxytag: member="Cursus::getCredTSH" ref="b28891624f4d43c00b4fb45cba63ec9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cursus::getCredTSH           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nombre de crédits TSH. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="dad24f1aa15f9e47da403304ccccea41"></a><!-- doxytag: member="Cursus::getNbUV" ref="dad24f1aa15f9e47da403304ccccea41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cursus::getNbUV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nombre d'UVs. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nombre d'UVs </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab5fdf25dfb3ef212c980bec78f201a2"></a><!-- doxytag: member="Cursus::getNom" ref="ab5fdf25dfb3ef212c980bec78f201a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Cursus::getNom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupration du nom. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nom du cursus </dd></dl>

</div>
</div><p>
<a class="anchor" name="58d0756d747539db5201a966b65a1b61"></a><!-- doxytag: member="Cursus::getParent" ref="58d0756d747539db5201a966b65a1b61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cursus.html">Cursus</a>* Cursus::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération de la catégorie parente. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>la catégorie parente </dd></dl>

</div>
</div><p>
<a class="anchor" name="80e70712118dc14629a578d5620898d6"></a><!-- doxytag: member="Cursus::getTabUV" ref="80e70712118dc14629a578d5620898d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString* Cursus::getTabUV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du tableau d'UVs. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le tableau d'uvs </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d31330b76057b13a2b69b97e59b8da6"></a><!-- doxytag: member="Cursus::setCategorie" ref="5d31330b76057b13a2b69b97e59b8da6" args="(CategorieCursus c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursus::setCategorie           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">CategorieCursus</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour de la catégorie. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: nouvelle catégorie </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="63f1d529ec549d9e03b411859cdb64e2"></a><!-- doxytag: member="Cursus::setCredCS" ref="63f1d529ec549d9e03b411859cdb64e2" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursus::setCredCS           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour du nombre de crédits CS. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: nouveau nombre de crédits CS </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="745c43826bac8fa7e99a2ef449e3acf6"></a><!-- doxytag: member="Cursus::setCredSP" ref="745c43826bac8fa7e99a2ef449e3acf6" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursus::setCredSP           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour du nombre de crédits SP. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: nouveau nombre de crédits SP </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="57c5970425b99c89cd3a777c705add10"></a><!-- doxytag: member="Cursus::setCredTM" ref="57c5970425b99c89cd3a777c705add10" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursus::setCredTM           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour du nombre de crédits TM. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: nouveau nombre de crédits TM </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="196c0d91afae204005701e9e511419a3"></a><!-- doxytag: member="Cursus::setCredTSH" ref="196c0d91afae204005701e9e511419a3" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursus::setCredTSH           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour du nombre de crédits TSH. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>: nouveau nombre de crédits TSH </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="814ef80bbee02c6bb5c58b2303e1cb6a"></a><!-- doxytag: member="Cursus::setParent" ref="814ef80bbee02c6bb5c58b2303e1cb6a" args="(const Cursus *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursus::setParent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour de la catégorie parents. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>: nouvelle catégorie parente </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="d7b70270d863b07633b819227cbed42d"></a><!-- doxytag: member="Cursus::CursusManager" ref="d7b70270d863b07633b819227cbed42d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_cursus_manager.html">CursusManager</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nb de crédits SP nécessaires à la validation du cursus 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="cursus_8h-source.html">cursus.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/cursus.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
