<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: DossierEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DossierEditeur Class Reference</h1><!-- doxytag: class="DossierEditeur" -->Permet d'éditer un dossier graphiquement, hérite de la classe QWidget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dossier_editeur_8h-source.html">DossierEditeur.h</a>&gt;</code>
<p>

<p>
<a href="class_dossier_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0eb53190bbf7c12f8b3eb26cb53b1256"></a><!-- doxytag: member="DossierEditeur::sauverDossier" ref="0eb53190bbf7c12f8b3eb26cb53b1256" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#0eb53190bbf7c12f8b3eb26cb53b1256">sauverDossier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sauvegarde les modifications faites au dossier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20511bf7236066d2789be448445e0fd4"></a><!-- doxytag: member="DossierEditeur::ajoutInscription" ref="20511bf7236066d2789be448445e0fd4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#20511bf7236066d2789be448445e0fd4">ajoutInscription</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'une inscription, ouverture de l'éditeur d'inscriptions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c59199b239771dbee262d072fbd7f361"></a><!-- doxytag: member="DossierEditeur::ajoutEquivalence" ref="c59199b239771dbee262d072fbd7f361" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#c59199b239771dbee262d072fbd7f361">ajoutEquivalence</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'une équivalence, ouverture de l'éditeur d'équivalences. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f41d0df9ff5eca0e2bb5d93db07c4eac"></a><!-- doxytag: member="DossierEditeur::ajoutCursus" ref="f41d0df9ff5eca0e2bb5d93db07c4eac" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#f41d0df9ff5eca0e2bb5d93db07c4eac">ajoutCursus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'un cursus, ouverture d'un <a class="el" href="class_cursus_finder.html" title="Affichage des caractéristiques d&#39;une classe, hérite de QWidget.">CursusFinder</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6160584f74d1fb6774c9048e43f401d5"></a><!-- doxytag: member="DossierEditeur::supprimerCur" ref="6160584f74d1fb6774c9048e43f401d5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#6160584f74d1fb6774c9048e43f401d5">supprimerCur</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suppression du cursus dont le nom est entré dans la zone de texte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#f04451ad3edb2e2ace796b25830a1c30">modifierInscription</a> (bool j=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modification d'une inscription dont le nom de l'UV est entré dans la zone de texte.  <a href="#f04451ad3edb2e2ace796b25830a1c30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#148b561e07fe7ca1b48cc1e6c9f05ebb">modifierEquivalence</a> (bool j=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modification d'une équivalence dont le nom de l'établissement est entré dans la zone de texte.  <a href="#148b561e07fe7ca1b48cc1e6c9f05ebb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_editeur.html#e62b102248f9da3d9146ef9e267e1ab2">DossierEditeur</a> (<a class="el" href="class_u_v_manager.html">UVManager</a> &amp;m, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructeur sans arguments.  <a href="#e62b102248f9da3d9146ef9e267e1ab2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Permet d'éditer un dossier graphiquement, hérite de la classe QWidget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e62b102248f9da3d9146ef9e267e1ab2"></a><!-- doxytag: member="DossierEditeur::DossierEditeur" ref="e62b102248f9da3d9146ef9e267e1ab2" args="(UVManager &amp;m, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DossierEditeur::DossierEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructeur sans arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>: instance unique d'UVManager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="148b561e07fe7ca1b48cc1e6c9f05ebb"></a><!-- doxytag: member="DossierEditeur::modifierEquivalence" ref="148b561e07fe7ca1b48cc1e6c9f05ebb" args="(bool j=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossierEditeur::modifierEquivalence           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>j</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modification d'une équivalence dont le nom de l'établissement est entré dans la zone de texte. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>: booléen permettant de savoir si on créé ou on modifie une équivalence </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f04451ad3edb2e2ace796b25830a1c30"></a><!-- doxytag: member="DossierEditeur::modifierInscription" ref="f04451ad3edb2e2ace796b25830a1c30" args="(bool j=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossierEditeur::modifierInscription           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>j</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modification d'une inscription dont le nom de l'UV est entré dans la zone de texte. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>: booléen permettant de savoir si on créé ou on modifie une inscription </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_dossier_editeur_8h-source.html">DossierEditeur.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/dossier.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
