<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: CursusEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CursusEditeur Class Reference</h1><!-- doxytag: class="CursusEditeur" -->contient les éléments nécessaires à l'édition de cursus, hérite de QWidget  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cursus_editeur_8h-source.html">CursusEditeur.h</a>&gt;</code>
<p>

<p>
<a href="class_cursus_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09f33d18f9651b0dc68b2611a06528af"></a><!-- doxytag: member="CursusEditeur::ajouterCursus" ref="09f33d18f9651b0dc68b2611a06528af" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#09f33d18f9651b0dc68b2611a06528af">ajouterCursus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'un nouveau cursus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="057c32526cc4680f5c3665823f3c1039"></a><!-- doxytag: member="CursusEditeur::sauverCursus" ref="057c32526cc4680f5c3665823f3c1039" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#057c32526cc4680f5c3665823f3c1039">sauverCursus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sauvegarde du cursus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="295ef9c61cd2aed24c0c54fd9b1b2b17"></a><!-- doxytag: member="CursusEditeur::ajoutUV" ref="295ef9c61cd2aed24c0c54fd9b1b2b17" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#295ef9c61cd2aed24c0c54fd9b1b2b17">ajoutUV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout d'UV au cursus <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_editeur.html#cf1a46a945888ac39d618cf84ed66ab9">CursusEditeur</a> (<a class="el" href="class_cursus_manager.html">CursusManager</a> *m, const <a class="el" href="class_cursus.html">Cursus</a> *c=0, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_cursus_editeur.html" title="contient les éléments nécessaires à l&#39;édition de cursus, hérite de QWidget...">CursusEditeur</a>.  <a href="#cf1a46a945888ac39d618cf84ed66ab9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contient les éléments nécessaires à l'édition de cursus, hérite de QWidget <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf1a46a945888ac39d618cf84ed66ab9"></a><!-- doxytag: member="CursusEditeur::CursusEditeur" ref="cf1a46a945888ac39d618cf84ed66ab9" args="(CursusManager *m, const Cursus *c=0, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CursusEditeur::CursusEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus_manager.html">CursusManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_cursus_editeur.html" title="contient les éléments nécessaires à l&#39;édition de cursus, hérite de QWidget...">CursusEditeur</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>: <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: <a class="el" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a> à éditer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_cursus_editeur_8h-source.html">CursusEditeur.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusEditeur.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
