<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: InscriptionEditeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InscriptionEditeur Class Reference</h1><!-- doxytag: class="InscriptionEditeur" -->Editeur d'inscription, hérite de la classe QWidget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_inscription_8h-source.html">Inscription.h</a>&gt;</code>
<p>

<p>
<a href="class_inscription_editeur-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40eff3c23e8277d76fa91735f80f1054"></a><!-- doxytag: member="InscriptionEditeur::modifRes" ref="40eff3c23e8277d76fa91735f80f1054" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription_editeur.html#40eff3c23e8277d76fa91735f80f1054">modifRes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enregistrement des modifications faites graphiquements. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription_editeur.html#accf5fece2d51823cf2d1d6729034c03">InscriptionEditeur</a> (<a class="el" href="class_dossier.html">Dossier</a> *d, Inscription *ins=0, QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructeur avec arguments  <a href="#accf5fece2d51823cf2d1d6729034c03"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Editeur d'inscription, hérite de la classe QWidget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="accf5fece2d51823cf2d1d6729034c03"></a><!-- doxytag: member="InscriptionEditeur::InscriptionEditeur" ref="accf5fece2d51823cf2d1d6729034c03" args="(Dossier *d, Inscription *ins=0, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InscriptionEditeur::InscriptionEditeur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dossier.html">Dossier</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Inscription *&nbsp;</td>
          <td class="paramname"> <em>ins</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructeur avec arguments 
<p>
bouton permettant de sauver les modifications <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: adresse de l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ins</em>&nbsp;</td><td>: inscription à éditer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_inscription_8h-source.html">Inscription.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/Inscriptions.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
