<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: Dossier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dossier Class Reference</h1><!-- doxytag: class="Dossier" -->Singleton permettant de créer le dossier à gérer dans l'application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dossier_8h-source.html">dossier.h</a>&gt;</code>
<p>

<p>
<a href="class_dossier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#53b8a6492913113aab08179e2f18fd89">getCursusManager</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>.  <a href="#53b8a6492913113aab08179e2f18fd89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cursus.html">Cursus</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#1ea3abc7ce3cd696a3b9808541859435">getCursus</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du tableau de cursus.  <a href="#1ea3abc7ce3cd696a3b9808541859435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Inscription **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#cabb686f130e5b92686d5b56954b8c2c">getInscriptions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du tableau d'e cursus'inscriptions.  <a href="#cabb686f130e5b92686d5b56954b8c2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#58b794493d7237834247043ffeed0e34">loadInscription</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chargement du fichier contenant les inscriptions dans le dossier.  <a href="#58b794493d7237834247043ffeed0e34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#347c4e11157a00da41978b84ced4383a">saveInscription</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour et sauvegarde du fichier contenant les inscriptions dans le dossier.  <a href="#347c4e11157a00da41978b84ced4383a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#249c9fe70cbfc4dc43e7ce90b0673275">loadEquivalence</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chargement du fichier contenant les équivalences dans le dossier.  <a href="#249c9fe70cbfc4dc43e7ce90b0673275"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a5facc8fd629aa25dc680de433f52ac6">saveEquivalence</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour et sauvegarde du fichier contenant les équivalences dans le dossier.  <a href="#a5facc8fd629aa25dc680de433f52ac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#efb67394b825fe04cbd08a5c003dca70">loadDossier</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chargement du fichier contenant le dossier.  <a href="#efb67394b825fe04cbd08a5c003dca70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#c6eb14f21dd6a98587d6b4eae7bff2a9">saveDossier</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mise à jour et sauvegarde du fichier contenant le dossier.  <a href="#c6eb14f21dd6a98587d6b4eae7bff2a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Equivalence **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#36d791e7227735e7046bb7318e3c750c">getEquivalences</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération des équivalences obtenues.  <a href="#36d791e7227735e7046bb7318e3c750c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#905da64c8b1fb8d0325c60122ea54600">getNbCur</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nb de cursus suivis par l'étudiant.  <a href="#905da64c8b1fb8d0325c60122ea54600"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#9c2f63b2887547b47f750ee799afd2ef">getNbIns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nb d'inscriptions de l'étudiant.  <a href="#9c2f63b2887547b47f750ee799afd2ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#2975a14a4940cbb4c236e3c210e2018a">getNbEq</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Récupération du nb d'équivalences obtenues par l'étudiant.  <a href="#2975a14a4940cbb4c236e3c210e2018a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#d17400f77c6873fbdd53f02169be1cf9">getActiviteES</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérification de la validation de l'activité extra-universitaire.  <a href="#d17400f77c6873fbdd53f02169be1cf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#ee59fe2af20ba883222ddf847f81ed06">getnivB2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vérification de la validation du niveau B2.  <a href="#ee59fe2af20ba883222ddf847f81ed06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#cbcc682ac7b4ccee625c6048894d5ea5">addCursus</a> (<a class="el" href="class_cursus.html">Cursus</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'un cursus.  <a href="#cbcc682ac7b4ccee625c6048894d5ea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#fab7a652bd9c966dba882f28168453ee">supprCur</a> (<a class="el" href="class_cursus.html">Cursus</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">suppression d'un cursus  <a href="#fab7a652bd9c966dba882f28168453ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#7b25ce737bdd81cb9f3a84f32d54fdfb">addInscription</a> (Inscription *i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout d'une inscription  <a href="#7b25ce737bdd81cb9f3a84f32d54fdfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#40bd88e24a0f8d521428fcd7a99368b5">addEquivalence</a> (Equivalence *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajout d'une équivalence  <a href="#40bd88e24a0f8d521428fcd7a99368b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#878576a18367ac458fd93c89c5a3d5ab">setAES</a> (bool val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour de l'activité extra-scolaire  <a href="#878576a18367ac458fd93c89c5a3d5ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#0bd04fcc2810608f90de2a478cb58180">setNivB2</a> (bool val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mise à jour de la validation du niveau B2  <a href="#0bd04fcc2810608f90de2a478cb58180"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#43af61dfe4ff80d85dc5abe745380fbc">load</a> (const QString &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chargement du fichier contenant le dossier.  <a href="#43af61dfe4ff80d85dc5abe745380fbc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_dossier.html">Dossier</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#f7d196fde701c438624c2ae1b526779a">donneInstance</a> (<a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;c, <a class="el" href="class_u_v_manager.html">UVManager</a> &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Donner l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a>.  <a href="#f7d196fde701c438624c2ae1b526779a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b01b1dc7aed0a601c5fd5e6badb3a6e"></a><!-- doxytag: member="Dossier::libereInstance" ref="3b01b1dc7aed0a601c5fd5e6badb3a6e" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#3b01b1dc7aed0a601c5fd5e6badb3a6e">libereInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">libération de l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Singleton permettant de créer le dossier à gérer dans l'application. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cbcc682ac7b4ccee625c6048894d5ea5"></a><!-- doxytag: member="Dossier::addCursus" ref="cbcc682ac7b4ccee625c6048894d5ea5" args="(Cursus *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::addCursus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajout d'un cursus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: cursus à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40bd88e24a0f8d521428fcd7a99368b5"></a><!-- doxytag: member="Dossier::addEquivalence" ref="40bd88e24a0f8d521428fcd7a99368b5" args="(Equivalence *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::addEquivalence           </td>
          <td>(</td>
          <td class="paramtype">Equivalence *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ajout d'une équivalence 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>: équivalence à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b25ce737bdd81cb9f3a84f32d54fdfb"></a><!-- doxytag: member="Dossier::addInscription" ref="7b25ce737bdd81cb9f3a84f32d54fdfb" args="(Inscription *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::addInscription           </td>
          <td>(</td>
          <td class="paramtype">Inscription *&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ajout d'une inscription 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>:Inscription à ajouter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f7d196fde701c438624c2ae1b526779a"></a><!-- doxytag: member="Dossier::donneInstance" ref="f7d196fde701c438624c2ae1b526779a" args="(CursusManager &amp;c, UVManager &amp;u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dossier.html">Dossier</a> &amp; Dossier::donneInstance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus_manager.html">CursusManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_v_manager.html">UVManager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Donner l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: instance unique de <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>: instance unique de <a class="el" href="class_u_v_manager.html" title="Singleton gérant l&#39;ensemble des UVs proposées.">UVManager</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>référence sur l'instance unique de <a class="el" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&#39;application.">Dossier</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d17400f77c6873fbdd53f02169be1cf9"></a><!-- doxytag: member="Dossier::getActiviteES" ref="d17400f77c6873fbdd53f02169be1cf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::getActiviteES           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérification de la validation de l'activité extra-universitaire. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si l'activité extra-universitaire est validée </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ea3abc7ce3cd696a3b9808541859435"></a><!-- doxytag: member="Dossier::getCursus" ref="1ea3abc7ce3cd696a3b9808541859435" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus.html">Cursus</a>** Dossier::getCursus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du tableau de cursus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>tableau de pointeurs sur les différents cursus suivis par l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="53b8a6492913113aab08179e2f18fd89"></a><!-- doxytag: member="Dossier::getCursusManager" ref="53b8a6492913113aab08179e2f18fd89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cursus_manager.html">CursusManager</a>&amp; Dossier::getCursusManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>référence sur l'unique instance du cursusManager </dd></dl>

</div>
</div><p>
<a class="anchor" name="36d791e7227735e7046bb7318e3c750c"></a><!-- doxytag: member="Dossier::getEquivalences" ref="36d791e7227735e7046bb7318e3c750c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Equivalence** Dossier::getEquivalences           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération des équivalences obtenues. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>un tableau de pointeurs vers les équivalences obtenues par l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="cabb686f130e5b92686d5b56954b8c2c"></a><!-- doxytag: member="Dossier::getInscriptions" ref="cabb686f130e5b92686d5b56954b8c2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inscription** Dossier::getInscriptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du tableau d'e cursus'inscriptions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>tableau de pointeurs sur les différentes inscriptions de l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="905da64c8b1fb8d0325c60122ea54600"></a><!-- doxytag: member="Dossier::getNbCur" ref="905da64c8b1fb8d0325c60122ea54600" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dossier::getNbCur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nb de cursus suivis par l'étudiant. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nb de cursus suivis par l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="2975a14a4940cbb4c236e3c210e2018a"></a><!-- doxytag: member="Dossier::getNbEq" ref="2975a14a4940cbb4c236e3c210e2018a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dossier::getNbEq           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nb d'équivalences obtenues par l'étudiant. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nb d'équivalences obtenues par l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c2f63b2887547b47f750ee799afd2ef"></a><!-- doxytag: member="Dossier::getNbIns" ref="9c2f63b2887547b47f750ee799afd2ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dossier::getNbIns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Récupération du nb d'inscriptions de l'étudiant. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>le nb d'inscriptions de l'étudiant </dd></dl>

</div>
</div><p>
<a class="anchor" name="ee59fe2af20ba883222ddf847f81ed06"></a><!-- doxytag: member="Dossier::getnivB2" ref="ee59fe2af20ba883222ddf847f81ed06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::getnivB2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vérification de la validation du niveau B2. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true si le niveau B2 a été validé </dd></dl>

</div>
</div><p>
<a class="anchor" name="43af61dfe4ff80d85dc5abe745380fbc"></a><!-- doxytag: member="Dossier::load" ref="43af61dfe4ff80d85dc5abe745380fbc" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::load           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chargement du fichier contenant le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin vers le fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="efb67394b825fe04cbd08a5c003dca70"></a><!-- doxytag: member="Dossier::loadDossier" ref="efb67394b825fe04cbd08a5c003dca70" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::loadDossier           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chargement du fichier contenant le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="249c9fe70cbfc4dc43e7ce90b0673275"></a><!-- doxytag: member="Dossier::loadEquivalence" ref="249c9fe70cbfc4dc43e7ce90b0673275" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::loadEquivalence           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chargement du fichier contenant les équivalences dans le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58b794493d7237834247043ffeed0e34"></a><!-- doxytag: member="Dossier::loadInscription" ref="58b794493d7237834247043ffeed0e34" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::loadInscription           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chargement du fichier contenant les inscriptions dans le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6eb14f21dd6a98587d6b4eae7bff2a9"></a><!-- doxytag: member="Dossier::saveDossier" ref="c6eb14f21dd6a98587d6b4eae7bff2a9" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::saveDossier           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour et sauvegarde du fichier contenant le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5facc8fd629aa25dc680de433f52ac6"></a><!-- doxytag: member="Dossier::saveEquivalence" ref="a5facc8fd629aa25dc680de433f52ac6" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::saveEquivalence           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour et sauvegarde du fichier contenant les équivalences dans le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="347c4e11157a00da41978b84ced4383a"></a><!-- doxytag: member="Dossier::saveInscription" ref="347c4e11157a00da41978b84ced4383a" args="(const QString &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::saveInscription           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mise à jour et sauvegarde du fichier contenant les inscriptions dans le dossier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: chemin du fichier </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="878576a18367ac458fd93c89c5a3d5ab"></a><!-- doxytag: member="Dossier::setAES" ref="878576a18367ac458fd93c89c5a3d5ab" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setAES           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour de l'activité extra-scolaire 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>: true ou false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0bd04fcc2810608f90de2a478cb58180"></a><!-- doxytag: member="Dossier::setNivB2" ref="0bd04fcc2810608f90de2a478cb58180" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setNivB2           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mise à jour de la validation du niveau B2 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>: true ou false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fab7a652bd9c966dba882f28168453ee"></a><!-- doxytag: member="Dossier::supprCur" ref="fab7a652bd9c966dba882f28168453ee" args="(Cursus *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::supprCur           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cursus.html">Cursus</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
suppression d'un cursus 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>: cursus à supprimer </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="dossier_8h-source.html">dossier.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/dossier.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
