<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: CursusFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CursusFinder Class Reference</h1><!-- doxytag: class="CursusFinder" -->Affichage des caractéristiques d'une classe, hérite de QWidget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cursus_finder_8h-source.html">CursusFinder.h</a>&gt;</code>
<p>

<p>
<a href="class_cursus_finder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d911fd59f84b0e0a15d8ff71bdbbba63"></a><!-- doxytag: member="CursusFinder::ajouter" ref="d911fd59f84b0e0a15d8ff71bdbbba63" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#d911fd59f84b0e0a15d8ff71bdbbba63">ajouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajout d'un nouveau cursus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d95bf921aa1cc2ad6d83c87dd299f01"></a><!-- doxytag: member="CursusFinder::editer" ref="2d95bf921aa1cc2ad6d83c87dd299f01" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#2d95bf921aa1cc2ad6d83c87dd299f01">editer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edition du cursus sélectionné. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="896c87f3040cf66c6f54a7e4fa924be8"></a><!-- doxytag: member="CursusFinder::supprimer" ref="896c87f3040cf66c6f54a7e4fa924be8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#896c87f3040cf66c6f54a7e4fa924be8">supprimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suppression du cursus sélectionné. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#9e232b59e947f2fc072efb68b9127c3c">afficher</a> (QString cursusN=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actualisation de l'affichage.  <a href="#9e232b59e947f2fc072efb68b9127c3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9564ac7b68c44c8228abea647cb7b3e6"></a><!-- doxytag: member="CursusFinder::actualisation" ref="9564ac7b68c44c8228abea647cb7b3e6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursus_finder.html#9564ac7b68c44c8228abea647cb7b3e6">actualisation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actualisation de la fenêtre <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="120a6d1bee685e2820010e02d7f1b6d8"></a><!-- doxytag: member="CursusFinder::CursusFinder" ref="120a6d1bee685e2820010e02d7f1b6d8" args="(CursusManager *M, QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CursusFinder</b> (<a class="el" href="class_cursus_manager.html">CursusManager</a> *M, QWidget *parent=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Affichage des caractéristiques d'une classe, hérite de QWidget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>: <a class="el" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: QWidget parent, 0 par défaut </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e232b59e947f2fc072efb68b9127c3c"></a><!-- doxytag: member="CursusFinder::afficher" ref="9e232b59e947f2fc072efb68b9127c3c" args="(QString cursusN=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CursusFinder::afficher           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>cursusN</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actualisation de l'affichage. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cursusN</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/<a class="el" href="_cursus_finder_8h-source.html">CursusFinder.h</a><li>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/CursusFinder.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
