<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/cursus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/cursus.h</h1><a href="cursus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CURSUS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CURSUS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QTextCodec&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtXml&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378">00034</a> <span class="keyword">enum</span> <a class="code" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378" title="Contient les différentes catégories de cursus.">CategorieCursus</a> {
<a name="l00035"></a>00035  C_TC,C_Branche,C_Filiere,C_HuTech, C_Mineur, autre
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="class_cursus.html">00042</a> <span class="keyword">class </span><a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>{
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     QString* tabUV;  <span class="comment">//on stock uniquement les noms des UVs</span>
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbUV; 
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxUV; 
<a name="l00047"></a>00047     <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a> *parent; 
<a name="l00048"></a>00048     QString nom; 
<a name="l00049"></a>00049     <a class="code" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378" title="Contient les différentes catégories de cursus.">CategorieCursus</a> categorie; 
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> credCS; 
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> credTM; 
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> credTSH; 
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> credSP;
<a name="l00055"></a><a class="code" href="class_cursus.html#d7b70270d863b07633b819227cbed42d">00055</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>;
<a name="l00056"></a>00056 <span class="keyword">public</span> :
<a name="l00061"></a><a class="code" href="class_cursus.html#ab5fdf25dfb3ef212c980bec78f201a2">00061</a>     QString <a class="code" href="class_cursus.html#ab5fdf25dfb3ef212c980bec78f201a2" title="Récupration du nom.">getNom</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nom;}
<a name="l00066"></a><a class="code" href="class_cursus.html#272e21f8dd912df304a152a6a192018e">00066</a>     <a class="code" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378" title="Contient les différentes catégories de cursus.">CategorieCursus</a> <a class="code" href="class_cursus.html#272e21f8dd912df304a152a6a192018e" title="Récupération de la catégorie.">getCategorie</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> categorie;}
<a name="l00071"></a><a class="code" href="class_cursus.html#80e70712118dc14629a578d5620898d6">00071</a>     <span class="keyword">const</span> QString* <a class="code" href="class_cursus.html#80e70712118dc14629a578d5620898d6" title="Récupération du tableau d&amp;#39;UVs.">getTabUV</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> tabUV;}
<a name="l00076"></a><a class="code" href="class_cursus.html#58d0756d747539db5201a966b65a1b61">00076</a>     <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* <a class="code" href="class_cursus.html#58d0756d747539db5201a966b65a1b61" title="Récupération de la catégorie parente.">getParent</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> parent;}
<a name="l00081"></a><a class="code" href="class_cursus.html#dad24f1aa15f9e47da403304ccccea41">00081</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus.html#dad24f1aa15f9e47da403304ccccea41" title="Récupération du nombre d&amp;#39;UVs.">getNbUV</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> nbUV;}
<a name="l00086"></a><a class="code" href="class_cursus.html#ffe3607a480c87cddf58dca0a4dac2be">00086</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus.html#ffe3607a480c87cddf58dca0a4dac2be" title="Récupération du nombre de crédits CS.">getCredCS</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> credCS;}
<a name="l00091"></a><a class="code" href="class_cursus.html#f4536aefa7d0f1c7711fc0577fe841f4">00091</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus.html#f4536aefa7d0f1c7711fc0577fe841f4" title="Récupération du nombre de crédits TM.">getCredTM</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> credTM;}
<a name="l00096"></a><a class="code" href="class_cursus.html#b28891624f4d43c00b4fb45cba63ec9c">00096</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus.html#b28891624f4d43c00b4fb45cba63ec9c" title="Récupération du nombre de crédits TSH.">getCredTSH</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> credTSH;}
<a name="l00101"></a><a class="code" href="class_cursus.html#b560d8ae9594dae9c4aec22ab96485bc">00101</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cursus.html#b560d8ae9594dae9c4aec22ab96485bc" title="Récupération du nombre de crédits SP.">getCredSP</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> credSP;}
<a name="l00106"></a><a class="code" href="class_cursus.html#63f1d529ec549d9e03b411859cdb64e2">00106</a>     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#63f1d529ec549d9e03b411859cdb64e2" title="Mise à jour du nombre de crédits CS.">setCredCS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){credCS=n;}
<a name="l00111"></a><a class="code" href="class_cursus.html#57c5970425b99c89cd3a777c705add10">00111</a>     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#57c5970425b99c89cd3a777c705add10" title="Mise à jour du nombre de crédits TM.">setCredTM</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){credTM=n;}
<a name="l00116"></a><a class="code" href="class_cursus.html#196c0d91afae204005701e9e511419a3">00116</a>     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#196c0d91afae204005701e9e511419a3" title="Mise à jour du nombre de crédits TSH.">setCredTSH</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){credTSH=n;}
<a name="l00121"></a><a class="code" href="class_cursus.html#745c43826bac8fa7e99a2ef449e3acf6">00121</a>     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#745c43826bac8fa7e99a2ef449e3acf6" title="Mise à jour du nombre de crédits SP.">setCredSP</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){credSP=n;}
<a name="l00126"></a><a class="code" href="class_cursus.html#5d31330b76057b13a2b69b97e59b8da6">00126</a>     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#5d31330b76057b13a2b69b97e59b8da6" title="Mise à jour de la catégorie.">setCategorie</a>(<a class="code" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378" title="Contient les différentes catégories de cursus.">CategorieCursus</a> c){categorie=c;}
<a name="l00131"></a><a class="code" href="class_cursus.html#814ef80bbee02c6bb5c58b2303e1cb6a">00131</a>     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#814ef80bbee02c6bb5c58b2303e1cb6a" title="Mise à jour de la catégorie parents.">setParent</a>(<span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* p){parent=p;}
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="class_cursus.html#bcfee8326c27dd8a8779ada76876b5e7" title="Ajout d&amp;#39;UV à la catégorie.">addUV</a>(QString u); <span class="comment">//ca marche</span>
<a name="l00137"></a>00137    <span class="comment">//a mettre en privée</span>
<a name="l00148"></a><a class="code" href="class_cursus.html#36686afee2856efae97ccbb7e76fcc8a">00148</a> <span class="comment"></span>    <a class="code" href="class_cursus.html#36686afee2856efae97ccbb7e76fcc8a" title="Constructeur.">Cursus</a>(QString n, <a class="code" href="cursus_8h.html#be9790179e0a28256945dfc6c7135378" title="Contient les différentes catégories de cursus.">CategorieCursus</a> cat, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCS, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbTM, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbTSH, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSP, <span class="keyword">const</span> <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* p=0 ) : nom(n), categorie(cat), credCS(nbCS), credTM(nbTM), credTSH(nbTSH), credSP(nbSP),nbUV(0), nbMaxUV(4), tabUV(new QString[4]), parent(p){}
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif // CURSUS_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:33 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
