<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProjetQt: C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/dossier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/geffray/Documents/Clem/UTC/GI02/LO21/PROJET/LO21/ProjetQt/dossier.h</h1><a href="dossier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOSSIER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOSSIER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="cursus_8h.html" title="Gestion des différents cursus.">cursus.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_u_t_profiler_8h.html" title="Fichier contenant les classes nécessaires à la définition d&amp;#39;une UV.">UTProfiler.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "Inscription.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_equivalence_8h.html" title="Fichier contenant l&amp;#39;éditeur d&amp;#39;équivalence.">Equivalence.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_cursus_manager_8h.html" title="gestion des cursus existant">CursusManager.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QTableWidget&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QListView&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>Inscription;
<a name="l00021"></a>00021 <span class="keyword">class </span>Equivalence;
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="class_dossier.html">00027</a> <span class="keyword">class </span><a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>{
<a name="l00028"></a>00028     QString fileI;
<a name="l00029"></a>00029     QString fileE; 
<a name="l00030"></a>00030     QString fileD; 
<a name="l00031"></a>00031     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; CM;
<a name="l00032"></a>00032     <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; UVM; 
<a name="l00033"></a>00033     <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** cursus;
<a name="l00034"></a>00034     Inscription** inscriptions;
<a name="l00035"></a>00035     Equivalence** equivalences;
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> activiteExtraScolaire;
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> niveauB2;
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCur;
<a name="l00039"></a>00039     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxCur;
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbIns;
<a name="l00041"></a>00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxIns;
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEq;
<a name="l00043"></a>00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbMaxEq;
<a name="l00044"></a>00044     <span class="keyword">static</span> <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* instanceUnique; 
<a name="l00058"></a>00058     <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; c, <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; u, <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** tabCur, Inscription** tabI, Equivalence** tabE, <span class="keywordtype">bool</span> aes, <span class="keywordtype">bool</span> B2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ni, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ne);
<a name="l00064"></a>00064     <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; c=<a class="code" href="class_cursus_manager.html#6bd2321f916c01337830c5f5613dfcf8" title="Donne l&amp;#39;instance unique de CursusManager.">CursusManager::getInstance</a>(), <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; u=<a class="code" href="class_u_v_manager.html#68d219c83584116722ceb5fea3813e12" title="Obtenir l&amp;#39;instance unique d&amp;#39;UVManager.">UVManager::getInstance</a>()): CM(c), UVM(u), inscriptions(<span class="keyword">new</span> Inscription*), equivalences(<span class="keyword">new</span> Equivalence*), activiteExtraScolaire(<span class="keyword">false</span>), niveauB2(<span class="keyword">false</span>), nbCur(0), nbIns(0), nbEq(0), nbMaxCur(0), nbMaxIns(0), nbMaxEq(0),fileI(<span class="stringliteral">""</span>), fileE(<span class="stringliteral">""</span>), fileD(<span class="stringliteral">""</span>) {}
<a name="l00069"></a>00069     <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>(<span class="keyword">const</span> <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>* instance);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> ~<a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>();
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>&amp;){}
<a name="l00078"></a>00078 <span class="keyword">public</span> :
<a name="l00083"></a><a class="code" href="class_dossier.html#53b8a6492913113aab08179e2f18fd89">00083</a>     <a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; <a class="code" href="class_dossier.html#53b8a6492913113aab08179e2f18fd89" title="Récupération du CursusManager.">getCursusManager</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> CM;}
<a name="l00088"></a><a class="code" href="class_dossier.html#1ea3abc7ce3cd696a3b9808541859435">00088</a>     <a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>** <a class="code" href="class_dossier.html#1ea3abc7ce3cd696a3b9808541859435" title="Récupération du tableau de cursus.">getCursus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cursus;}
<a name="l00093"></a><a class="code" href="class_dossier.html#cabb686f130e5b92686d5b56954b8c2c">00093</a>     Inscription** <a class="code" href="class_dossier.html#cabb686f130e5b92686d5b56954b8c2c" title="Récupération du tableau d&amp;#39;e cursus&amp;#39;inscriptions.">getInscriptions</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> inscriptions;}
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#58b794493d7237834247043ffeed0e34" title="Chargement du fichier contenant les inscriptions dans le dossier.">loadInscription</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#347c4e11157a00da41978b84ced4383a" title="Mise à jour et sauvegarde du fichier contenant les inscriptions dans le dossier...">saveInscription</a>(<span class="keyword">const</span> QString &amp;f);
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#249c9fe70cbfc4dc43e7ce90b0673275" title="Chargement du fichier contenant les équivalences dans le dossier.">loadEquivalence</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#a5facc8fd629aa25dc680de433f52ac6" title="Mise à jour et sauvegarde du fichier contenant les équivalences dans le dossier...">saveEquivalence</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00118"></a>00118     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#efb67394b825fe04cbd08a5c003dca70" title="Chargement du fichier contenant le dossier.">loadDossier</a>(<span class="keyword">const</span> QString &amp;f);
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#c6eb14f21dd6a98587d6b4eae7bff2a9" title="Mise à jour et sauvegarde du fichier contenant le dossier.">saveDossier</a>(<span class="keyword">const</span> QString &amp;f);
<a name="l00128"></a><a class="code" href="class_dossier.html#36d791e7227735e7046bb7318e3c750c">00128</a>     Equivalence** <a class="code" href="class_dossier.html#36d791e7227735e7046bb7318e3c750c" title="Récupération des équivalences obtenues.">getEquivalences</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> equivalences;}
<a name="l00133"></a><a class="code" href="class_dossier.html#905da64c8b1fb8d0325c60122ea54600">00133</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#905da64c8b1fb8d0325c60122ea54600" title="Récupération du nb de cursus suivis par l&amp;#39;étudiant.">getNbCur</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> nbCur;}
<a name="l00138"></a><a class="code" href="class_dossier.html#9c2f63b2887547b47f750ee799afd2ef">00138</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#9c2f63b2887547b47f750ee799afd2ef" title="Récupération du nb d&amp;#39;inscriptions de l&amp;#39;étudiant.">getNbIns</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> nbIns;}
<a name="l00143"></a><a class="code" href="class_dossier.html#2975a14a4940cbb4c236e3c210e2018a">00143</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dossier.html#2975a14a4940cbb4c236e3c210e2018a" title="Récupération du nb d&amp;#39;équivalences obtenues par l&amp;#39;étudiant.">getNbEq</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> nbEq;}
<a name="l00148"></a><a class="code" href="class_dossier.html#d17400f77c6873fbdd53f02169be1cf9">00148</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#d17400f77c6873fbdd53f02169be1cf9" title="Vérification de la validation de l&amp;#39;activité extra-universitaire.">getActiviteES</a>(){<span class="keywordflow">return</span> activiteExtraScolaire;}
<a name="l00153"></a><a class="code" href="class_dossier.html#ee59fe2af20ba883222ddf847f81ed06">00153</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#ee59fe2af20ba883222ddf847f81ed06" title="Vérification de la validation du niveau B2.">getnivB2</a>(){<span class="keywordflow">return</span> niveauB2;}
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#cbcc682ac7b4ccee625c6048894d5ea5" title="Ajout d&amp;#39;un cursus.">addCursus</a>(<a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* c);
<a name="l00163"></a>00163     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#fab7a652bd9c966dba882f28168453ee" title="suppression d&amp;#39;un cursus">supprCur</a>(<a class="code" href="class_cursus.html" title="Contient les informations liées aux cursus.">Cursus</a>* c);
<a name="l00168"></a>00168     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#7b25ce737bdd81cb9f3a84f32d54fdfb" title="ajout d&amp;#39;une inscription">addInscription</a>(Inscription* i);
<a name="l00173"></a>00173     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#40bd88e24a0f8d521428fcd7a99368b5" title="ajout d&amp;#39;une équivalence">addEquivalence</a>(Equivalence* e);
<a name="l00178"></a><a class="code" href="class_dossier.html#878576a18367ac458fd93c89c5a3d5ab">00178</a>     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#878576a18367ac458fd93c89c5a3d5ab" title="mise à jour de l&amp;#39;activité extra-scolaire">setAES</a>(<span class="keywordtype">bool</span> val){activiteExtraScolaire = val;}
<a name="l00183"></a><a class="code" href="class_dossier.html#0bd04fcc2810608f90de2a478cb58180">00183</a>     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#0bd04fcc2810608f90de2a478cb58180" title="mise à jour de la validation du niveau B2">setNivB2</a>(<span class="keywordtype">bool</span> val){niveauB2 = val;}
<a name="l00190"></a>00190     <span class="keyword">static</span> <a class="code" href="class_dossier.html" title="Singleton permettant de créer le dossier à gérer dans l&amp;#39;application.">Dossier</a>&amp; <a class="code" href="class_dossier.html#f7d196fde701c438624c2ae1b526779a" title="Donner l&amp;#39;instance unique de Dossier.">donneInstance</a>(<a class="code" href="class_cursus_manager.html" title="singleton qui gère les différents cursus existant">CursusManager</a>&amp; c, <a class="code" href="class_u_v_manager.html" title="Singleton gérant l&amp;#39;ensemble des UVs proposées.">UVManager</a>&amp; u);
<a name="l00194"></a>00194     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#3b01b1dc7aed0a601c5fd5e6badb3a6e" title="libération de l&amp;#39;instance unique de Dossier">libereInstance</a>();
<a name="l00199"></a>00199     <span class="keywordtype">void</span> <a class="code" href="class_dossier.html#43af61dfe4ff80d85dc5abe745380fbc" title="Chargement du fichier contenant le dossier.">load</a>(<span class="keyword">const</span> QString&amp; f);
<a name="l00200"></a>00200     <span class="comment">//void save(const QString&amp; f);</span>
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#endif // DOSSIER_H</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 21:39:34 2014 for ProjetQt by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
